<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="LibGlbarcode 3.0 Reference Manual" link="index.html" author="" name="libglbarcode-3.0" version="2" language="c">
  <chapters>
    <sub name="LibGlbarcode Overview" link="overview.html">
      <sub name="Introduction" link="libglbarcode-intro.html"/>
    </sub>
    <sub name="API Reference" link="api.html">
      <sub name="lglBarcode" link="libglbarcode-3.0-lgl-barcode.html"/>
      <sub name="Barcode Factory" link="libglbarcode-3.0-lgl-barcode-create.html"/>
      <sub name="Cairo Renderer" link="libglbarcode-3.0-lgl-barcode-render-to-cairo.html"/>
      <sub name="Barcode Types" link="libglbarcode-3.0-lgl-barcode-type.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="lgl_barcode_new ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-new"/>
    <keyword type="function" name="lgl_barcode_free ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-free"/>
    <keyword type="function" name="lgl_barcode_add_line ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-line"/>
    <keyword type="function" name="lgl_barcode_add_box ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-box"/>
    <keyword type="function" name="lgl_barcode_add_char ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-char"/>
    <keyword type="function" name="lgl_barcode_add_string ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-string"/>
    <keyword type="function" name="lgl_barcode_add_ring ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-ring"/>
    <keyword type="function" name="lgl_barcode_add_hexagon ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-hexagon"/>
    <keyword type="struct" name="lglBarcode" link="libglbarcode-3.0-lgl-barcode.html#lglBarcode"/>
    <keyword type="enum" name="enum lglBarcodeShapeType" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeType"/>
    <keyword type="union" name="lglBarcodeShape" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShape"/>
    <keyword type="struct" name="lglBarcodeShapeAny" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeAny"/>
    <keyword type="struct" name="lglBarcodeShapeLine" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeLine"/>
    <keyword type="struct" name="lglBarcodeShapeBox" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeBox"/>
    <keyword type="struct" name="lglBarcodeShapeChar" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeChar"/>
    <keyword type="struct" name="lglBarcodeShapeString" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeString"/>
    <keyword type="struct" name="lglBarcodeShapeRing" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeRing"/>
    <keyword type="struct" name="lglBarcodeShapeHexagon" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeHexagon"/>
    <keyword type="function" name="lgl_barcode_create ()" link="libglbarcode-3.0-lgl-barcode-create.html#lgl-barcode-create"/>
    <keyword type="function" name="lgl_barcode_render_to_cairo ()" link="libglbarcode-3.0-lgl-barcode-render-to-cairo.html#lgl-barcode-render-to-cairo"/>
    <keyword type="function" name="lgl_barcode_render_to_cairo_path ()" link="libglbarcode-3.0-lgl-barcode-render-to-cairo.html#lgl-barcode-render-to-cairo-path"/>
    <keyword type="enum" name="enum lglBarcodeType" link="libglbarcode-3.0-lgl-barcode-type.html#lglBarcodeType"/>
    <keyword type="constant" name="LGL_BARCODE_SHAPE_LINE" link="libglbarcode-3.0-lgl-barcode.html#LGL-BARCODE-SHAPE-LINE:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_SHAPE_BOX" link="libglbarcode-3.0-lgl-barcode.html#LGL-BARCODE-SHAPE-BOX:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_SHAPE_CHAR" link="libglbarcode-3.0-lgl-barcode.html#LGL-BARCODE-SHAPE-CHAR:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_SHAPE_STRING" link="libglbarcode-3.0-lgl-barcode.html#LGL-BARCODE-SHAPE-STRING:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_SHAPE_RING" link="libglbarcode-3.0-lgl-barcode.html#LGL-BARCODE-SHAPE-RING:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_SHAPE_HEXAGON" link="libglbarcode-3.0-lgl-barcode.html#LGL-BARCODE-SHAPE-HEXAGON:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_TYPE_POSTNET" link="libglbarcode-3.0-lgl-barcode-type.html#LGL-BARCODE-TYPE-POSTNET:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_TYPE_POSTNET_5" link="libglbarcode-3.0-lgl-barcode-type.html#LGL-BARCODE-TYPE-POSTNET-5:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_TYPE_POSTNET_9" link="libglbarcode-3.0-lgl-barcode-type.html#LGL-BARCODE-TYPE-POSTNET-9:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_TYPE_POSTNET_11" link="libglbarcode-3.0-lgl-barcode-type.html#LGL-BARCODE-TYPE-POSTNET-11:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_TYPE_CEPNET" link="libglbarcode-3.0-lgl-barcode-type.html#LGL-BARCODE-TYPE-CEPNET:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_TYPE_ONECODE" link="libglbarcode-3.0-lgl-barcode-type.html#LGL-BARCODE-TYPE-ONECODE:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_TYPE_CODE39" link="libglbarcode-3.0-lgl-barcode-type.html#LGL-BARCODE-TYPE-CODE39:CAPS"/>
    <keyword type="constant" name="LGL_BARCODE_TYPE_CODE39_EXT" link="libglbarcode-3.0-lgl-barcode-type.html#LGL-BARCODE-TYPE-CODE39-EXT:CAPS"/>
    <keyword type="member" name="lglBarcode.width" link="libglbarcode-3.0-lgl-barcode.html#lglBarcode.width"/>
    <keyword type="member" name="lglBarcode.height" link="libglbarcode-3.0-lgl-barcode.html#lglBarcode.height"/>
    <keyword type="member" name="lglBarcode.shapes" link="libglbarcode-3.0-lgl-barcode.html#lglBarcode.shapes"/>
    <keyword type="member" name="lglBarcodeShapeLine.type" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeLine.type"/>
    <keyword type="member" name="lglBarcodeShapeLine.x" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeLine.x"/>
    <keyword type="member" name="lglBarcodeShapeLine.y" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeLine.y"/>
    <keyword type="member" name="lglBarcodeShapeLine.length" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeLine.length"/>
    <keyword type="member" name="lglBarcodeShapeLine.width" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeLine.width"/>
    <keyword type="member" name="lglBarcodeShapeBox.type" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeBox.type"/>
    <keyword type="member" name="lglBarcodeShapeBox.x" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeBox.x"/>
    <keyword type="member" name="lglBarcodeShapeBox.y" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeBox.y"/>
    <keyword type="member" name="lglBarcodeShapeBox.width" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeBox.width"/>
    <keyword type="member" name="lglBarcodeShapeBox.height" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeBox.height"/>
    <keyword type="member" name="lglBarcodeShapeChar.type" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeChar.type"/>
    <keyword type="member" name="lglBarcodeShapeChar.x" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeChar.x"/>
    <keyword type="member" name="lglBarcodeShapeChar.y" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeChar.y"/>
    <keyword type="member" name="lglBarcodeShapeChar.fsize" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeChar.fsize"/>
    <keyword type="member" name="lglBarcodeShapeChar.c" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeChar.c"/>
    <keyword type="member" name="lglBarcodeShapeString.type" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeString.type"/>
    <keyword type="member" name="lglBarcodeShapeString.x" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeString.x"/>
    <keyword type="member" name="lglBarcodeShapeString.y" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeString.y"/>
    <keyword type="member" name="lglBarcodeShapeString.fsize" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeString.fsize"/>
    <keyword type="member" name="lglBarcodeShapeString.string" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeString.string"/>
    <keyword type="member" name="lglBarcodeShapeRing.type" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeRing.type"/>
    <keyword type="member" name="lglBarcodeShapeRing.x" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeRing.x"/>
    <keyword type="member" name="lglBarcodeShapeRing.y" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeRing.y"/>
    <keyword type="member" name="lglBarcodeShapeRing.radius" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeRing.radius"/>
    <keyword type="member" name="lglBarcodeShapeRing.line-width" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeRing.line-width"/>
    <keyword type="member" name="lglBarcodeShapeHexagon.type" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeHexagon.type"/>
    <keyword type="member" name="lglBarcodeShapeHexagon.x" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeHexagon.x"/>
    <keyword type="member" name="lglBarcodeShapeHexagon.y" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeHexagon.y"/>
    <keyword type="member" name="lglBarcodeShapeHexagon.height" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeHexagon.height"/>
  </functions>
</book>
