<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="LibGlbarcode 3.0 Reference Manual" link="index.html" author="" name="libglbarcode-3.0">
  <chapters>
    <sub name="LibGlbarcode Overview" link="overview.html">
      <sub name="Introduction" link="libglbarcode-intro.html"/>
    </sub>
    <sub name="API Reference" link="api.html">
      <sub name="lglBarcode" link="libglbarcode-3.0-lgl-barcode.html"/>
      <sub name="Barcode Factory" link="libglbarcode-3.0-lgl-barcode-create.html"/>
      <sub name="Cairo Renderer" link="libglbarcode-3.0-lgl-barcode-render-to-cairo.html"/>
      <sub name="Barcode Types" link="libglbarcode-3.0-lgl-barcode-type.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="lglBarcode" link="libglbarcode-3.0-lgl-barcode.html#lglBarcode"/>
    <function name="lgl_barcode_new ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-new"/>
    <function name="lgl_barcode_free ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-free"/>
    <function name="enum lglBarcodeShapeType" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeType"/>
    <function name="lglBarcodeShape" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShape"/>
    <function name="lglBarcodeShapeAny" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeAny"/>
    <function name="lglBarcodeShapeLine" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeLine"/>
    <function name="lglBarcodeShapeBox" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeBox"/>
    <function name="lglBarcodeShapeChar" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeChar"/>
    <function name="lglBarcodeShapeString" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeString"/>
    <function name="lglBarcodeShapeRing" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeRing"/>
    <function name="lglBarcodeShapeHexagon" link="libglbarcode-3.0-lgl-barcode.html#lglBarcodeShapeHexagon"/>
    <function name="lgl_barcode_add_line ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-line"/>
    <function name="lgl_barcode_add_box ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-box"/>
    <function name="lgl_barcode_add_char ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-char"/>
    <function name="lgl_barcode_add_string ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-string"/>
    <function name="lgl_barcode_add_ring ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-ring"/>
    <function name="lgl_barcode_add_hexagon ()" link="libglbarcode-3.0-lgl-barcode.html#lgl-barcode-add-hexagon"/>
    <function name="lgl_barcode_create ()" link="libglbarcode-3.0-lgl-barcode-create.html#lgl-barcode-create"/>
    <function name="lgl_barcode_render_to_cairo ()" link="libglbarcode-3.0-lgl-barcode-render-to-cairo.html#lgl-barcode-render-to-cairo"/>
    <function name="lgl_barcode_render_to_cairo_path ()" link="libglbarcode-3.0-lgl-barcode-render-to-cairo.html#lgl-barcode-render-to-cairo-path"/>
    <function name="enum lglBarcodeType" link="libglbarcode-3.0-lgl-barcode-type.html#lglBarcodeType"/>
  </functions>
</book>
