<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="fr">

  <info>
    <title type="link">Concepteur d'étiquettes et de cartes de visite gLabels</title>
    <title type="text">Concepteur d'étiquettes et de cartes de visite <app>gLabels</app></title>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervans@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Géode</mal:name>
      <mal:email>Geodebay@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="figures/glabels-logo.png">logo gLabels</media> Manuel de <app>gLabels</app></title>

  <p>L'application <app>gLabels</app> est un utilitaire léger pour créer des étiquettes et des cartes de visite dans l'environnement de bureau GNOME. Il est conçu pour fonctionner avec des feuilles d'étiquettes auto-collantes pour imprimantes laser ou jet d'encre ou avec des feuilles de cartes, feuilles que vous trouverez dans la plupart des magasins spécialisés en fournitures de bureau.</p>
 
  <p><app>gLabels</app> peut être utilisé pour concevoir des étiquettes de publipostage, des badges nominatifs, des étiquettes de prix, des étiquettes de CD/DVD ou encore plus simplement tout ce qui est disposé avec un tramage régulier sur une feuille de papier. Les étiquettes (ou les cartes) peuvent comporter du texte, des images, des lignes, des formes et des codes-barres. <app>gLabels</app> comprend également une fonctionnalité de fusion de documents qui vous permet d'imprimer une étiquette propre à chaque enregistrement d'une source de données externe, comme un fichier CVS ou le carnet d'adresses d'<app>Evolution</app>.</p>

  <figure>
    <title>Fenêtre principale de <app>gLabels</app></title>
    <desc>Fenêtre principale de <app>gLabels</app></desc>
    <media type="image" src="figures/introduction-glabels-main-window.png" mime="image/png" style="right">
      <p>Fenêtre principale de <app>gLabels</app>.</p>
    </media>
  </figure>

  <section id="usage" style="2column">
    <title>Utilisation</title>
  </section>

  <section id="merging" style="2column">
    <title>Fusion de documents</title>
  </section>

  <section id="advanced" style="2column">
    <title>Utilisation avancée</title>
  </section>

</page>
