<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="about" xml:lang="de">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Informationen über <app>gLabels</app>.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2016</mal:years>
    </mal:credit>
  </info>

    <title>Info zu <app>gLabels</app></title>

    <p><app>gLabels</app> wurde von <link href="mailto:evins@snaught.com">Jim Evins</link> geschrieben. Weitere Informationen zu <app>gLabels</app> finden Sie auf der <link href="http://glabels.org" type="http"><app>gLabels</app>-Webseite</link>.</p>
    <p>Um einen Fehler zu melden oder einen Vorschlag zur Anwendung <app>gLabels</app> oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <link href="http://glabels.org/contact/" type="http"><app>gLabels</app>-Kontaktseite</link>.</p>

    <p>Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version. Eine Kopie der GNU General Public License finden Sie unter diesem <link href="help:gpl" type="help">Link</link> oder in der Datei COPYING, die im Quellcode dieses Programms enthalten ist.</p>
</page>
