<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="customtemplate" xml:lang="de">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Erstellen Ihrer eigenen Vorlagen für Ihre Etiketten- und Visitenkartenbögen.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Erstellen einer benutzerdefinierten Vorlage</title>

      <p>Um eine neue benutzerdefinierte Vorlage zu erstellen, wählen Sie <guiseq><gui>Datei</gui><gui>Vorlagen-Designer …</gui></guiseq>, um den <gui>Vorlagen-Designer</gui>-Dialog anzuzeigen. Dieser Dialog hilft Ihnen bei der Erstellung einer benutzerdefinierten Vorlage für die meisten Typen von Etiketten oder Visitenkarten, die Ihnen in Schreibwarengeschäften begegnen könnten.</p>

      <p>Falls Sie dies bevorzugen, können Sie Ihre Vorlagen auch manuell erstellen. Weitere Informationen hierzu finden Sie in <link xref="mancreate"/></p>

</page>
