<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="merge-ex2" xml:lang="de">

  <info>
    <link type="guide" xref="merge#merge-ex"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Erstellen von Adressetiketten aus den Daten einer CSV-Datei.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Beispiel 2: Adressetiketten</title>

      <p>In diesem Beispiel planen Sie eine Party. Dafür benötigen Sie Adressetiketten für die Einladungen. Sie haben eine Liste Ihrer besten Freunde in <app>gnumeric</app> erstellt, die Sie in die folgende CSV-Datei exportiert haben. Es ist zu beachten, dass nicht jeder einen zweiten Vornamen oder eine zweizeilige Adresse hat.</p>

      <code>
LAST,FIRST,MI,ADDR1,ADDR2,CITY,STATE,ZIP
,,,,,,,
Critter,Ess,S,"123 Faux St.",,Alexandria,VA,22310
Doe,John,,"Apt 1X","451 Mystery St.",Trenton,NJ,08601
Summers,Joyce,,"1630 Revello Dr",,Sunnydale,CA,95037
McGarret,Steve,O,"404 Piikoi Street",,Honolulu,HI,96813
Kramer,Cosmo,,"Apt 5B","129 W. 81 St.","New York",NY,10024-7207
      </code>

      <p>In <app>glabels</app> haben Sie ein neues Dokument unter Verwendung der Dokumentvorlage »Avery 5512 Adressetiketten« erzeugt. Zunächst öffnen Sie mittels <guiseq><gui>Objekte</gui><gui>Mischeinstellungen</gui></guiseq> den Dialog <gui>Mischeinstellungen</gui>. In diesem Dialog wählen Sie wie gezeigt die Datenquelle aus, in diesem Fall »CSV mit Schlüsseln in Zeile 1«, sowie die Mischquelle (Dateiname).</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex2-1.png" mime="image/png" style="right">
      		<p>Mischeinstellungen-Dialog</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Bevor Sie eine neue Einmischquelle anwenden, sollten Sie den ersten Datensatz deaktivieren, weil dieser nur Spaltenköpfe aus der originalen <app>gnumeric</app>-Tabelle enthält. Dadurch würde nur das erste Etikett verschwendet. Weiterhin können Sie alle anderen Datensätze entfernen, die Sie nicht für ein Etikett verwenden wollen.</p>

      <p>Sie können jeden Datensatz detailliert betrachten, indem Sie auf die kleinen Dreiecke klicken. Sobald Sie mit der Auswahl zufrieden sind, klicken Sie auf <gui>OK</gui>, um die Änderungen anzuwenden.</p>

      <p>Nun beginnen wir mit dem Hinzufügen von Objekten zu unserem <app>gLabels</app>-Dokument, wie gezeigt.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex2-2.png" mime="image/png" style="right">
      		<p>Hinzufügen von Objekten</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>In diesem Beispiel haben Sie ein einzelnes Textobjekt. Dieses Textobjekt enthält alle Einmischfelder, angeordnet in mehreren Zeilen wie eine Versandadresse. Beachten Sie, dass die Felder ${ADDR1} und ${ADDR2} jeweils keinen weiteren Text in deren Zeilen enthalten. Wenn <app>glabels</app> ein solches Feld als »nur Text« in einer Zeile erkennt, wird die Zeile nicht expandiert, falls das Feld leer ist.</p>

      <p>Nun können Sie Ihre Adressetiketten drucken, indem Sie <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq> wählen. Der unten angezeigte Druckdialog wird geöffnet.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex2-3.png" mime="image/png" style="right">
      		<p>Adressetiketten drucken</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Um sicher zu stellen, dass Ihre Etiketten gut aussehen, wählen Sie die Option <gui>Begrenzungen drucken</gui> und klicken auf <gui>Druckvorschau</gui>. Der Druckvorschaudialog wird geöffnet, wie unten angezeigt.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex2-4.png" mime="image/png" style="right">
      		<p>Adressetiketten-Vorschau</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Alles sieht gut aus, also können wir jetzt den Drucker mit den entsprechenden Etiketten bestücken, die Adressetiketten drucken und die Einladungen zur Party versenden.</p>

</page>
