<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="newlabel" xml:lang="de">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Erstellen einer neuen Karte oder eines neuen Etiketts in <app>gLabels</app>.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2016</mal:years>
    </mal:credit>
  </info>

    <title>Erstellen eines neuen Etiketts oder einer neuen Karte</title>

    <p>Um ein neues Etikett oder eine neue Visitenkarte anzulegen, wählen Sie <guiseq><gui>Datei</gui><gui>Neu</gui></guiseq>, um den Dialog <gui>Neues Etikett oder neue Karte</gui> anzuzeigen. Wählen Sie den Medientyp und die Ausrichtung für das neue Dokument aus und klicken Sie anschließend auf <gui>OK</gui>. Ein neues Dokument erscheint im Anzeigebereich des <app>gLabels</app>-Fensters.</p>

</page>
