<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="createnew" xml:lang="el">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Δημιουργήστε νέα αντικείμενα μέσα στο έγγραφό σας.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Κωνσταντίνος Χόρτης</mal:name>
      <mal:email>cograss@yahoo.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

    <title>Για να δημιουργήσετε νέα αντικείμενα</title>

      <p>Τα αντικείμενα δημιουργούνται επιλέγοντας την κατάλληλη επιλογή στο υπομενού <guiseq><gui>Αντικείμενα</gui><gui>Δημιουργία αντικειμένου</gui></guiseq> ή στο <gui>Εργαλεία Σχεδίασης</gui>. Αυτό θα θέσει την περιοχή της οθόνης σε λειτουργία δημιουργίας αντικειμένων, όπως υποδεικνύεται από το δρομέα του. Για να επιστρέψετε στην προεπιλεγμένη λειτουργία επιλογής αντικειμένου, χωρίς να δημιουργήσετε ένα αντικείμενο, επιλέξτε <guiseq><gui>Αντικείμενα</gui><gui>Λειτουργία Επιλογής</gui></guiseq>. Αυτό θα επιστρέψει τον κέρσορα της οθόνης στο βέλος προεπιλογής.</p>

      <p>Το ακόλουθο περιγράφει τη λειτουργία δημιουργίας αντικειμένου για κάθε τύπο αντικειμένου:</p>

	<section>
	  <title>Κείμενο</title>
	    <p>Κάντε κλικ στην επιθυμητή θέση της επάνω αριστερής γωνίας του αντικειμένου του κειμένου. Τα νέα αντικείμενα κειμένου αρχικοποιούνται με τη συμβολοσειρά "Κείμενο." Για να αλλάξετε αυτό το κείμενο, ή άλλες ιδιότητες, δείτε το <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Πλαίσιο</title>
	    <p>Κάντε κλικ στην επιθυμητή θέση της επάνω αριστερής γωνίας του αντικειμένου πλαίσιο και σύρετε στην επιθυμητή θέση της κάτω δεξιά γωνίας. Αν απλά κάνετε κλικ σε μία θέση, ένα τετράγωνο κουτί θα δημιουργηθεί. Για να αλλάξετε τις ιδιότητες του αντικειμένου κουτί, δείτε το <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Γραμμή</title>
	    <p>Κάντε κλικ στην επιθυμητή θέση από το ένα άκρο της γραμμής του αντικειμένου και σύρετε στην επιθυμητή θέση του άλλου άκρου. Αν απλά κάνετε κλικ σε μία θέση, μια διαγώνια γραμμή θα δημιουργηθεί. Για να αλλάξετε τις ιδιότητες του αντικειμένου γραμμής, δείτε το <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Έλλειψη</title>
	    <p>Κάντε κλικ στην επιθυμητή θέση της επάνω αριστερής γωνίας του αντικειμένου έλλειψης και σύρετε στην επιθυμητή θέση της κάτω δεξιά γωνίας. Αν απλά κάνετε κλικ σε μία θέση, θα δημιουργηθεί ένας κύκλος. Για να αλλάξετε τις ιδιότητες του αντικειμένου έλλειψης, δείτε το <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Εικόνα</title>
	    <p>Κάντε κλικ στην επιθυμητή θέση της επάνω αριστερής γωνίας του αντικειμένου της εικόνας και σύρετε στην επιθυμητή θέση της κάτω δεξιά γωνίας. Αν απλά κάνετε κλικ σε μία θέση, ένα τετράγωνο θα δημιουργηθεί. Τα νέα αντικείμενα εικόνας αρχικοποιούνται με μια απλό εικόνα σκακιέρας. Για να αλλάξετε αυτή την εικόνα, ή άλλες ιδιότητες του αντικειμένου εικόνας, δείτε το <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Barcode γραμμικός κώδικας</title>
	    <p>Κάντε κλικ στην επιθυμητή θέση της επάνω αριστερής γωνίας του αντικειμένου barcode. Τα νέα αντικείμενα barcode αρχικοποιούνται σε POSTNET barcode με αντιπροσωπευτικά στοιχεία. Για να αλλάξετε τα δεδομένα και τις ιδιότητες του αντικειμένου barcode, δείτε το <link xref="editprop"/>.</p>
	</section>

</page>
