<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="customize" xml:lang="el">

  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Προσαρμογή του <app>gLabels</app> για να ταιριάξει με τις ανάγκες σας.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Κωνσταντίνος Χόρτης</mal:name>
      <mal:email>cograss@yahoo.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
    
  <!-- ============= Customization ============================= -->
  <!-- Use this section to describe how to customize the application. -->
    <title>Ρυθμίσεις</title> 
    <p>Για να ρυθμίσετε το <app>gLabel </app>, επιλέξτε <guiseq><gui>Ρυθμίσεις</gui><gui>Προτιμήσεις</gui></guiseq>. Ο διάλογος <gui>Προτιμήσεις</gui> περιέχει τις ακόλουθες καρτέλες:</p>

  <section id="prefs-locale" style="2column">
    <title>Τοπική προσαρμογή</title>
	<section>
	<title>Μονάδες</title>
	<p>Χρησιμοποιείστε αυτήν την ομάδα κουμπιών επιλογής για να καθορίσετε τις προτιμώμενες μονάδες σας. Επιλέξτε μία από τις ακόλουθες επιλογές:</p>
	   <list>
		<item>
		<p><gui>Στιγμές</gui></p>
		<p>Χρήση στιγμών (1 σημείο pt = 1/72 ίντσας = 0.352778 mm).</p>
		</item>
		<item>
		<p><gui>Ίντσες</gui></p>
		<p>Χρήση ιντσών.</p>
		</item>
		<item>
		<p><gui>Χιλιοστά</gui></p>
		<p>Χρήση χιλιοστών.</p>
		</item>
	   </list>
	   <p>Προεπιλεγμένο: <gui>Ίντσες</gui>.</p>
	</section>

	<section>
	<title>Προκαθορισμένο μέγεθος σελίδας</title>
	<p>Χρησιμοποιήστε αυτή την ομάδα κουμπιών επιλογής για να καθορίσετε το μέγεθος της σελίδας της αρεσκείας σας. Αυτό θα καταστήσει πιο γρήγορο τον εντοπισμό των τύπων μέσων για εσάς όταν δημιουργείτε μια νέα ετικέτα ή κάρτα.</p>
	   <list>
		<item>
		<p><gui>Επιστολή US</gui>.</p>
		<p>Τα περισσότερα από τα μέσα σας θα είναι στο μέγεθος σελίδας US Letter (8.5 x 11 ίντσες).</p>
		</item>
		<item>
		<p><gui>ISO A4</gui></p>
		<p>Τα περισσότερα από τα μέσα σας θα είναι ISO A4 page μέγεθος σελίδας (210 x 297 mm).</p>
		</item>
	   </list>
	   <p>Προεπιλεγμένο: <gui>US Letter</gui>.</p>		
	</section>
    </section>

  <section id="prefs-defaults" style="2column">
    <title>Εξ'ορισμού ιδιότητες αντικειμένου</title>

	<section>
	<title>Κείμενο</title>
	<p>Χρησιμοποιήστε αυτά τα στοιχεία ελέγχου για να ορίσετε τις προεπιλεγμένες ιδιότητες των νέων αντικειμένων κειμένου. Οι ιδιότητες αυτές είναι:</p>
	   <list>
		<item>
		<p><gui>Γραμματοσειρά</gui></p>
		<p>Οι έλεγχοι αυτοί χρησιμοποιούνται για την επιλογή οικογένειας γραμματοσειράς και του μεγέθους γραμματοσειράς, καθώς και αν η γραμματοσειρά θα έχει έντονη γραφή ή με πλάγιους χαρακτήρες.</p>
		</item>
		<item>
		<p><gui>Χρώμα</gui></p>
		<p>Ο έλεγχος αυτός επιλέγει τη προεπιλογή του χρώματος του κειμένου.</p>
		</item>
		<item>
		<p><gui>Στοίχιση</gui></p>
		<p>Οι έλεγχοι αυτοί χρησιμοποιούνται για να επιλέξετε προεπιλογή της στοίχισης του κειμένου (αριστερά, κέντρο ή δεξιά).</p>
		</item>
	   </list>
	</section>

	<section>
	<title>Γραμμή</title>
	<p>Χρησιμοποιήστε αυτά τα στοιχεία ελέγχου για να ορίσετε τις προεπιλεγμένες ιδιότητες γραμμών και περιγραμμάτων των νέων αντικειμένων. Οι ιδιότητες αυτές είναι:</p>
	   <list>
		<item>
		<p><gui>Πλάτος</gui></p>
		<p>Ο έλεγχος αυτός επιλέγει τη προεπιλογή του πλάτους της γραμμής.</p>
		</item>
		<item>
		<p><gui>Χρώμα</gui></p>
		<p>Ο έλεγχος αυτός επιλέγει τη προεπιλογή του χρώματος της γραμμής.</p>
		</item>
	   </list>
	</section>

	<section>
	<title>Γέμισμα</title>
	<p>Χρησιμοποιήστε αυτά τα στοιχεία ελέγχου για να ορίσετε τη προεπιλεγμένη ιδιότητα γεμίσματος των νέων αντικειμένων κειμένου. Η ιδιότητα αυτή είναι:</p>
	   <list>
		<item>
		<p><gui>Χρώμα</gui></p>
		<p>Ο έλεγχος αυτός επιλέγει τη προεπιλογή του χρώματος γεμίσματος.</p>
		</item>
	   </list>
	</section>
	</section>

</page>
