<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="editprop" xml:lang="el">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Αλλαγή ιδιοτήτων αντικειμένων.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Για να επεξεργαστείτε τις ιδιότητες ενός αντικειμένου</title>

    <section id="glabels-object-properties">

      <p>Οι περισσότερες ιδιότητες του αντικειμένου μπορούν να τροποποιηθούν μέσω της πλευρικής στήλης επεξεργασίας αντικειμένου, που απεικονίζεται παρακάτω. Για να χρησιμοποιήσετε το πρόγραμμα επεξεργασίας αντικειμένου, πρέπει πρώτα να επιλεγεί ένα μόνο αντικείμενο. Δείτε το <link xref="select"/>.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/object-editor-sidebar.png" mime="image/png" style="right">
      		<p>Στοιχεία ελέγχου εκτύπωσης αντιγραφής</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Ο επεξεργαστής αντικειμένου θα περιέχει ένα υποσύνολο από τις ακόλουθες καρτέλες, ανάλογα με τον τύπο του αντικειμένου:</p>

      <section id="object-editor-text">
	<title>Τμήμα καρτέλας κειμένου (Αντικείμενα κειμένου)</title>

	<p>Η ενότητα αυτή περιλαμβάνει ένα μικρό επεξεργαστή για να αλλάξει το περιεχόμενο ενός αντικειμένου κειμένου. Περιέχει επίσης ένα αναπτυσσόμενο μενού από διαθέσιμα κλειδιά συγχώνευσης εγγράφων, που μπορούν να εισαχθούν στο κείμενο.</p>

      </section>

      <section id="object-editor-image">
	<title>Τμήμα καρτέλας εικόνας (Αντικείμενα εικόνας)</title>

	<p>Η ενότητα αυτή περιέχει μια καταχώρηση αρχείου με προεπισκόπηση για να επιλέξετε αρχεία εικόνας. Το κουμπί περιήγησης μπορεί να χρησιμοποιηθεί για να εντοπίσετε εύκολα τα αρχεία εικόνας. Εναλλακτικά, μπορεί να χρησιμοποιηθεί ένα κλειδί συγχώνευσης εγγράφων αντ αυτού για να παρέχει ένα αρχείο κατά το χρόνο εκτύπωσης.</p>

      </section>

      <section id="object-editor-data">
	<title>Τμήμα καρτέλας δεδομένων (Αντικείμενα barcode)</title>

	<p>Αυτή η ενότητα περιέχει μια είσοδο κειμένου για να εισαγάγετε τα δεδομένα barcode. Εναλλακτικά, μπορεί να χρησιμοποιηθεί ένα κλειδί συγχώνευσης εγγράφων αντ' αυτού για να παρέχει δεδομένα κατά το χρόνο εκτύπωσης.</p>

      </section>

      <section id="object-editor-style">
	<title>Τμήμα καρτέλας στύλ (Αντικείμενα κειμένου)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε τις ιδιότητες κειμένου, συμπεριλαμβανομένης της οικογένειας γραμματοσειρών, του μεγέθους της γραμματοσειράς, βάρους της γραμματοσειράς, χρώματος, και στοίχισης του κειμένου.</p>

      </section>

      <section id="object-editor-barcode">
	<title>Τμήμα καρτέλας στύλ (Αντικείμενα barcode)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε τις ιδιότητες barcode, συμπεριλαμβανομένων των στυλ barcode, του χρώματος, αν θέλετε να εκτυπώσετε κείμενο, και αν πρέπει να περιλαμβάνουν ψηφίο αθροίσματος ελέγχου.</p>

      </section>

      <section id="object-editor-line">
	<title>Τμήμα καρτέλας γραμμής</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε τις ιδιότητες γραμμών και περιγραμμάτων. Αυτές οι ιδιότητες περιλαμβάνουν το πλάτος γραμμής και το χρώμα.</p>

      </section>

      <section id="object-editor-fill">
	<title>Τμήμα καρτέλας γεμμίσματος</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε τις ιδιότητες γεμίσματος των αντικειμένων πλαισίου και έλλειψης. Επί του παρόντος η μόνη ιδιότητα γεμίσματος είναι το χρώμα γεμίσματος.</p>

      </section>

      <section id="object-editor-size">
	<title>Τμήμα καρτέλας μεγέθος (Όλα εκτός των γραμμών)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε το πλάτος και το ύψος ενός αντικειμένου. Ένα κουτάκι παρέχεται, έτσι ώστε η τρέχουσα αναλογία να μπορεί να κλειδωθεί, ενώ χειρίζονται οι έλεγχοι πλάτους και ύψους. Αντικείμενα εικόνας παρέχουν επίσης ένα κουμπί για να επαναφέρετε το μέγεθος στο φυσικό μέγεθος της εικόνας (θεωρεί δεδομένο 72DPI).</p>

      </section>

      <section id="object-editor-size-line">
	<title>Τμήμα καρτέλας μεγέθος (Αντικείμενα γραμμών)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε το μήκος και τη γωνία ενός αντικειμένου γραμμής.</p>

      </section>

      <section id="object-editor-position">
	<title>Τμήμα καρτέλας θέση</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να αλλάξετε τη θέση ενός αντικειμένου.</p>

      </section>


      <section id="object-editor-shadow">
	<title>Τμήμα καρτέλας σκίαση (Όλα εκτός των barcode)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για τη σκίαση ενός αντικειμένου.</p>

      </section>


    </section>

<!-- ============= Other Manipulations of Objects ========= -->
    <section id="glabels-object-manipulation"> 
      <title>Άλλοι Χειρισμοί Αντικειμένων</title>

      <p>Τα αντικείμενα μπορούν επίσης να χειριστούν με τους ακόλουθους τρόπους.</p>

      <section id="other-moving-resizing">
	<title>Μετακίνηση και Αλλαγή μεγέθους αντικειμένων</title>

	<p>Τα αντικείμενα μπορούν να μετακινηθούν κάνοντας απλώς κλικ σε ένα επιλεγμένο αντικείμενο και σύροντας το αντικείμενο στη νέα του θέση. Εάν το αντικείμενο είναι μέρος μιας συνολικής επιλογής, όλα τα αντικείμενα της επιλογής θα μετακινηθούν με το αντικείμενο που σύρατε, διατηρώντας τις σχετικές τους θέσει το ένα με το άλλο. Εάν δεν είναι επιλεγμένο ένα αντικείμενο, κάνοντας κλικ σε κάποιο αντικείμενο θα δημιουργήσει μια νέα επιλογή που περιέχει αυτό το αντικείμενο. Δείτε το <link xref="select"/>.</p>

	<p>Ένα επιλεγμένο αντικείμενο μπορεί να μεταβληθεί κάνοντας κλικ σε μία από τις λαβές αλλαγής μεγέθους και σύροντας τα για να αποκτήσετε το νέο μέγεθος.</p>

      </section>

      <section id="other-stacking-order">
	<title>Αλλαγή σειράς στοίβαξης</title>

	<p>Η σειρά στοίβαξης αναφέρεται σε σχετική θέση του άξονα z των αντικειμένων. Αυτό γίνεται όταν τα αντικείμενα επικαλύπτονται, πιο αντικείμενο θα εμφανιστεί στην κορυφή του άλλου. Από προεπιλογή, τα νεότερα αντικείμενα θα εμφανίζονται πάνω από παλαιότερα αντικείμενα. Για να αλλάξετε αυτή τη σειρά, επιλέξτε ένα ή περισσότερα αντικείμενα και επιλέξτε <guiseq><gui>Αντικείμενα</gui><gui>Διάταξη</gui><gui>Σε πρώτο πλάνο</gui></guiseq> για να ανεβάσετε την επιλογή στην κορυφή της σειράς στοίβαξης, ή επιλέξτε <guiseq><gui>Αντικείμενα</gui><gui>Διάταξη</gui><gui>Μεταφορά στο φόντο</gui></guiseq> για να κατεβάσετε την επιλογή στο κάτω μέρος της σειράς στοίβαξης. Αυτά τα στοιχεία του μενού είναι επίσης διαθέσιμα κάνοντας δεξί κλικ στην περιοχή οθόνης που υπάρχει μια μη-κενή επιλογή.</p>

      </section>

      <section id="other-rotating-flipping">
	<title>Περιστροφή και αναστροφή αντικειμένων</title>

	<p>Τα αντικείμενα μπορούν να περιστραφούν κατά 90 μοίρες προς οποιαδήποτε κατεύθυνση, είτε να αναστραφούν οριζόντια ή κάθετα, επιλέγοντας το κατάλληλο στοιχείο από το  υπο-μενού <guiseq><gui>Αντικείμενα</gui><gui>Περιστροφή/Αναστροφή</gui></guiseq>. Αυτά τα στοιχεία είναι επίσης διαθέσιμα κάνοντας δεξί κλικ στην περιοχή οθόνης που υπάρχει μια μη-κενή επιλογή.</p>

         <note>
         <p>Αυτό το χαρακτηριστικό θα μπορούσε να είναι χρήσιμο όταν σχεδιάζετε ένθετα κουτιού CD. Για τη λεζάντα της κεντρικής στήλης, χρειάζεστε ένα κάθετα ευθυγραμμισμένο κείμενο. Αφού έχετε δημιουργήσει ένα βασικό πλαίσιο κειμένου, επιλέξτε <guiseq><gui>Αντικείμενα</gui><gui>Περιστροφή/Αναστροφή</gui></guiseq> για να περιστρέψετε το πλαίσιο κειμένου σύμφωνα με τις ανάγκες σας.</p>
         </note>

      </section>

      <section id="other-alignment">
	<title>Στοίχιση αντικειμένων</title>

	<p>Τα αντικείμενα μπορούν να ευθυγραμμιστούν οριζόντια ή κάθετα, σχετικά μεταξύ τους, ή σε σχέση με την κεντρική γραμμή της ετικέτας, επιλέγοντας το κατάλληλο στοιχείο από το υπο-μενού <guiseq><gui>Αντικείμενα</gui><gui>Στοίχιση Οριζόντια</gui></guiseq> ή <guiseq><gui>Αντικείμενα</gui><gui>Στοίχιση Κατακόρυφα</gui></guiseq>. Αυτά τα στοιχεία είναι επίσης διαθέσιμα κάνοντας δεξί κλικ στην περιοχή οθόνης που υπάρχει μια μη-κενή επιλογή.</p>

      </section>

      <section id="other-property-bar">
	<title>Χρήση της μπάρας ιδιοτήτων</title>

	<p>Η μπάρα ιδιοτήτων μπορεί να χρησιμοποιηθεί για να αλλάξετε κάποιες κοινές ιδιότητες των αντικειμένων μαζικά. Αυτές οι ιδιότητες περιλαμβάνουν τύπο γραμματοσειράς, μέγεθος γραμματοσειράς, βάρος γραμματοσειράς, στοίχιση του κειμένου, το χρώμα κειμένου, χρώμα γεμίσματος, γραμμής ή χρώμα περιγράμματος, και το πλάτος γραμμής. Η μπάρα ιδιοτήτων ελέγχει επίσης τις προεπιλογές για αυτές τις ιδιότητες σε κάθε νεοσύστατο αντικείμενο.</p>

      </section>



    </section>

</page>
