<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="editprop" xml:lang="el">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Αλλαγή ιδιοτήτων αντικειμένων.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Για να επεξεργαστείτε τις ιδιότητες ενός αντικειμένου</title>

    <section id="glabels-object-properties">

      <p>Οι περισσότερες ιδιότητες του αντικειμένου μπορούν να τροποποιηθούν μέσω της πλευρικής στήλης επεξεργασίας αντικειμένου, που απεικονίζεται παρακάτω. Για να χρησιμοποιήσετε το πρόγραμμα επεξεργασίας αντικειμένου, πρέπει πρώτα να επιλεγεί ένα μόνο αντικείμενο. Δείτε το <link xref="select"/>.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/object-editor-sidebar.png" mime="image/png" style="right">
      		<p>Στοιχεία ελέγχου εκτύπωσης αντιγραφής</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Ο επεξεργαστής αντικειμένου θα περιέχει ένα υποσύνολο από τις ακόλουθες καρτέλες, ανάλογα με τον τύπο του αντικειμένου:</p>

      <section id="object-editor-text">
	<title>Τμήμα καρτέλας κειμένου (Αντικείμενα κειμένου)</title>

	<p>Η ενότητα αυτή περιλαμβάνει ένα μικρό επεξεργαστή για να αλλάξει το περιεχόμενο ενός αντικειμένου κειμένου. Περιέχει επίσης ένα αναπτυσσόμενο μενού από διαθέσιμα κλειδιά συγχώνευσης εγγράφων, που μπορούν να εισαχθούν στο κείμενο.</p>

      </section>

      <section id="object-editor-image">
	<title>Τμήμα καρτέλας εικόνας (Αντικείμενα εικόνας)</title>

	<p>Η ενότητα αυτή περιέχει μια καταχώρηση αρχείου με προεπισκόπηση για να επιλέξετε αρχεία εικόνας. Το κουμπί περιήγησης μπορεί να χρησιμοποιηθεί για να εντοπίσετε εύκολα τα αρχεία εικόνας. Εναλλακτικά, μπορεί να χρησιμοποιηθεί ένα κλειδί συγχώνευσης εγγράφων αντ αυτού για να παρέχει ένα αρχείο κατά το χρόνο εκτύπωσης.</p>

      </section>

      <section id="object-editor-data">
	<title>Τμήμα καρτέλας δεδομένων (Αντικείμενα barcode)</title>

	<p>Αυτή η ενότητα περιέχει μια είσοδο κειμένου για να εισαγάγετε τα δεδομένα barcode. Εναλλακτικά, μπορεί να χρησιμοποιηθεί ένα κλειδί συγχώνευσης εγγράφων αντ' αυτού για να παρέχει δεδομένα κατά το χρόνο εκτύπωσης.</p>

      </section>

      <section id="object-editor-style">
	<title>Τμήμα καρτέλας στύλ (Αντικείμενα κειμένου)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε τις ιδιότητες κειμένου, συμπεριλαμβανομένης της οικογένειας γραμματοσειρών, του μεγέθους της γραμματοσειράς, βάρους της γραμματοσειράς, χρώματος, και στοίχισης του κειμένου.</p>

      </section>

      <section id="object-editor-barcode">
	<title>Τμήμα καρτέλας στύλ (Αντικείμενα barcode)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε τις ιδιότητες barcode, συμπεριλαμβανομένων των στυλ barcode, του χρώματος, αν θέλετε να εκτυπώσετε κείμενο, και αν πρέπει να περιλαμβάνουν ψηφίο αθροίσματος ελέγχου.</p>

      </section>

      <section id="object-editor-line">
	<title>Τμήμα καρτέλας γραμμής</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε τις ιδιότητες γραμμών και περιγραμμάτων. Αυτές οι ιδιότητες περιλαμβάνουν το πλάτος γραμμής και το χρώμα.</p>

      </section>

      <section id="object-editor-fill">
	<title>Τμήμα καρτέλας γεμμίσματος</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε τις ιδιότητες γεμίσματος των αντικειμένων πλαισίου και έλλειψης. Επί του παρόντος η μόνη ιδιότητα γεμίσματος είναι το χρώμα γεμίσματος.</p>

      </section>

      <section id="object-editor-size">
	<title>Τμήμα καρτέλας μεγέθος (Όλα εκτός των γραμμών)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε το πλάτος και το ύψος ενός αντικειμένου. Ένα κουτάκι παρέχεται, έτσι ώστε η τρέχουσα αναλογία να μπορεί να κλειδωθεί, ενώ χειρίζονται οι έλεγχοι πλάτους και ύψους. Αντικείμενα εικόνας παρέχουν επίσης ένα κουμπί για να επαναφέρετε το μέγεθος στο φυσικό μέγεθος της εικόνας (θεωρεί δεδομένο 72DPI).</p>

      </section>

      <section id="object-editor-size-line">
	<title>Τμήμα καρτέλας μεγέθος (Αντικείμενα γραμμών)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να επιλέξετε το μήκος και τη γωνία ενός αντικειμένου γραμμής.</p>

      </section>

      <section id="object-editor-position">
	<title>Τμήμα καρτέλας θέση</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για να αλλάξετε τη θέση ενός αντικειμένου.</p>

      </section>


      <section id="object-editor-shadow">
	<title>Τμήμα καρτέλας σκίαση (Όλα εκτός των barcode)</title>

	<p>Η ενότητα αυτή περιλαμβάνει στοιχεία ελέγχου για τη σκίαση ενός αντικειμένου.</p>

      </section>


    </section>

<!-- ============= Other Manipulations of Objects ========= -->
    <section id="glabels-object-manipulation"> 
      <title>Άλλοι Χειρισμοί Αντικειμένων</title>

      <p>Τα αντικείμενα μπορούν επίσης να χειριστούν με τους ακόλουθους τρόπους.</p>

      <section id="other-moving-resizing">
	<title>Μετακίνηση και Αλλαγή μεγέθους αντικειμένων</title>

	<p>Τα αντικείμενα μπορούν να μετακινηθούν κάνοντας απλώς κλικ σε ένα επιλεγμένο αντικείμενο και σύροντας το αντικείμενο στη νέα του θέση. Εάν το αντικείμενο είναι μέρος μιας συνολικής επιλογής, όλα τα αντικείμενα της επιλογής θα μετακινηθούν με το αντικείμενο που σύρατε, διατηρώντας τις σχετικές τους θέσει το ένα με το άλλο. Εάν δεν είναι επιλεγμένο ένα αντικείμενο, κάνοντας κλικ σε κάποιο αντικείμενο θα δημιουργήσει μια νέα επιλογή που περιέχει αυτό το αντικείμενο. Δείτε το <link xref="select"/>.</p>

	<p>Ένα επιλεγμένο αντικείμενο μπορεί να μεταβληθεί κάνοντας κλικ σε μία από τις λαβές αλλαγής μεγέθους και σύροντας τα για να αποκτήσετε το νέο μέγεθος.</p>

      </section>

      <section id="other-stacking-order">
	<title>Αλλαγή σειράς στοίβαξης</title>

	<p>Stacking order refers to relative position in the z-axis of
          objects.  That is when objects overlap, which object will appear
          on top of the other.  By default, newer objects will appear above
          older objects.  To change this order, select one or more objects
          and choose <guiseq> <gui>Objects</gui>
          <gui>Order</gui>
          <gui>Bring to Front</gui> </guiseq>
          to raise the selection to the top of the stacking
          order, or choose <guiseq> <gui>Objects</gui>
          <gui>Order</gui>
          <gui>Send to Back</gui> </guiseq>
          to lower the selection to the bottom of the
          stacking order.  These menuitems are also available by right-clicking
          the display area when there is a non-empty selection.</p>

      </section>

      <section id="other-rotating-flipping">
	<title>Περιστροφή και αναστροφή αντικειμένων</title>

	<p>Objects can be rotated 90 degrees in either direction, or flipped
          horizontally or vertically, by choosing the appropriate menuitem
          in the  <guiseq> <gui>Objects</gui>
          <gui>Rotate/Flip</gui> </guiseq> sub-menu.  These
          menuitems are also available by right-clicking
          the display area when there is a non-empty selection.</p>

         <note>
         <p>
	  This feature could be useful when you are designing CD box inlays. For 
          the spine caption, you need vertical aligned text. After you have created
          a basic text box, choose <guiseq> <gui>Objects</gui><gui>Rotate/Flip</gui> </guiseq>
          to rotate the text box according to your needs.
         </p>
         </note>

      </section>

      <section id="other-alignment">
	<title>Στοίχιση αντικειμένων</title>

	<p>Objects can be aligned horizontally or vertically, relative to
          one another, or relative to the center line of the label, by
          choosing the appropriate menuitem from the  <guiseq>
          <gui>Objects</gui>
          <gui>Align Horizontal</gui>
          </guiseq> or  <guiseq> <gui>Objects</gui>
          <gui>Align Vertical</gui> </guiseq> sub-menus.
          These menuitems are also available by right-clicking
          the display area when there is a non-empty selection.</p>

      </section>

      <section id="other-property-bar">
	<title>Χρήση της μπάρας ιδιοτήτων</title>

	<p>Η μπάρα ιδιοτήτων μπορεί να χρησιμοποιηθεί για να αλλάξετε κάποιες κοινές ιδιότητες των αντικειμένων μαζικά. Αυτές οι ιδιότητες περιλαμβάνουν τύπο γραμματοσειράς, μέγεθος γραμματοσειράς, βάρος γραμματοσειράς, στοίχιση του κειμένου, το χρώμα κειμένου, χρώμα γεμίσματος, γραμμής ή χρώμα περιγράμματος, και το πλάτος γραμμής. Η μπάρα ιδιοτήτων ελέγχει επίσης τις προεπιλογές για αυτές τις ιδιότητες σε κάθε νεοσύστατο αντικείμενο.</p>

      </section>



    </section>

</page>
