<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mancreate" xml:lang="el">

  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <revision pkgversion="3.0.1" version="0.1" date="2011-06-20" status="incomplete"/>
    <desc>Δημιουργήστε τα πρότυπά σας χειροκίνητα.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Κωνσταντίνος Χόρτης</mal:name>
      <mal:email>cograss@yahoo.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Χειροκίνητη δημιουργία νέων προτύπων</title>



  <!-- ****************** -->
  <!-- BEGIN Introduction -->
  <!-- ****************** -->
  <p>Αυτή η σελίδα είναι ένας οδηγός αναφοράς για αυτόματη δημιουργία προτύπων <app>gLabels</app>. Τα πρότυπα ορίζονται στο <app>gLabels</app> ως απλά αρχεία XML πρότυπα, όπως περιγράφεται στο DTD: <link href="http://glabels.org/xmlns/2.3/glabels-2.3.dtd.txt">glabels-2.3.dtd</link> (αυτό το DTD περιγράφει επίσης άλλα αρχεία XML που χρησιμοποιούνται από <app>gLabels</app>).</p>

  <p>Τα αρχεία που δημιουργούνται χειροκίνητα πρέπει να τοποθετoύνται στο <file>${HOME}/.glabels</file> και υπό την ονομασία <file>.template</file> επέκτασης.</p>

  <note style="advanced">
    <p>Το <app>gLabels</app> αναζητά για πρότυπα σε διάφορες άλλες τοποθεσίες, όπως ορίζεται εδώ:</p>
    <table frame="all" rules="rows">
      <tr>
        <td><p>Τοποθεσία</p></td>
        <td><p>Περιγραφή</p></td>
      </tr>
      <tr>
        <td><p/></td>
        <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><file>${prefix}/share/libglabels-3.0/templates</file></p></td>
        <td><p>Προκαθορισμένα πρότυπα διανέμονται με το <app>gLabels</app>.</p>
            <p>Το <file>${prefix}</file> είναι συνήθως το <file>/usr</file> ή το <file>/usr/local</file>, ανάλογα με το που εγκαταστάθηκε το <app>gLabels</app>.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><file>${XDG_CONFIG_HOME}/libglabels/templates</file></p></td>
        <td><p>Πρότυπα από τον χρήστη που δημιουργούνται με το <app>gLabels</app><gui>Σχεδιαστής προτύπου</gui>. <em>Μην βάζετε χειροκίνητα δημιουργημένα πρότυπα σε αυτόν τον κατάλογο.</em></p>
            <p>Εάν το <file>${XDG_CONFIG_HOME}</file> δεν έχει ορισθεί, είναι εξ ορισμού το <file>${HOME}/.config</file>.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><file>${HOME}/.glabels</file></p></td>
        <td><p>Πρότυπα από το χρήστη που έχουν δημιουργηθεί χειροκίνητα θα πρέπει να τοποθετούνται σε αυτόν τον κατάλογο. Παλαιότερες εκδόσεις του <app>gLabels</app><gui>Σχεδιαστής προτύπου</gui> (πριν από 3.0) θα θέσουν επίσης τα πρότυπα σε αυτόν τον κατάλογο.</p></td>
      </tr>
    </table>
  </note>

  <note><p>Ολοκληρωμένα αρχεία προτύπων μπορούν να σταλούν στο πρότυπο <app>gLabels</app> <link href="mailto:glabels-templates@lists.sourceforge.net">λίστα αλληλογραφίας</link> για πιθανή συμπερίληψη σε μελλοντικές εκδόσεις του <app>gLabels</app>.</p>
  </note>
  <!-- ****************** -->
  <!-- END Introduction   -->
  <!-- ****************** -->


  <!-- ***************** -->
  <!-- BEGIN Assumptions -->
  <!-- ***************** -->
  <section id="template-assumptions">
    <title>Προϋποθέσεις/επισημάνσεις</title>
    <list>
      <item>
        <p>Ένα φύλλο περιέχει μόνο ένα μέγεθος ετικέτας ή κάρτας (εάν ένα φύλλο περιέχει περισσότερα από ένα μεγέθη του στοιχείου, μπορεί να χωριστεί σε πολλά πρότυπα για την εκτύπωση πολλαπλών εκτυπώσεων)</p>
      </item>
      <item>
        <p>Οι αποστάσεις μπορούν να εκφράζονται σε μονάδες <code>pt</code>, <code>in</code>, <code>mm</code>, <code>cm</code>, ή <code>pc</code>. Για παράδειγμα: "<code>1.0in</code>" ή "<code>2.54cm</code>". Εάν δεν έχουν καθοριστεί μονάδα, θα χρησιμοποιηθούν οι στιγμές υπολογιστή(<code>pt</code>) (1 <em>pt</em> = 1/72 <em>in</em> = 0.352778 <em>mm</em>).</p>
      </item>
    </list>
  </section>
  <!-- ***************** -->
  <!-- END Assumptions   -->
  <!-- ***************** -->



  <!-- ******************** -->
  <!-- BEGIN Template Files -->
  <!-- ******************** -->
  <section id="template-file">
    <title>Αρχεία προτύπων</title>

    <p>Ένα αρχείο προτύπου περιέχει ένα μόνο κόμβο ανωτάτου επιπέδου <code>Glabels-templates</code>.</p>

    <code mime="text/xml">
&lt;?xml version="1.0"?&gt;
&lt;Glabels-templates&gt;

   <var its:translate="yes">...templates...</var>

&lt;/Glabels-templates&gt;</code>

    <listing>
      <title>Παράδειγμα Προτύπου</title>
      <desc>Παράδειγμα ενός αρχείου προτύπου <app>gLabels</app> που περιέχει έναν μόνο κόμβο <code>Template</code>.</desc>
      <code mime="text/xml" its:translate="no">
&lt;?xml version="1.0"?&gt;
&lt;Glabels-templates&gt;

  &lt;Template brand="Avery" part="8160" size="US-Letter" description="Mailing Labels"&gt;
    &lt;Meta category="label"/&gt;
    &lt;Meta category="mail"/&gt;
    &lt;Meta product_url="http://www.avery.com/avery/en_us/"/&gt;
    &lt;Label-rectangle id="0" width="189pt" height="72pt" round="5pt"&gt;
      &lt;Markup-margin size="5pt"/&gt;
      &lt;Layout nx="3" ny="10" x0="11.25pt" y0="36pt" dx="200pt" dy="72pt"/&gt;
    &lt;/Label-rectangle&gt;
  &lt;/Template&gt;

&lt;/Glabels-templates&gt;</code>
    </listing>

  </section>
  <!-- ******************** -->
  <!-- END Template Files   -->
  <!-- ******************** -->



  <!-- ******************** -->
  <!-- BEGIN Template Node  -->
  <!-- ******************** -->
  <section id="template-template-node">
    <title>Κόμβος <code>Template</code></title>

    <p>Ένας κόμβος <code>Template</code> περιγράφει ένα μόνο προϊόν γραφικής ύλης. Πρέπει να περιέχει ένα στιγμιότυπο για κάθε τύπο κόμβου ετικέτας (<code>Label-rectangle</code>, <code>Label-round</code>, ή <code>Label-cd</code>).</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>brand</code></p></td>  
        <td><p>Η μάρκα ή ο κατασκευαστής του προϊόντος γραφικής ύλης. Π.χ. "Avery"</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>part</code></p></td>
        <td><p>Κωδικός αριθμός ή το όνομα του προϊόντος γραφικής ύλης. Π.χ. "8160"</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>size</code></p></td>
        <td><p>Το μέγεθος του φύλλου. Π.χ., "<code>US-Letter</code>", "<code>A4</code>", ...</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>description</code></p></td>
        <td><p>Περιγραφή του προϊόντος γραφικής ύλης. π.χ. "Mailing Labels."</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>_description</code></p></td>
        <td><p>Μεταφράσιμη περιγραφή του προϊόντος γραφικής ύλης. Π.χ., "Ετικέτες αλληλογραφίας." (Χρήσιμο μόνο για προκαθορισμένα πρότυπα)</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>width</code></p></td>
        <td><p>Πλάτος σελίδας. Ισχύει μόνο εάν το size="Other"</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>height</code></p></td>
        <td><p>Ύψος σελίδας. Ισχύει μόνο εάν το size="Other"</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>equiv</code></p></td>
        <td><p>Αντίστοιχος αριθμός είδους. Αν αυτή η ιδιότητα είναι παρούσα, το πρότυπο είναι ένας κλώνος άλλου πρότυπου με την ίδια μάρκα. Το πρότυπο θα κληρονομήσει όλες τις ιδιότητες, εκτός από τη μάρκα και το όνομα του από το άλλο πρότυπο. Αυτή η ιδιότητα αντιστοιχίας πρέπει να αναφέρεται σε ένα προκαθορισμένο πρότυπο - <app>gLabels</app> δεν υποστηρίζει προς το παρόν διαβίβαση αναφορών.</p></td>
      </tr>
    </table>

  </section>
  <!-- ******************** -->
  <!-- END Template Node    -->
  <!-- ******************** -->


  <!-- ******************** -->
  <!-- BEGIN Meta Node      -->
  <!-- ******************** -->
  <section id="meta-template-node">
    <title>Κόμβος <code>Meta</code></title>

    <p>Ένας κόμβος <code>Meta</code> περιέχει μερικές πρόσθετες πληροφορίες για το πρότυπο. Ένας κόμβος <code>Template</code> μπορεί να περιέχει μηδέν ή περισσότερους κόμβους <code>Meta</code>.</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Subnode</p></td>  <td><p>Περιγραφή</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>category</code></p></td>
        <td><p>Η κατηγορία του προτύπου. Ένα πρότυπο μπορεί να ανήκει σε πολλές κατηγορίες προσθέτοντας απλά πολλαπλούς <code>Μετα</code> κόμβους στο μητρικό <code>Πρότυπο</code> κόμβο. Οι κατηγορίες προτύπων χρησιμοποιούνται από το <app>gLabels</app> <gui>Νέος διάλογος ετικέτας</gui> για να φιλτράρονται τα αποτελέσματα των αναζητήσεων προτύπου.</p>

            <p>Η τιμή αυτής της κατηγορίας πρέπει να ταιριάζει με ένα προκαθορισμένο αναγνωριστικό κατηγορίας που καθορίζεται στο αρχείο <file>${prefix}/libglabels-3.0/templates/categories.xml</file>. Επί του παρόντος τα καθορισμένα αναγνωριστικά κατηγοριών περιλαμβάνουν:</p>
            <list>
              <item its:translate="no"><p><code>label</code></p></item>
              <item its:translate="no"><p><code>round-label</code></p></item>
              <item its:translate="no"><p><code>elliptical-label</code></p></item>
              <item its:translate="no"><p><code>square-label</code></p></item>
              <item its:translate="no"><p><code>rectangle-label</code></p></item>
              <item its:translate="no"><p><code>card</code></p></item>
              <item its:translate="no"><p><code>business-card</code></p></item>
              <item its:translate="no"><p><code>media</code></p></item>
              <item its:translate="no"><p><code>mail</code></p></item>
              <item its:translate="no"><p><code>foldable</code></p></item>
              <item its:translate="no"><p><code>photo</code></p></item>
            </list>


        </td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>product_url</code></p></td>
        <td><p>Μια διεύθυνση URL που παραπέμπει στην ιστοσελίδα του προμηθευτή για το συγκεκριμένο προϊόν, εάν υπάρχει.</p></td>
      </tr>
    </table>

    <note><p>Προτάσεις για πρόσθετες κατηγορίες μπορούν να σταλούν στο <app>gLabels</app> και στη <link href="mailto:glabels-devel@lists.sourceforge.net">λίστα αλληλογραφίας</link> προγραμματιστών.</p>
          <p>Διευθύνσεις URL προϊόντων μπορεί να είναι περιορισμένης χρήσης, επειδή μπορεί να μην είναι μόνιμες.</p>
    </note>

  </section>
  <!-- ******************** -->
  <!-- END Meta Node        -->
  <!-- ******************** -->


  <!-- ************************** -->
  <!-- BEGIN Label-rectangle Node -->
  <!-- ************************** -->
  <section id="template-label-rectangle-node">
    <title>Κόμβος <code>Label-rectangle</code></title>

    <p>Ένας κόμβος <code>Label-rectangle</code> περιγράφει τις διαστάσεις μίας ετικέτας ή επιχειρηματικής κάρτας που είναι ορθογώνια (μπορεί να έχει στρογγυλεμένες ακμές).</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>id</code></p></td>
        <td><p>Προορίζεται για μελλοντική χρήση. Θα πρέπει πάντα να είναι 0.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>width</code></p></td>
        <td><p>Πλάτος ετικέτας/κάρτας</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>height</code></p></td>
        <td><p>Ύψος ετικέτας/κάρτας</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>round</code></p></td>
        <td><p>Ακτίνα γωνιών. Για στοιχεία με τετράγωνες άκρες (επαγγελματικές κάρτες), η ακτίνα θα πρέπει να είναι 0.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>x_waste</code></p></td>
        <td><p>Ποσό των οριζόντιων επιτρεπόμενων (over-print) αποβλήτων. Αυτό είναι χρήσιμο για την ελαχιστοποίηση των προβλημάτων ευθυγράμμισης κατά τη χρήση μη-λευκού υπόβαθρου (π.χ. εικόνες).</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>y_waste</code></p></td>
        <td><p>Ποσό των κάθετων επιτρεπόμενων αποβλήτων (over-print) . Αυτό είναι χρήσιμο για την ελαχιστοποίηση των προβλημάτων ευθυγράμμισης κατά τη χρήση μη-λευκού υπόβαθρου (π.χ. εικόνες).</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc>Παράμετροι <code>Label-rectangle</code></desc>
      <media its:translate="no" type="image" src="figures/glabels-template-rect-label.png" mime="image/png" style="right">
        <p><code>Label-rectangle</code> parameters</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ************************** -->
  <!-- END Label-rectangle Node   -->
  <!-- ************************** -->


  <!-- ************************ -->
  <!-- BEGIN Label-ellipse Node -->
  <!-- ************************ -->
  <section id="template-label-ellipse-node">
    <title>Κόμβος <code>Label-ellipse</code></title>

    <p>Ένας κόμβος <code>Label-ellipse</code> περιγράφει τις διαστάσεις μίας ετικέτας ή επαγγελματικής κάρτας που είναι ελλειπτική στο σχήμα.</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>id</code></p></td>
        <td><p>Προορίζεται για μελλοντική χρήση. Θα πρέπει πάντα να είναι 0.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>width</code></p></td>
        <td><p>Πλάτος της έλλειψης</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>height</code></p></td>
        <td><p>Ύψος της έλλειψης</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>waste</code></p></td>
        <td><p>Ποσό των επιτρεπόμενων αποβλήτων (over-print) . Αυτό είναι χρήσιμο για την ελαχιστοποίηση των προβλημάτων ευθυγράμμισης κατά τη χρήση μη-λευκού υπόβαθρου (π.χ. εικόνες).</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc>Παράμετροι <span>Label-ellipse</span></desc>
      <media type="image" src="figures/glabels-template-ellipse-label.png" mime="image/png" style="right">
        <p>Παράμετροι <code>Label-ellipse</code></p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ************************ -->
  <!-- END Label-ellipse Node   -->
  <!-- ************************ -->


  <!-- ********************** -->
  <!-- BEGIN Label-round Node -->
  <!-- ********************** -->
  <section id="template-label-round-node">
    <title>Κόμβος <code>Label-round</code></title>

    <p>Ένας κόμβος <code>Label-round</code> περιγράφει τις διαστάσεις μιας απλής στρογγυλής ετικέτας (όχι ενός CD).</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>id</code></p></td>
        <td><p>Προορίζεται για μελλοντική χρήση. Θα πρέπει πάντα να είναι 0.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>radius</code></p></td>
        <td><p>Ακτίνα (1/2 της διαμέτρου) της ετικέτας</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>waste</code></p></td>
        <td><p>Ποσό των επιτρεπόμενων αποβλήτων (over-print) . Αυτό είναι χρήσιμο για την ελαχιστοποίηση των προβλημάτων ευθυγράμμισης κατά τη χρήση μη-λευκού υπόβαθρου (π.χ. εικόνες).</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc>Παράμετροι <code>Label-ellipse</code></desc>
      <media its:translate="no" type="image" src="figures/glabels-template-circle-label.png" mime="image/png" style="right">
        <p><code>Label-ellipse</code> parameters</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ********************** -->
  <!-- END Label-round Node   -->
  <!-- ********************** -->


  <!-- ******************* -->
  <!-- BEGIN Label-cd Node -->
  <!-- ******************* -->
  <section id="template-label-cd-node">
    <title>Κόμβος <code>Label-cd</code></title>

    <p>Ένας κόμβος <code>Label-cd</code> περιγράφει τις διαστάσεις ενός CD, DVD, ή CD επαγγελματικής κάρτας.</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>id</code></p></td>
        <td><p>Προορίζεται για μελλοντική χρήση. Θα πρέπει πάντα να είναι 0.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>radius</code></p></td>
        <td><p>Εξωτερική ακτίνα της ετικέτας</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>hole</code></p></td>
        <td><p>Ακτίνα ομοκεντρικής τρύπας</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>width</code></p></td>
        <td><p>Αν υπάρχει, η ετικέτα αποκόπτεται στο συγκεκριμένο πλάτος. (Χρήσιμο για "CDs επαγγελματικών καρτών").</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>height</code></p></td>
        <td><p>Αν υπάρχει, η ετικέτα αποκόπτεται στο συγκεκριμένο ύψος. (Χρήσιμο για "CDs επαγγελματικών καρτών").</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>waste</code></p></td>
        <td><p>Ποσό των επιτρεπόμενων αποβλήτων (over-print) . Αυτό είναι χρήσιμο για την ελαχιστοποίηση των προβλημάτων ευθυγράμμισης κατά τη χρήση μη-λευκού υπόβαθρου (π.χ. εικόνες).</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc>Παράμετροι <code>Label-cd</code></desc>
      <media its:translate="no" type="image" src="figures/glabels-template-cd-label.png" mime="image/png" style="right">
        <p>CD label parameters</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ******************* -->
  <!-- END Label-cd Node   -->
  <!-- ******************* -->


  <!-- ***************** -->
  <!-- BEGIN Markup Node -->
  <!-- ***************** -->
  <section id="template-markup">
    <title>Κόμβοι <code>Markup</code></title>

    <p>Τα πρότυπα μπορεί να περιέχουν προαιρετικά κόμβους σήμανσης. Αυτοί οι κόμβοι χρησιμοποιούνται για να περιγράψουν ένα απλό σύνολο των γραμμών σήμανσης που είναι ορατές στον καμβά σχεδίασης <app>glabels</app>, αλλά δεν είναι ορατές όταν εκτυπωθεί. Οι γραμμές αυτές μπορούν να αντιπροσωπεύουν περιθώρια, πτυχές, γραμμές κέντρου, ειδικές περιοχές, ή άλλες χρήσιμες υποδείξεις για τον χρήστη ενός προτύπου.</p>


    <!-- ======================== -->
    <!-- BEGIN Markup-margin Node -->
    <!-- ======================== -->
    <section id="template-markup-margin-node">
      <title>Κόμβος <code>Markup-margin</code></title>

      <p>Ένα <code>Markup-margin</code> περιγράφει ένα περιθώριο κατά μήκος όλων των άκρων μιας ετικέτας.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>size</code></p></td>
          <td><p>Μέγεθος του περιθωρίου. Ήτοι η απόσταση της γραμμή περιθωρίου βυθίσεως από την άκρη της κάρτας/ετικέτας.</p></td>
        </tr>
      </table>
    </section>
    <!-- ======================== -->
    <!-- END Markup-margin Node   -->
    <!-- ======================== -->


    <!-- ====================== -->
    <!-- BEGIN Markup-line Node -->
    <!-- ====================== -->
    <section id="template-markup-line-node">
      <title>Κόμβος <code>Markup-line</code></title>

      <p>Ένας κόμβος <code>Markup-line</code> περιγράφει μια γραμμή σήμανσης.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x1</code></p></td>
          <td><p>x συντεταγμένη του 1ου τελικού σημείου του ευθύγραμμου τμήματος.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y1</code></p></td>
          <td><p>y συντεταγμένη του 1ου τελικού σημείου του ευθύγραμμου τμήματος.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x2</code></p></td>
          <td><p>η x συντεταγμένη του 2ου τελικού σημείου του ευθύγραμμου τμήματος.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y2</code></p></td>
          <td><p>η y συντεταγμένη του 2ου τελικού σημείου του ευθύγραμμου τμήματος.</p></td>
        </tr>
      </table>
    </section>
    <!-- ====================== -->
    <!-- END Markup-line Node   -->
    <!-- ====================== -->


    <!-- ======================== -->
    <!-- BEGIN Markup-circle Node -->
    <!-- ======================== -->
    <section id="template-markup-circle-node">
      <title>Κόμβος <code>Markup-circle</code></title>

      <p>Ένα <code>Markup-circle</code> περιγράφει έναν κύκλο σήμανσης.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x0</code></p></td>
          <td><p>x συντενταγμένη του κέντρου του κύκλου (center).</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y0</code></p></td>
          <td><p>y συντενταγμένη του κέντρου του κύκλου (center).</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>radius</code></p></td>
          <td><p>Ακτίνα του κύκλου.</p></td>
        </tr>
      </table>
    </section>
    <!-- ======================== -->
    <!-- END Markup-circle Node   -->
    <!-- ======================== -->


    <!-- ====================== -->
    <!-- BEGIN Markup-rect Node -->
    <!-- ====================== -->
    <section id="template-markup-rect-node">
      <title>Κόμβος <code>Markup-rect</code></title>

      <p>Ένα <code>Markup-rect</code> περιγράφει ένα ορθογώνιο σήμανσης.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x1</code></p></td>
          <td><p>x συντεταγμένη της πάνω αριστερής γωνίας του παραλληλόγραμμου.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y1</code></p></td>
          <td><p>y συντεταγμένη της πάνω αριστερής γωνίας του παραλληλόγραμμου.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>w</code></p></td>
          <td><p>Το πλάτος του παραλληλόγραμμου.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>h</code></p></td>
          <td><p>Το ύψος του παραλληλόγραμμου.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>r</code></p></td>
          <td><p>Ακτίνα των στρογγυλεμένων γωνιών του παραλληλόγραμμου.</p></td>
        </tr>
      </table>
    </section>
    <!-- ====================== -->
    <!-- END Markup-rect Node   -->
    <!-- ====================== -->


    <!-- ========================= -->
    <!-- BEGIN Markup-ellipse Node -->
    <!-- ========================= -->
    <section id="template-markup-ellipse-node">
      <title>Κόμβος <code>Markup-ellipse</code></title>

      <p>Ένα <code>Markup-ellipse</code> περιγράφει μία ελλειπτική σήμανση.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x1</code></p></td>
          <td><p>x συντεταγμένη της πάνω αριστερής γωνίας της έλλειψης.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y1</code></p></td>
          <td><p>y συντεταγμένη της πάνω αριστερής γωνίας της έλλειψης.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>w</code></p></td>
          <td><p>Πλάτος της έλλειψης.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>h</code></p></td>
          <td><p>Ύψος της έλλειψης.</p></td>
        </tr>
      </table>
    </section>
    <!-- ========================= -->
    <!-- END Markup-ellipse Node   -->
    <!-- ========================= -->

  </section>
  <!-- ***************** -->
  <!-- END Markup Node   -->
  <!-- ***************** -->


  <!-- ***************** -->
  <!-- BEGIN Layout Node -->
  <!-- ***************** -->
  <section id="template-layout-node">
    <title>Κόμβος <code>Layout</code></title>

    <p>Ένας κόμβος ετικέτας μπορεί να περιέχει πολλαπλές θυγατρικές <code>Layout</code>. Αν οι ετικέτες είναι τοποθετημένες σε ένα απλό σχέδιο πλέγματος, μόνο μία διάταξη είναι αναγκαία. Ωστόσο, αν οι ετικέτες είναι τοποθετημένες σε πολλαπλά πλέγματα, όπως το τρέξιμο του προτύπου ομολόγων, πολλαπλές ετικέτες <code>Layout</code> μπορούν να χρησιμοποιηθούν.</p>
    <p>Ένα κοινό παράδειγμα για πολλαπλές διατάξεις είναι ένα φύλλο με τρεις ετικέτες CD:</p>

    <!-- ==== Figure ==== -->
    <figure>
      <desc>Φύλλο ετικετών CD</desc>
      <media its:translate="no" type="image" src="figures/layouts-cdlabel.png" mime="image/png" style="right">
        <p>CD label sheet</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

    <p>Οι δύο ετικέτες στην αριστερή άκρη μπορούν να εκχωρηθούν σε ένα πλέγμα, προϋποθέτοντας ότι μπορούμε να ορίσουμε σωστά τις συντεταγμένες για τη πάνω αριστερά ετικέτα και την απόσταση από τη δεύτερη ετικέτα. Η απόσταση από το αριστερό άκρο είναι κοινή σε αυτές τις ετικέτες. Η τρίτη στη δεξιά άκρη δεν έχει κοινές τιμές απόστασης με τις άλλες, γι' αυτό πρέπει να καθορίσουμε μια δεύτερη διάταξη, με μοναδικές συντεταγμένες για την πάνω αριστερή γωνία της εν λόγω ετικέτας.</p>

	<note style="tip">
	<p>Μπορείτε να ορίσετε πολλαπλές διατάξεις μόνον εφόσον οι ετικέτες στο φύλλο έχουν το ίδιο σχήμα. Εάν το φύλλο σας περιλαμβάνει διάφορα σχήματα, θα πρέπει να ορίσετε κάθε σχήμα σε άλλο πρότυπο ξεχωριστά. Οι μελλοντικές εκδόσεις του <app>gLabels</app> πιθανότατα θα είναι σε θέση να συνδέουν τα εν λόγω φύλλα με διαφορετικά σχήματα σε ένα ενιαίο πρότυπο.</p>
      </note>

	<note style="tip">
	<p>Μία μόνο ετικέτα πάντα μπορεί να αντιμετωπισθεί ως πλέγμα.</p>
      </note>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Ιδιότητα</p></td>  <td><p>Περιγραφή</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>nx</code></p></td>
        <td><p>Ο αριθμός των ετικετών/καρτών σε ολόκληρο το πλέγμα (οριζόντια)</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>ny</code></p></td>
        <td><p>Ο αριθμός των ετικετών/καρτών σε ολόκληρο το πλέγμα (κάθετα)</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>x0</code></p></td>
        <td><p>Η απόσταση από την αριστερή άκρη του φύλλου με το αριστερό άκρο της αριστερής στήλης των καρτών/ετικετών στη διάταξη.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>y0</code></p></td>
        <td><p>Η απόσταση από την αριστερή άκρη του φύλλου με το αριστερό άκρο της πρώτης σειράς των καρτών/ετικετών στη διάταξη.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>dx</code></p></td>
        <td><p>Οριζόντιο βήμα του πλέγματος.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>dy</code></p></td>
        <td><p>Κάθετο βήμα του πλέγματος.</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc>Παράμετροι <code>Layout</code></desc>
      <media its:translate="no" type="image" src="figures/glabels-template-layout.png" mime="image/png" style="right">
        <p><span>Layout</span> Parameters</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ***************** -->
  <!-- END Layout Node   -->
  <!-- ***************** -->


</page>
