<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="merge-ex1" xml:lang="el">

  <info>
    <link type="guide" xref="merge#merge-ex"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Δημιουργήστε ετικέτες ονομάτων από ένα αρχείο CSV.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Παράδειγμα 1: Ετικέτες Ονομάτων</title>

      <p>Σε αυτό το παράδειγμα διοργανώνουμε ένα πάρτι για τον προσανατολισμό των νέων μελών του πληρώματος του πλοίου μας. Έχουμε μια λίστα με τα καινούρια μέλη του πληρώματος που δημιουργήσαμε στο <app>gnumeric</app> και εξήχθησαν ως το ακόλουθο αρχείο CSV. Θα μπορούσαμε να έχουμε δημιουργήσει αυτό το αρχείο, χρησιμοποιώντας ένα πρόγραμμα επεξεργασίας κειμένου, αλλά τι στο καλό αυτός είναι ο 23ος αιώνας.</p>

      <code>
Name,Department,SN
"Jim Kirk",Management,"SC937-0176 CEC"
"Mr. Spock",Sciences,S179-276SP
"Leonard McCoy",Medicine,unknown
"Montgomery Scott",Engineering,SE-197-54T
      </code>

      <p>In <app>gLabels</app> we have created a new <app>glabels</app>
        document using the Avery 5395 "Name Badge Labels" template.  Next we use the
        <guiseq> <gui>Objects</gui>
        <gui>Merge Properties</gui> </guiseq> menu item to display
        the <gui>merge properties</gui> dialog.  We use this dialog to
        select the source type (in our case CSV with keys on line 1) and the merge
	source (filename) as shown.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex1-1.png" mime="image/png" style="right">
      		<p>Διάλογος ιδιοτήτων συγχώνευσης</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Μπορούμε επίσης να δούμε κάθε καταχώρηση με περισσότερες λεπτομέρειες κάνοντας κλικ στο κατάλληλο διαστολέα (τα μικρά τρίγωνα) , όπως φαίνεται. Όταν είμαστε ικανοποιημένοι με τις επιλογές αυτού του διαλόγου, θα κάνουμε κλικ στο <gui>ΟΚ</gui> για να δεχτούμε τις αλλαγές.</p>

      <p>Τώρα αρχίζουμε να προσθέτουμε αντικείμενα στο αρχείο <app>glabels</app> όπως φαίνεται.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex1-2.png" mime="image/png" style="right">
      		<p>Προσθήκη αντικειμένων</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Σε αυτό το παράδειγμα έχουμε προσθέσει τρία αντικείμενα κειμένου και ένα αντικείμενο ραβδοκώδικα barcode. Το πρώτο αντικείμενο κειμένου περιέχει μόνο απλό κείμενο κατά γράμμα ("Hello, my name is"). Το δεύτερο αντικείμενο κειμένου περιέχει ένα πεδίο συγχώνευσης ("${Name}") που αντιστοιχεί στο πρώτο πεδίο μιας εγγραφής (πρώτη στήλη της γραμμής) , η οποία περιλαμβάνει το πλήρες όνομα του νέου μέλους του πληρώματος. Το τρίτο πεδίο κειμένου περιέχει τόσο κυριολεκτικό κείμενο ("Department: ") που ακολουθείται από ένα πεδίο συγχώνευσης ("${Department}") που αντιστοιχεί στο δεύτερο πεδίο ή τμήμα των μελών του πληρώματος. Το αντικείμενο barcode έχει ρυθμιστεί να χρησιμοποιεί τομέα (ή κλειδί) "SN" που περιέχει τον αριθμό σειράς Starfleet μέλους του πληρώματος μας.</p>

      <p>Now we can print our name tags by selecting the
        <guiseq> <gui>File</gui>
        <gui>Print</gui> </guiseq> menu item.  This will display
        print dialog as shown below.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex1-3.png" mime="image/png" style="right">
      		<p>Εκτύπωση ετικετών ονομάτων</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Απλά για να βεβαιωθούμε ότι ετικέτες μας πρόκειται να φαίνονται σωστά, επιλέγουμε την επιλογή <gui>Εκτύπωση περιγραμμάτων</gui> και κάνουμε κλικ στο <gui>Προεπισκόπηση εκτύπωσης</gui>. Αυτό θα εμφανίσει ένα παράθυρο προεπισκόπησης εκτύπωσης, όπως φαίνεται παρακάτω.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex1-4.png" mime="image/png" style="right">
      		<p>Προεπισκόπηση ετικετών ονομάτων</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Τα πάντα φαίνονται εντάξει, έτσι μπορούμε τώρα να φορτώσουμε τον εκτυπωτή μας με το κατάλληλο υλικό ετικετών, να εκτυπώσουμε τις ετικέτες ονομάτων μας και να αρχίσουμε να ανεβάζουμε τους καλεσμένους μας στο κατάστρωμα.</p>


</page>
