<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="merge-ex3" xml:lang="el">

  <info>
    <link type="guide" xref="merge#merge-ex"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Δημιουργία ετικετών διευθύνσεων από καταχωρήσεις του βιβλίου διευθύνσεων του <app>Evolution</app>.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Κωνσταντίνος Χόρτης</mal:name>
      <mal:email>cograss@yahoo.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

    <title>Παράδειγμα 3: Ετικέτες διευθύνσεων από καταχωρήσεις του βιβλίου διευθύνσεων του <app>Evolution</app></title>

      <p>Το τελευταίο μας πάρτυ ήταν μεγάλη επιτυχία, και τώρα πρέπει να εκτυπώσετε ετικέτες ταχυδρομικών διευθύνσεων για τις προσκλήσεις. Για να απλουστευθεί αυτό, μπορούμε να χρησιμοποιήσουμε το βιβλίο διευθύνσεων του <app>Evolution</app> , επειδή τα δεδομένα των διευθύνσεων όλων των φίλων μας είναι αποθηκευμένα εκεί.</p>

      <note>
	<p>Ανάλογα με το πως το αντίγραφό <app>gLabels</app> ήταν συσκευασμένο , αυτή η επιλογή μπορεί να είναι μη διαθέσιμη. Υποστήριξη για το βιβλίο διευθύνσεων του <app>Evolution</app> είναι διαθέσιμη μόνο αν το <app>evolution-data-server</app> και τα αρχεία ανάπτυξης του ήταν παρόντα όταν οικοδομήθηκε το <app>gLabels</app> . Παρακαλώ κρατήστε αυτό κατά νου, αν οικοδομήσετε το <app>gLabels</app> απευθείας από πηγαίο κώδικα.</p>
	
	<p>Εάν απο το πακέτο <app>gLabels</app> της διανομής σας λείπει αυτή η υποστήριξη, μπορεί να θελήσετε να επικοινωνήσετε με το συντηρητή πακέτου ή συντάξτε μια αναφορά σφάλματος για το πακέτο για να το ζητήσετε.</p>
      </note>

      <p>Στο <app>glabels</app> έχουμε δημιουργήσει ένα νέο έγγραφο <app>glabels</app> χρησιμοποιώντας το πρότυπο Avery 5512 "Ετικέτες διευθύνσεων". Στη συνέχεια χρησιμοποιούμε το στοιχείο μενού <guiseq> <gui>Αντικείμενα</gui> <gui>Συγχώνευση ιδιοτήτων</gui> </guiseq> για να εμφανίσουμε το διάλογο <gui>συγχώνευση ιδιοτήτων</gui>. Χρησιμοποιούμε αυτόν τον διάλογο για να επιλέξουμε τον τύπο της πηγής (σε περίπτωση μας από <gui>Δεδομένα από το προεπιλεγμένο βιβλίο διευθύνσεων του Evolution</gui>) όπως φαίνεται.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex3-1.png" mime="image/png" style="right">
      		<p>Διάλογος ιδιοτήτων συγχώνευσης</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Αφού έχουμε επιλέξει <gui>Δεδομένα από το προεπιλεγμένο βιβλίο διευθύνσεων Evolution </gui> ως πηγή συγχώνευσης μας, θα πάρουμε έναν πλήρη κατάλογο του περιεχομένου του. Αρχικά, όλες οι εγγραφές είναι επιλεγμένες. Υποθέτοντας ότι σχεδιάζαμε ένα πολύ μεγάλο πάρτι, θα μπορούσαμε να αφήσουμε ανέπαφη αυτή η επιλογή (αλλά ας έχουμε τον προϋπολογισμό μας στο μυαλό μας). Τώρα θα επιλέξουμε ή θα αποεπιλέξουμε ορισμένες καταχωρήσεις, κάνοντας κλικ στα κατάλληλα πλαίσια ελέγχου, ή θα μπορούσαμε να χρησιμοποιήσουμε το <gui>Επιλογή όλων</gui> και <gui>Αποεπιλογή όλων</gui> για να ενεργοποιήσετε ή να απενεργοποιήσετε όλες τις καταχωρήσεις στο βιβλίο διευθύνσεων.</p>
 
      <p>Μπορούμε επίσης να δούμε κάθε καταχώρηση με περισσότερες λεπτομέρειες κάνοντας κλικ στο κατάλληλο διαστολέα (τα μικρά τρίγωνα) , όπως φαίνεται. Όταν είμαστε ικανοποιημένοι με τις επιλογές αυτού του διαλόγου, θα κάνουμε κλικ στο <gui>ΟΚ</gui> για να δεχτούμε τις αλλαγές.</p>

      <p>Τώρα αρχίζουμε να προσθέτουμε αντικείμενα στο αρχείο <app>glabels</app> όπως φαίνεται.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex3-2.png" mime="image/png" style="right">
      		<p>Προσθήκη αντικειμένων</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Σε αυτό το παράδειγμα έχουμε ένα μόνο αντικείμενο κειμένου πάλι. Αυτό το αντικείμενο κειμένου περιέχει όλα τα πεδία συγχώνευσης μας οργανωμένα σε πολλές γραμμές, ως διευθύνσεις αλληλογραφίας.</p>

      <p>Τώρα μπορούμε να τυπώσουμε τις ετικέτες διευθύνσεων μας επιλέγοντας το στοιχείο μενού <guiseq> <gui>Αρχείο</gui> <gui>Εκτύπωση</gui> </guiseq>. Αυτό θα εμφανίσει τον διάλογο εκτύπωσης, όπως φαίνεται παρακάτω.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex3-3.png" mime="image/png" style="right">
      		<p>Εκτύπωση ετικετών διευθύνσεων</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Απλά για να βεβαιωθούμε ότι ετικέτες μας πρόκειται να φαίνονται σωστά, επιλέγουμε την επιλογή <gui>Εκτύπωση περιγραμμάτων</gui> και κάνουμε κλικ στο <gui>Προεπισκόπηση εκτύπωσης</gui>. Αυτό θα εμφανίσει ένα παράθυρο προεπισκόπησης εκτύπωσης, όπως φαίνεται παρακάτω.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex3-4.png" mime="image/png" style="right">
		<p>Προεπισκόπηση ετικετών διευθύνσεων</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Τα πάντα φαίνονται εντάξει, έτσι μπορούμε τώρα να φορτώσουμε τον εκτυπωτή μας με το κατάλληλο υλικό ετικετών, να εκτυπώσουμε τις ετικέτες διευθύνσεων μας και να αρχίσουμε να ταχυδρομούμε τις προσκλήσεις του πάρτι μας.</p>


</page>
