<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="mergefeatures" xml:lang="el">

  <info>
    <link type="guide" xref="index#merging"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Τι μπορείτε να περιμένετε από μια συγχώνευση εγγράφου.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Κωνσταντίνος Χόρτης</mal:name>
      <mal:email>cograss@yahoo.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

    <title>Εκτέλεση μιας συγχώνευσης εγγράφου</title>

      <p>Η Συγχώνευση εγγράφου (μερικές φορές ονομάζεται "Συγχώνευση αλληλογραφίας") είναι ένα ισχυρό χαρακτηριστικό που επιτρέπει μια μοναδική ετικέτα ή κάρτα να εκτυπωθεί για κάθε εγγραφή σε μία εξωτερική πηγή δεδομένων.</p>

      <p>Το πρώτο βήμα για την εκτέλεση της συγχώνευσης ενός εγγράφου είναι να προετοιμαστεί ένα πηγαίο έγγραφο που περιέχει τα δεδομένα συγχώνευσής σας. Αυτά τα δεδομένα μπορεί να είναι ταχυδρομικές διευθύνσεις ή οποιαδήποτε άλλα δεδομένα που θέλετε να δημιουργήσετε μοναδικές ετικέτες ή κάρτες. Προς το παρόν τα νωτιαία υπάρχουν μόνο για αρχεία κειμένου και του διακομιστή δεδομένων evolution -- έχουν προγραμματιστεί κι άλλα. Η παρούσα υποστήριξη μορφής κειμένου-αρχείου είναι πολύ απλή: κάθε γραμμή είναι μια εγγραφή· τα πεδία είναι οριοθετημένα με κόμματα (CSV​​), στηλοθέτες, ή διπλές τελείες και νέες γραμμές μπορούν να ενσωματωθούν σε πεδία, χρησιμοποιώντας την οντότητα "\n". Αυτό το αρχείο μπορεί να δημιουργηθεί χρησιμοποιώντας οποιοδήποτε πρόγραμμα επεξεργασίας κειμένου ή θα μπορούσε να δημιουργηθεί από κάποιο άλλο πρόγραμμα ή σενάριο. Ένας συνήθης τρόπος για τη δημιουργία αρχείων CSV είναι η εξαγωγή τους από ένα πρόγραμμα υπολογιστικών φύλλων ή από εφαρμογές βιβλίου διευθύνσεων.</p>
	
	<note style="advanced">
         <p>Για εξαγωγή ενός αρχείου CSV από το <app>kaddressbook</app>, πρώτα επιλέξτε τις επαφές που επιθυμείτε να εξάγετε. Πατήστε στην πρώτη επαφή, έπειτα πατήστε και κρατήστε πατημένο το <key>Ctrl</key> και πατήστε στις άλλες επιθυμητές επαφές για να τις επιλέξετε. Έπειτα επιλέξτε <guiseq><gui>Αρχείο</gui><gui>Εξαγωγή</gui><gui>Εξαγωγή αρχείου CSV</gui></guiseq>.</p>
	 
	 <p>Στο παράθυρο <gui>Επιλογή επαφών</gui>, ενεργοποιήστε το κουμπί <gui>Επιλεγμένες επαφές</gui> (που πρέπει να ενεργοποιηθούν από προεπιλογή οπωσδήποτε). Έπειτα πατήστε στο <gui>Εντάξει</gui>. Στον διάλογο <gui>Αποθήκευση ως</gui>, επιλέξτε τον επιθυμητό φάκελο και ένα όνομα για το αρχείο και πατήστε στο <gui>Αποθήκευση</gui>.</p>
        </note>
	
	<note style="advanced">
         <p>Για εξαγωγή ενός αρχείου CSV από το <app>Thunderbird</app>, πατήστε στο κουμπί εργαλειοθήκης <gui>Βιβλίο διευθύνσεων</gui> ή επιλέξτε <guiseq><gui>Εργαλεία</gui><gui>Βιβλίο διευθύνσεων</gui></guiseq> από το μενού. Έπειτα επιλέξτε τις επαφές που επιθυμείτε να εξάγετε. Πατήστε στην πρώτη επαφή, έπειτα πατήστε και κρατήστε πατημένο το <key>Ctrl</key> και πατήστε τις άλλες επιθυμητές επαφές για να τις επιλέξετε. Έπειτα επιλέξτε <guiseq><gui>Εργαλεία</gui><gui>Εξαγωγή</gui></guiseq>.</p>
	 
	 <p>Στο παράθυρο επιλογέα αρχείου, επιλέξτε τον επιθυμητό φάκελο και ένα όνομα για το αρχείο και αλλάξτε την τιμή του πτυσσόμενου κουμπιού στην κάτω δεξιά γωνία σε <gui>Διαχωριζόμενα με κόμμα</gui>. Τελικά, πατήστε στο <gui>Αποθήκευση</gui>.</p>
        </note>

      <p>Μια ετικέτα πρέπει στη συνέχεια να ρυθμιστεί ώστε να "δείχνει" το αρχείο δεδομένων. Για να ρυθμίσετε τις ιδιότητες συγχώνευσης ενός εγγράφου, επιλέξτε το στοιχείο μενού <guiseq><gui>Αντικείμενα</gui><gui>Ιδιότητες συγχώνευσης</gui></guiseq> για να εμφανίσετε τον διάλογο <gui>ιδιότητες συγχώνευσης</gui>. Αυτός ο διάλογος χρησιμοποιείται για να επιλέξετε την ακριβή μορφή αρχείου δεδομένων και το όνομα αρχείου (θέση) των δεδομένων συγχώνευσης.</p>

      <p>Τέλος, όταν η ετικέτα έχει ρυθμιστεί για ένα αρχείο δεδομένων, κλειδιά πεδίου μπορούν να εισαχθούν σε αντικείμενα κειμένου και να χρησιμοποιούνται ως πηγή ή δεδομένα για τα αντικείμενα barcode και ονόματα αρχείων εικόνα για τα αντικείμενα εικόνας. Δείτε το <link xref="editprop"/> για περισσότερες πληροφορίες σχετικά με τη χρήση δεδομένων συγχώνευσης για αυτούς τους τύπους αντικειμένων.</p>

      <p>Τώρα που η ετικέτα σας έχει ρυθμιστεί, το <app>gLabels</app> θα εκτυπώσει μια μοναδική ετικέτα για κάθε εγγραφή στο έγγραφό προέλευσης σας - αντικαθιστώντας τα πεδία από κάθε εγγραφή για κλειδιά πεδίου σε όλο το κείμενο, το barcode, καθώς και τα αντικείμενα εικόνας.</p>

      <p>Δείτε το <link xref="merge"/> για λεπτομερή εκμάθηση της δυνατότητας συγχώνευσης εγγράφου.</p>

</page>
