<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="merge" xml:lang="el">

  <info>
    <link type="guide" xref="index#merging"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Συγχώνευση μιας πηγής δεδομένων για τη δημιουργία πολλαπλών εγγράφων.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Κωνσταντίνος Χόρτης</mal:name>
      <mal:email>cograss@yahoo.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

    <title>Εκμάθηση συγχώνευσης εγγράφου</title>

    <p>Η Συγχώνευση εγγράφου (μερικές φορές ονομάζεται "Συγχώνευση αλληλογραφίας") είναι ένα ισχυρό χαρακτηριστικό που επιτρέπει μια μοναδική ετικέτα ή κάρτα πρέπει να εκτυπωθεί για κάθε εγγραφή σε μία εξωτερική πηγή δεδομένων. Είναι ωστόσο, το πιο παρεξηγημένο χαρακτηριστικό του <app>glabels</app>. Τα παραδείγματα που ακολουθούν θα δείξει μέσω μερικών απλών εργασιών τη χρήση της δυνατότητας συγχώνευσης εγγράφου.</p>

  <section id="merge-ex" style="2column">
  </section>

</page>
