<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="printfile" xml:lang="el">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Πως να εκτυπώσετε τις ετικέτες και τις κάρτες σας.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Για να εκτυπώσετε τις ετικέτες και τις κάρτες σας</title>

      <p>Για να εκτυπώσετε ετικέτες ή κάρτες, επιλέξτε <guiseq><gui>Αρχείο</gui><gui>Εκτύπωση</gui></guiseq> για να εμφανίσετε το διάλογο <gui>Εκτύπωση</gui>. Μόλις οι επιλογές εκτύπωσης έχουν επιλεγεί, κάντε κλικ στην επιλογή <gui>Εκτύπωση</gui> για να εκτυπώσετε τις ετικέτες ή τις κάρτες. Για να κάνετε προεπισκόπηση των αποτελεσμάτων, κάντε κλικ στην επιλογή <gui>Προεπισκόπηση εκτύπωσης</gui>.</p>

      <p>Ο διάλογος <gui>Εκτύπωση</gui> σας επιτρέπει να ορίσετε τις ακόλουθες επιλογές εκτύπωσης:</p>

      <section>
	<title>Η καρτέλα Ετικέτες του παραθύρου διαλόγου Εκτύπωση</title>

	<section>
            <title>Έλεγχος εκτύπωσης (Απλός)</title>

	      <p>Για απλές ετικέτες ή κάρτες (δεν υπάρχει συγχώνευση εγγράφου), η καρτέλα εργασίας περιέχει τα ακόλουθα στοιχεία ελέγχου αντιγραφής.</p>

	      <!-- ==== Figure ==== -->
		<media type="image" src="figures/print-copies.png" mime="image/png" style="right">
      		<p>Στοιχεία ελέγχου εκτύπωσης αντιγραφής</p>
    		</media>
	      <!-- ==== End of Figure ==== -->

	      <p>Ο αριθμός των αντιγράφων της ετικέτας μπορεί να επιλεγεί από την επιλογή του αριθμού ολόκληρων φύλλων για εκτύπωση ή ένα συγκεκριμένο υποσύνολο ετικετών σε ένα φύλλο.</p>

	      <p>Η μίνι-προεπισκόπηση μπορεί επίσης να χρησιμοποιηθεί για να επιλέξετε γραφικά το υποσύνολο των ετικετών κάνοντας κλικ στην πρώτη ετικέτα στη μίνι-προεπισκόπηση και σύροντας στην τελευταία ετικέτα.</p>

	  </section>

	  <section>
            <title>Έλεγχος εκτύπωσης (Συγχώνευση)</title>

	      <p>Για ετικέτες ή κάρτες που χρησιμοποιούν τη δυνατότητα συγχώνευσης εγγράφου (επίσης γνωστή ως "συγχώνευση αλληλογραφίας") , η καρτέλα εργασίας περιέχει τα ακόλουθα στοιχεία ελέγχου συγχώνευσης αντί των στοιχείων ελέγχου αντιγράφου.</p>

	      <!-- ==== Figure ==== -->
		<media type="image" src="figures/print-merge.png" mime="image/png" style="right">
      		<p>Εκτύπωση εγγράφων στοιχεία ελέγχου συγχώνευσης</p>
    		</media>
	      <!-- ==== End of Figure ==== -->

	      <p>Ο συνολικός αριθμός των τυπωμένων ετικετών ή καρτών είναι το γινόμενο του αριθμού εγγραφών στην πηγή συγχώνευσης και τον αριθμό των αντιγράφων που επιλέξατε. Εάν έχουν επιλεγεί πολλαπλά αντίγραφα, αυτά μπορεί να είναι είτε ταξινομημένα (αντίγραφα της ίδιας εγγραφής ομαδοποιούνται) ή μη-ταξινομημένα (ένα αντίγραφο κάθε εγγραφής έχει τυπωθεί πριν από το επόμενο αντίγραφο).</p>

	      <p>Η εκτύπωση μπορεί να αρχίσει από οποιαδήποτε ετικέτα στο πρώτο φύλλο. Αυτό μπορεί να επιλεγχθεί με το κουμπί <gui>Έναρξη στην ετικέτα</gui> spinbutton.</p>

	      <p>Η μίνι-προεπισκόπηση μπορεί επίσης να χρησιμοποιηθεί για να επιλέξετε γραφικά της πρώτης ετικέτας, κάνοντας κλικ στην ετικέτα που θέλετε στη μίνι-προεπισκόπηση.</p>

	  </section>

	  <section> 
	  <title>Επιλογές</title>
	      <p>Οι ακόλουθες επιλογές μπορούν επίσης να επιλεγούν.</p>
	      <list>
		<item>
		  <p><gui>εκτύπωση περιγραμμάτων</gui></p>
		  <p>Εκτύπωση περιγραμμάτων των ετικετών. Αυτή η επιλογή είναι χρήσιμη για να ελέγξετε την ευθυγράμμιση του εκτυπωτή.</p>
		</item>
		<item>
		  <p><gui>εκτύπωση με αντιστροφή</gui></p>
		  <p>Εκτυπώνει τις ετικέτες ως εικόνες καθρέφτη. Αυτή η επιλογή είναι χρήσιμη για την εκτύπωση σε διαφανείς ετικέτες που θα προβάλονται από την ανάποδη πλευρά (π.χ. σε ένα παράθυρο του αυτοκινήτου).</p>
		</item>
		<item>
		  <p><gui>εκτύπωση σημείων κοπής</gui></p>
		  <p>Εκτυπώνει σημάδια κοπής κατά μήκος της άκρης του φύλλου. Αυτή η επιλογή είναι χρήσιμη για την εκτύπωση σε λευκό υλικό, ώστε να κοπεί μετά από την εκτύπωση. Αυτή η επιλογή δεν λειτουργεί καλά με όλα τα πρότυπα.</p>
		</item>
	      </list>
	</section>
       </section>

</page>
