<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="select" xml:lang="el">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Πως να επιλέξετε αντικείμενα.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Κωνσταντίνος Χόρτης</mal:name>
      <mal:email>cograss@yahoo.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

    <title>Για να επιλέξετε αντικείμενα</title>

      <p>Απαραίτητη προϋπόθεση της εκτέλεσης εργασιών για αντικείμενα είναι η επιλογή των επιμέρους αντικειμένων ή ομάδων αντικειμένων. Η περιοχή προβολής πρέπει να είναι σε κατάσταση επιλογής αντικειμένου για να δημιουργήσετε νέες επιλογές, όπως υποδεικνύεται από ένα βέλος δρομέα. Η κατάσταση επιλογής αντικειμένου μπορεί να επιλεγεί από το στοιχείο μενού <guiseq><gui>Αντικείμενα</gui> <gui>Επιλογή κατάστασης</gui></guiseq>, ή την αντίστοιχη εντολή στην <gui>Εργαλειοθήκη σχεδίασης</gui>.</p>

      <section>
	  <title>Επιλέγοντας ένα μεμονωμένο αντικείμενο</title>
	    <p>Ένα μεμονωμένο αντικείμενο μπορεί να επιλεγεί απλώς κάνοντας κλικ στο επιθυμητό αντικείμενο στην οθόνη. Μόλις επιλεγεί το αντικείμενο, θα επισημανθεί με μια σειρά από λαβές αλλαγής μεγέθους.</p>
	</section>

	<section>
	  <title>Συγκεντρωτικές επιλογές αντικειμένου</title>
	    <p>Πολλαπλά αντικείμενα μπορούν να επιλεγούν επιλέγοντας αρχικά το πρώτο αντικείμενο όπως παραπάνω και στη συνέχεια κρατώντας πατημένο το πλήκτρο <key>Ctrl</key> για την επιλογή επιπλέον αντικειμένων. Μεμονωμένα αντικείμενα μπορούν να προστεθούν σε μια υπάρχουσα επιλογή οποτεδήποτε, κρατώντας πατημένο το πλήκτρο <key>Ctrl</key> κατά την επιλογή των επιθυμητών αντικειμένων. Όλα τα αντικείμενα μπορούν επίσης να επιλεγούν με τη χρήση του στοιχείου μενού <guiseq><gui>Επεξεργασία</gui> <gui>Επιλογή όλων</gui></guiseq>. Όλα τα αντικείμενα σε ένα συνολικό αντικείμενο θα επισημανθούν.</p>
	</section>

	<section>
	  <title>Επιλογές περιοχής</title>
	  
	    <p>Πολλαπλά αντικείμενα μπορούν επίσης να επιλεγούν κάνοντας κλικ σε μια κενή περιοχή και να σύρετε ώστε να σχηματίσετε μια ορθογώνια περιοχή. Όταν αφήσετε το κουμπί, όλα τα αντικείμενα που περιέχονται στην περιοχή θα αποτελέσουν μια συγκεντρωτική επιλογή. Μια επιλογή περιοχής, μπορεί να χρησιμοποιηθεί για να προσθέσετε σε μια υπάρχουσα επιλογή κρατώντας πατημένο το πλήκτρο <key>Ctrl</key> κατά την εκτέλεση της επιλογής.</p>
	  
	</section>

	<section>
	  <title>Αποεπιλογή αντικειμένων</title>
	  
	    <p>Μεμονωμένα αντικείμενα μπορούν να αφαιρεθούν από μια υπάρχουσα επιλογή κρατώντας πατημένο το πλήκτρο <key>Ctrl</key> ενώ πατάτε σε ένα ήδη επιλεγμένο αντικείμενο. Μια πολλαπλή επιλογή μπορεί να απορριφθεί με τη χρήση του στοιχείου μενού <guiseq> <gui>Επεξεργασία</gui> <gui>Αποεπιλογή όλων</gui> </guiseq> ή πατώντας απλώς σε οποιοδήποτε κενό χώρο στην περιοχή εμφάνισης. Όταν ένα αντικείμενο αποεπιλέγεται ο τονισμός του αφαιρείται.</p>
	  
	</section>

    <section id="clipboard"> 
      <title>Εντολές προχείρου</title>

      <p>Χειρισμός των επιλογών αντικειμένων γίνεται επίσης χρησιμοποιώντας τις τυπικές λειτουργίες του προχείρου <gui>Αποκοπή</gui>, <gui>Αντιγραφή</gui>, <gui>Επικόλληση</gui>, και <gui>Διαγραφή</gui>.</p>

	<section>
	  <title><gui>Αποκοπή</gui> (<keyseq><key>Ctrl</key><key>X</key></keyseq>)</title>
	  
	    <p>Μετακινεί τα επιλεγμένα αντικείμενα στο πρόχειρο. Τα αντικείμενα στη συνέχεια είναι διαθέσιμα για την επικόλληση στο τρέχον έγγραφο ή άλλο έγγραφο.</p>
	  
	</section>

	<section>
	  <title><gui>Αντιγραφή</gui> (<keyseq><key>Ctrl</key><key>C</key></keyseq>)</title>
	  
	    <p>Αντιγράφει τα επιλεγμένα αντικείμενα στο πρόχειρο, χωρίς τη διαγραφή τους. Τα αντικείμενα στη συνέχεια είναι διαθέσιμα για την επικόλληση στο τρέχον έγγραφο ή άλλο έγγραφο.</p>
	  
	</section>

	<section>
	  <title><gui>Επικόλληση</gui> (<keyseq><key>Ctrl</key><key>V</key></keyseq>)</title>
	  
	    <p>Επικολλά αντικείμενα από το πρόχειρο στο τρέχον έγγραφο. Το <app>gLabels</app> μπορεί να επικολλήσει μόνο αντικείμενα από ένα άλλο <app>gLabels</app> έγγραφο.</p>
	  
	</section>

	<section>
	  <title><gui>Διαγραφή</gui> (<key>Del</key>)</title>
	  
	    <p>Διαγράφει τα επιλεγμένα αντικείμενα χωρίς να τα τοποθετεί στο πρόχειρο.</p>
	  
	</section>
       </section>

</page>
