<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="select" xml:lang="el">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Πως να επιλέξετε αντικείμενα.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Για να επιλέξετε αντικείμενα</title>

      <p>A prerequisite for performing operations on objects is the
        selection of individual objects or groups of objects.  The
        display area must be in the object selection mode to create new
        selections, as indicated by an arrow cursor.  The object
        selection mode is selected by the
        <guiseq><gui>Objects</gui>
        <gui>Select Mode</gui></guiseq> menu item,
        or the corresponding command on the <gui>Drawing
        Toolbar</gui>.</p>

      <section>
	  <title>Επιλέγοντας ένα μεμονωμένο αντικείμενο</title>
	    <p>Ένα μεμονωμένο αντικείμενο μπορεί να επιλεγεί απλώς κάνοντας κλικ στο επιθυμητό αντικείμενο στην οθόνη. Μόλις επιλεγεί το αντικείμενο, θα επισημανθεί με μια σειρά από λαβές αλλαγής μεγέθους.</p>
	</section>

	<section>
	  <title>Συγκεντρωτικές επιλογές αντικειμένου</title>
	    <p>Multiple objects can be selected by first selecting the first
              object as above and then by holding the <key>Ctrl</key>
              key while selecting additional objects.
              Individual objects can be added to an existing selection
              at any time by holding the <key>Ctrl</key> key while
              selecting the desired objects.  All objects can also be
              selected by using the <guiseq><gui>Edit</gui>
              <gui>Select All</gui></guiseq>
              menu item.  All objects in an aggregate object selection will be
              highlighted.</p>
	</section>

	<section>
	  <title>Επιλογές περιοχής</title>
	  
	    <p>Πολλαπλά αντικείμενα μπορούν επίσης να επιλεγούν κάνοντας κλικ σε μια κενή περιοχή και να σύρετε ώστε να σχηματίσετε μια ορθογώνια περιοχή. Όταν αφήσετε το κουμπί, όλα τα αντικείμενα που περιέχονται στην περιοχή θα αποτελέσουν μια συγκεντρωτική επιλογή. Μια επιλογή περιοχής, μπορεί να χρησιμοποιηθεί για να προσθέσετε σε μια υπάρχουσα επιλογή κρατώντας πατημένο το πλήκτρο <key>Ctrl</key> κατά την εκτέλεση της επιλογής.</p>
	  
	</section>

	<section>
	  <title>Αποεπιλογή αντικειμένων</title>
	  
	    <p>Individual objects can be removed from an existing
              selection by holding the <key>Ctrl</key> key while
              clicking on a previously selected object.  An entire selection
              can be dismissed by using the <guiseq>
	      <gui>Edit</gui> <gui>Un-select All</gui>
              </guiseq> menu item
              or by simply clicking any empty space in the display area.
              Once an object is unselected its highlight is removed.</p>
	  
	</section>

    <section id="clipboard"> 
      <title>Εντολές προχείρου</title>

      <p>Χειρισμός των επιλογών αντικειμένων γίνεται επίσης χρησιμοποιώντας τις τυπικές λειτουργίες του προχείρου <gui>Αποκοπή</gui>, <gui>Αντιγραφή</gui>, <gui>Επικόλληση</gui>, και <gui>Διαγραφή</gui>.</p>

	<section>
	  <title><gui>Αποκοπή</gui> (<keyseq><key>Ctrl</key><key>X</key></keyseq>)</title>
	  
	    <p>Μετακινεί τα επιλεγμένα αντικείμενα στο πρόχειρο. Τα αντικείμενα στη συνέχεια είναι διαθέσιμα για την επικόλληση στο τρέχον έγγραφο ή άλλο έγγραφο.</p>
	  
	</section>

	<section>
	  <title><gui>Αντιγραφή</gui> (<keyseq><key>Ctrl</key><key>C</key></keyseq>)</title>
	  
	    <p>Αντιγράφει τα επιλεγμένα αντικείμενα στο πρόχειρο, χωρίς τη διαγραφή τους. Τα αντικείμενα στη συνέχεια είναι διαθέσιμα για την επικόλληση στο τρέχον έγγραφο ή άλλο έγγραφο.</p>
	  
	</section>

	<section>
	  <title><gui>Επικόλληση</gui> (<keyseq><key>Ctrl</key><key>V</key></keyseq>)</title>
	  
	    <p>Επικολλά αντικείμενα από το πρόχειρο στο τρέχον έγγραφο. Το <app>gLabels</app> μπορεί να επικολλήσει μόνο αντικείμενα από ένα άλλο <app>gLabels</app> έγγραφο.</p>
	  
	</section>

	<section>
	  <title><gui>Διαγραφή</gui> (<key>Del</key>)</title>
	  
	    <p>Διαγράφει τα επιλεγμένα αντικείμενα χωρίς να τα τοποθετεί στο πρόχειρο.</p>
	  
	</section>
       </section>

</page>
