<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="about" xml:lang="sl">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Podatki o <app>gLabels</app>.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>O programu <app>gLabels</app></title>

    <p> <app>gLabels</app> was written by <link href="mailto:evins@snaught.com">Jim Evins</link>.
      To find more information about <app>gLabels</app>, please visit the 
      <link href="http://glabels.org" type="http"><app>gLabels</app> Web
	page</link>. </p>
    <p>
      To report a bug or make a suggestion regarding this application or
      this manual, follow the directions at the
      <link href="http://glabels.org/contact/" type="http"><app>gLabels</app> Contact Page</link>.
    </p>

    <p>Ta program je prosta programska oprema; lahko ga razširjate in/ali spreminjate pod pogoji dovoljenja GNU General Public Licence, kot jo je objavila Free Software Foundation; ali različico 3 licence ali (na vašo željo) katerokoli kasnejšo različico. Kopijo tega dovoljenja lahko najdete na tej <link href="ghelp:gpl" type="help">povezavi</link> ali v datoteki COPYING, ki je vključena v izvorno kodo tega programa.</p>
</page>
