<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="mergefeatures" xml:lang="es">

  <info>
    <link type="guide" xref="index#merging"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Que puede esperar de la fusión de un documento.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>    
  </info>

    <title>Fusionar un documento</title>

      <p>La combinación de documentos (llamada algunas veces «combinación de correo») es una potente característica que permite que una única tarjeta o etiqueta se impriman por cada registro de una fuente de datos externa.</p>

      <p>El primer paso para combinar un documento es preparar un documento fuente que contenga su datos combinados. Estos datos pueden ser direcciones de correo o cualquier otro dato que quiera para crear etiquetas o tarjetas únicas. Los «back-end» actuales sólo existen para archivos de texto y el servidor de datos de Evolution (hay otros planificados). El formato de texto soportado actualmente es muy sencillo: cada línea es un registro; lo campos se delimitan por comas (CSV), tabuladores o dos puntos; y las líneas nuevas se pueden incrustar usando la entidad «\n». Este archivo se puede crear usando cualquier editor de texto u otro programa o script. Una manera habitual de crear archivos CSV es exportarlos desde un programa de hojas de cálculo.</p>

      <p>Una etiqueta debe estar configurada para «apuntar a» este archivo de datos. Para configurar las propiedades de combinación de un documento, elija el elemento de menú <guiseq><gui>Objetos</gui><gui>Mezclar propiedades</gui></guiseq> para mostrar el diálogo <gui>Propiedades de combinación de datos</gui>. Este diálogo se utiliza para seleccionar el formato de datos exacto del archivo y nombre de archivo (ubicación) de la combinación de datos.</p>

      <p>Finalmente, una vez que se ha configurado la etiqueta para un archivo de datos, se pueden insertar los campos clave en objetos de texto y usarlos como fuentes o datos para códigos de barras y nombres de archivos de imágenes para objetos de imagen. Consulte la <link xref="editprop"/> para obtener más información sobre cómo combinar datos para este tipo de objetos.</p>

      <p>Ahora que su etiqueta está configurada, <app>gLabels</app> imprimirá una única etiqueta por cada registro de su documento fuente, sustituyendo los campos de cada registro por los campos clave en todo el texto, código de barras y objetos de imagen.</p>

      <p>Consulte en <link xref="merge"/> un tutorial detallado sobre la característica de fusión de documentos.</p>

</page>
