<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="about" xml:lang="ru">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Информация о <app>gLabels</app>.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>О <app>gLabels</app></title>

    <p>Приложение <app>gLabels</app> было написано <link href="mailto:evins@snaught.com">Джимом Эвинсом (Jim Evins)</link>. Подробнее о <app>gLabels</app> можно узнать на <link href="http://glabels.org" type="http">веб-странице <app>gLabels</app></link>.</p>
    <p>Чтобы сообщить об ошибке или внести предложение по этому приложению или руководству, см. информацию на <link href="http://glabels.org/contact/" type="http">этой веб-странице</link>.</p>

    <p> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 3 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <link href="help:gpl" type="help">link</link>, or in the file
      COPYING included with the source code of this program. </p>
</page>
