<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="basicusage" xml:lang="ru">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Управление файлами и завершение работы.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

   <title>Основы работы</title>
    
    <section>
    <title>Открытие файла</title>

      <p>Чтобы открыть файл, выберите <guiseq><gui>Файл</gui><gui>Открыть</gui></guiseq>. Появится диалоговое окно <gui>Открыть файл</gui>. Выберите файл, который нужно открыть, и нажмите <gui>OK</gui>. Выбранный файл будет открыт в окне <app>gLabels</app>.</p>

      <p>Также в <app>gLabels</app> можно открыть несколько файлов. Для каждого файла приложением будет создано отдельное окно.</p>

      <p>Приложение записывает пути и имена недавно использовавшихся файлов и показывает файлы в меню <guiseq><gui>Файл</gui><gui>Недавние файлы</gui></guiseq></p>
     </section>

     <section id="closefile">
    <title>Закрытие файла</title>

      <p>Чтобы закрыть открытый документ, выберите <guiseq><gui>Файл</gui><gui>Закрыть</gui></guiseq>. Если документ был изменён, появится диалоговое окно с подтверждением, вы можете сохранить документ или отменить команду. Если закрытое окно было единственным открытым окном, то <app>gLabels</app> закроется.</p>
     </section>
     
     <section>
    <title>Сохранение файла</title>

      <p>Сохранение файлов можно выполнять следующими способами:</p>

      <list><item>

	  <p>Чтобы сохранить изменения в существующий файл, выберите <guiseq><gui>Файл</gui><gui>Сохранить</gui></guiseq>.</p>

	</item>
        <item>

	  <p>Чтобы сохранить новый файл или сохранить существующий файл под другим именем, выберите <guiseq><gui>Файл</gui><gui>Сохранить как</gui></guiseq>. Введите имя файла в диалоговом окне <gui>Сохранить как</gui> и нажмите <gui>OK</gui>.</p>

	</item>
      </list>
     </section>

     <section>
    <title>Выход из <app>gLabels</app></title>

      <p>Чтобы выйти из <app>gLabels</app>, выберите <guiseq><gui>Файл</gui><gui>Выход</gui></guiseq>. Это действие аналогично закрытию всех открытых окон. Подробнее см. <link xref="basicusage#closefile"/>.</p>
     </section>
</page>
