<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="createnew" xml:lang="ru">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Создание новых объектов в документе.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Создание новых объектов</title>

      <p>Объекты создаются с помощью меню <guiseq><gui>Объекты</gui><gui>Создать объект</gui></guiseq> или с помощью <gui>Панели рисования</gui>. Область рисования будет переведена в режим создания объектов, а курсор примет вид соответствующего инструмента для создания объекта. Чтобы вернуться к режиму выбора объектов, выберите <guiseq><gui>Объекта</gui><gui>Режим выбора</gui></guiseq>. Курсор должен принять свой обычный вид.</p>

      <p>Далее описываются режимы создания всех типов объектов:</p>

	<section>
	  <title>Текст</title>
	    <p>Выберите положение верхнего левого угла объекта, содержащего текст. Новые текстовые объекты по умолчанию инициализированы строкой «Текст». Чтобы изменить этот текст или его свойства, см. <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Прямоугольник</title>
	    <p>Выберите положение левого верхнего угла прямоугольника и перетащите с помощью мыши указатель в то место, где должен находиться правой нижний угол прямоугольника. Если вместо перетаскивания использовать однократное нажатие левой кнопки мыши, то будет создан объект в форме квадрата. Чтобы изменить свойства прямоугольника, см. <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Линия</title>
	    <p>Выберите начальную точку линии и нажмите левую кнопку мыши, не отпуская кнопку мыши переместите указатель в конечную точку линии. Если вместо перетаскивания использовать однократное нажатие левой кнопки мыши, то будет создана диагональная линия. Чтобы изменить свойства линии, см. <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Эллипс</title>
	    <p>Выберите левый верхний угол эллипса и нажмите левую кнопку мыши, не отпуская кнопку мыши переместите указатель в правый нижний угол объекта. Если вместо перетаскивания использовать однократное нажатие левой кнопки мыши, то будет создана окружность. Чтобы изменить свойства эллипса, см. <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Изображение</title>
	    <p>Выберите левый верхний угол объекта с изображением и нажмите левую кнопку мыши, не отпуская кнопку мыши переместите указатель в правый нижний угол объекта. Если вместо перетаскивания использовать однократное нажатие левой кнопки мыши, то будет создан квадрат. Создаваемые объекта по умолчанию инициализируются шахматным узором. Чтобы изменить свойства изображения, см. <link xref="editprop"/>.</p>
	</section>

	<section>
	  <title>Штрих-код</title>
	    <p>Выберите левый верхний угол объекта со штрих-кодом и нажмите левую кнопку мыши. Объекты со штрих-кодом по умолчанию инициализируются штрих-кодом POSTNET. Чтобы изменить данные или свойства штрих-кода, см. <link xref="editprop"/>.</p>
	</section>

</page>
