<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="customtemplate" xml:lang="ru">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Создание собственных шаблонов для канцелярских изделий.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Создание собственного шаблона</title>

      <p>To create a new custom template, choose 
        <guiseq><gui>File</gui>
	<gui>Template Designer ...</gui></guiseq>
	to display the <gui>Template Designer</gui> dialog.
        This dialog will assist you in creating a custom template for
        most types of label or card stationery that you may encounter.</p>

      <p>При желании вы можете создать шаблон вручную. Подробнее см. <link xref="mancreate"/></p>

</page>
