<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="editprop" xml:lang="ru">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Изменение свойств объектов.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Изменение свойств объекта</title>

    <section id="glabels-object-properties">

      <p>Большую часть свойств можно изменить с помощью боковой панели редактора объектов. Для того, чтобы воспользоваться редактором объектов, выберите один объект. См. <link xref="select"/>.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/object-editor-sidebar.png" mime="image/png" style="right">
      		<p>Управление копиями</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>В редакторе объектов находятся следующие разделы (в зависимости от типа объекта):</p>

      <section id="object-editor-text">
	<title>Раздел «Текст» (текст)</title>

	<p>В этом разделе находится небольшой редактор, с помощью которого можно изменять содержимого текстовых объектов. В разделе находится выпадающее меню с доступными ключами заполнения полей документов, которые можно вставить в текст.</p>

      </section>

      <section id="object-editor-image">
	<title>Раздел «Изображение» (изображение)</title>

	<p>В этом разделе находится интерфейс для выбора файла с возможностью предварительного просмотра изображения. С помощью кнопки, открывающей диалоговое окно для выбора файлов, можно указать расположение файла. Также можно использовать ключ для заполнения полей документов, чтобы имя файла определялось во время печати.</p>

      </section>

      <section id="object-editor-data">
	<title>Раздел «Данные» (штрих-код)</title>

	<p>В этом разделе находится поле для ввода данных штрих-кода. Также можно использовать ключ для заполнения полей документов, чтобы данные определялись во время печати.</p>

      </section>

      <section id="object-editor-style">
	<title>Раздел «Стиль» (текст)</title>

	<p>В этом разделе находятся элементы управления свойствами текста, включая семейство шрифта, его размер, цвет и выравнивание.</p>

      </section>

      <section id="object-editor-barcode">
	<title>Раздел «Стиль» (штрих-код)</title>

	<p>В этом разделе находятся элементы управления свойствами штрих-кода, включая стиль штрих-кода, цвет, печать текста, а также использование контрольной суммы.</p>

      </section>

      <section id="object-editor-line">
	<title>Раздел «Линия»</title>

	<p>В этом разделе находятся элементы управления свойствами линий, включая ширину и цвет линии.</p>

      </section>

      <section id="object-editor-fill">
	<title>Раздел «Заливка»</title>

	<p>В этом разделе находятся элементы управления свойствами заливки прямоугольников и эллипсов. Единственным доступным свойством заливки является цвет заливки.</p>

      </section>

      <section id="object-editor-size">
	<title>Раздел «Размер» (все объекты за исключением линий)</title>

	<p>В этом разделе находятся элементы управления размерами объектов. С помощью дополнительной кнопки можно сохранять соотношение сторон при изменении размеров. Для объектов с изображениями дополнительно предоставляется кнопка для сброса размеров объекта к естественному значению (с разрешением 72 точки на дюйм).</p>

      </section>

      <section id="object-editor-size-line">
	<title>Раздел «Размер» (линии)</title>

	<p>В этом разделе находятся элементы управления длиной и углом наклона линии.</p>

      </section>

      <section id="object-editor-position">
	<title>Раздел «Расположение»</title>

	<p>В этом разделе находятся элементы управления положением объекта.</p>

      </section>


      <section id="object-editor-shadow">
	<title>Раздел «Тень» (все объекты за исключением штрих-кодов)</title>

	<p>В этом разделе находятся элементы управления тенью, отбрасываемой объектом.</p>

      </section>


    </section>

<!-- ============= Other Manipulations of Objects ========= -->
    <section id="glabels-object-manipulation"> 
      <title>Другие операции с объектами</title>

      <p>С объектами также можно работать следующими способами:</p>

      <section id="other-moving-resizing">
	<title>Перемещение и изменение размеров объектов</title>

	<p>Объекты можно перемещать мышью с помощью перетаскивания на новое место. Если объект является частью более крупного выделения, все выделенные объекты будут перемещены вместе с этим объектом, сохраняя при этом исходное расположение относительно друг друга. Если вы не выбрали ни одного объекта, нажатие левой кнопки мыши на объекте создаст новое выделение, содержащее этот объект. Подробнее см. <link xref="select"/>.</p>

	<p>Размеры выделенного объекта можно изменять, перетаскивая с помощью мыши один из его манипуляторов, служащих для изменения размеров.</p>

      </section>

      <section id="other-stacking-order">
	<title>Изменение порядка слоёв</title>

	<p>Stacking order refers to relative position in the z-axis of
          objects.  That is when objects overlap, which object will appear
          on top of the other.  By default, newer objects will appear above
          older objects.  To change this order, select one or more objects
          and choose <guiseq> <gui>Objects</gui>
          <gui>Order</gui>
          <gui>Bring to Front</gui> </guiseq>
          to raise the selection to the top of the stacking
          order, or choose <guiseq> <gui>Objects</gui>
          <gui>Order</gui>
          <gui>Send to Back</gui> </guiseq>
          to lower the selection to the bottom of the
          stacking order.  These menuitems are also available by right-clicking
          the display area when there is a non-empty selection.</p>

      </section>

      <section id="other-rotating-flipping">
	<title>Вращение и отражение объектов</title>

	<p>Objects can be rotated 90 degrees in either direction, or flipped
          horizontally or vertically, by choosing the appropriate menuitem
          in the  <guiseq> <gui>Objects</gui>
          <gui>Rotate/Flip</gui> </guiseq> sub-menu.  These
          menuitems are also available by right-clicking
          the display area when there is a non-empty selection.</p>

         <note>
         <p>
	  This feature could be useful when you are designing CD box inlays. For 
          the spine caption, you need vertical aligned text. After you have created
          a basic text box, choose <guiseq> <gui>Objects</gui><gui>Rotate/Flip</gui> </guiseq>
          to rotate the text box according to your needs.
         </p>
         </note>

      </section>

      <section id="other-alignment">
	<title>Выравнивание объектов</title>

	<p>Objects can be aligned horizontally or vertically, relative to
          one another, or relative to the center line of the label, by
          choosing the appropriate menuitem from the  <guiseq>
          <gui>Objects</gui>
          <gui>Align Horizontal</gui>
          </guiseq> or  <guiseq> <gui>Objects</gui>
          <gui>Align Vertical</gui> </guiseq> sub-menus.
          These menuitems are also available by right-clicking
          the display area when there is a non-empty selection.</p>

      </section>

      <section id="other-property-bar">
	<title>Использование панели свойств</title>

	<p>С помощи панели свойств можно изменять некоторые общие свойства нескольких объектов. Эти свойства включают в себя семейство шрифта, размер шрифта, выравнивание текста, цвет текста, цвет заливки, цвет и толщину линий. Панель свойств также управляет значениями по умолчанию для этих свойств для всех новых создаваемых объектов.</p>

      </section>



    </section>

</page>
