<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="labelprop" xml:lang="ru">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Изменение свойств этикеток и визиток.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Изменение свойств этикетки</title>

      <p>Чтобы изменить тип или положение этикетки, выберите <guiseq><gui>Файл</gui><gui>Свойства</gui></guiseq>. Появится диалоговое окно <gui>Свойства этикетки</gui>. Выберите тип и положение документа и нажмите <gui>OK</gui>.</p>

</page>
