<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="ru">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="2.30" version="0.1" date="2009-12-28" status="draft"/>
    <desc>Правовая информация.</desc>
  </info>

  <title>Лицензия</title>
  <p>Эта работа распространяется на условиях лицензии CreativeCommons Attribution-Share Alike 3.0 Unported.</p>
  <p>Вы можете:</p>
  <terms>
    <item>
      <title><em>To share</em></title>
      <p>Копировать, распространять и передавать работу.</p>
    </item>
    <item>
      <title><em>To remix</em></title>
      <p>Создавать собственные произведения с использованием данного.</p> 
    </item>
  </terms>
  <p>При соблюдении следующих условий:</p>
  <terms>
    <item>
      <title><em>Attribution</em></title>
      <p>Вы должны обязательно указывать имя автора данного произведения. При использовании данного произведения для создания собственных работ имя автора данного произведения должно быть указано в числе соавторов или иным образом явно обозначено.</p>
    </item>
    <item>
      <title><em>Share Alike</em></title>
      <p>Вы не можете использовать это произведение или созданные с его использованием работы с целью получения прибыли. Для использования данного произведения или производных от него работ в коммерческих целях вы должны получить разрешение обладателя авторских прав.</p>
    </item>
  </terms>
  <p>Полный текст лицензии доступен на <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">веб-сайте CreativeCommons</link>, вы также можете прочесть полный текст <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>.</p>
</page>
