<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mancreate" xml:lang="ru">

  <info>
    <link type="guide" xref="index#advanced"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <revision pkgversion="3.0.1" version="0.1" date="2011-06-20" status="incomplete"/>
    <desc>Создание шаблона вручную.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Создание шаблона вручную</title>



  <!-- ****************** -->
  <!-- BEGIN Introduction -->
  <!-- ****************** -->
  <p>Эта страница служит в качестве справочного руководства по созданию шаблонов в <app>gLabels</app>. Шаблоны <app>gLabels</app> определяются в обычных XML-файлах, описание которых (DTD) можно найти <link href="http://glabels.org/xmlns/2.3/glabels-2.3.dtd.txt">здесь</link>. DTD описывает и другие файлы XML, которые используются в <app>gLabels</app>.</p>

  <p>Созданный вручную файл шаблона должен быть помещён в каталог <file>${HOME}/.glabels</file> и иметь расширение <file>.template</file>.</p>

  <note style="advanced">
    <p><app>gLabels</app> ищет шаблоны в нескольких каталогах:</p>
    <table frame="all" rules="rows">
      <tr>
        <td><p>Местоположение</p></td>
        <td><p>Описание</p></td>
      </tr>
      <tr>
        <td><p/></td>
        <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><file>${prefix}/share/libglabels-3.0/templates</file></p></td>
        <td><p>Шаблоны, поставляемые с <app>gLabels</app>.</p>
            <p><file>${prefix}</file> — это чаще всего каталог <file>/usr</file> или <file>/usr/local</file> в зависимости от того, куда был установлен <app>gLabels</app>.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><file>${XDG_CONFIG_HOME}/libglabels/templates</file></p></td>
        <td><p>User defined templates created with the <app>gLabels</app> <gui>Template Designer</gui>.
            <em>Do not put manually created templates in this directory.</em></p>
            <p>Если переменная <file>${XDG_CONFIG_HOME}</file> не определена, то используется каталог по умолчанию <file>${HOME}/.config</file>.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><file>${HOME}/.glabels</file></p></td>
        <td><p>User defined templates that have been created manually should be placed in this
            directory.
            Older versions of the <app>gLabels</app> <gui>Template Designer</gui> (prior to 3.0)
            would also put templates in this directory.</p></td>
      </tr>
    </table>
  </note>

  <note><p>Окончательные файлы шаблонов можно отправить в <link href="mailto:glabels-templates@lists.sourceforge.net">список рассылки</link>, чтобы этот шаблон мог быть включён в последующие версии <app>gLabels</app>.</p>
  </note>
  <!-- ****************** -->
  <!-- END Introduction   -->
  <!-- ****************** -->


  <!-- ***************** -->
  <!-- BEGIN Assumptions -->
  <!-- ***************** -->
  <section id="template-assumptions">
    <title>Предварительные сведения</title>
    <list>
      <item>
        <p>На листе могут находиться этикетки или визитки только одного и того же размера (если на листе находится несколько этикеток или визиток с разными размерами, их можно разбить на несколько шаблонов)</p>
      </item>
      <item>
        <p>Distances can be expressed in units of <code>pt</code>, <code>in</code>,
	  <code>mm</code>, <code>cm</code>, or <code>pc</code>.  For example:
          "<code>1.0in</code>" or "<code>2.54cm</code>".  If no
          units are specified, computer points (<code>pt</code>) will
          be assumed (1 <em>pt</em> =
          1/72 <em>in</em> = 0.352778 <em>mm</em>).
          </p>
      </item>
    </list>
  </section>
  <!-- ***************** -->
  <!-- END Assumptions   -->
  <!-- ***************** -->



  <!-- ******************** -->
  <!-- BEGIN Template Files -->
  <!-- ******************** -->
  <section id="template-file">
    <title>Файлы шаблонов</title>

    <p>A template file contains a single <code>Glabels-templates</code> top-level
    node.</p>

    <code mime="text/xml">
&lt;?xml version="1.0"?&gt;
&lt;Glabels-templates&gt;

   <var>...templates...</var>

&lt;/Glabels-templates&gt;</code>

    <listing>
      <title>Пример шаблона</title>
      <desc>Example <app>gLabels</app> template file containing a single
            <code>Template</code> node.</desc>
      <code mime="text/xml" its:translate="no">
&lt;?xml version="1.0"?&gt;
&lt;Glabels-templates&gt;

  &lt;Template brand="Avery" part="8160" size="US-Letter" description="Mailing Labels"&gt;
    &lt;Meta category="label"/&gt;
    &lt;Meta category="mail"/&gt;
    &lt;Meta product_url="http://www.avery.com/avery/en_us/"/&gt;
    &lt;Label-rectangle id="0" width="189pt" height="72pt" round="5pt"&gt;
      &lt;Markup-margin size="5pt"/&gt;
      &lt;Layout nx="3" ny="10" x0="11.25pt" y0="36pt" dx="200pt" dy="72pt"/&gt;
    &lt;/Label-rectangle&gt;
  &lt;/Template&gt;

&lt;/Glabels-templates&gt;</code>
    </listing>

  </section>
  <!-- ******************** -->
  <!-- END Template Files   -->
  <!-- ******************** -->



  <!-- ******************** -->
  <!-- BEGIN Template Node  -->
  <!-- ******************** -->
  <section id="template-template-node">
    <title><code>Template</code> Node</title>

    <p>A <code>Template</code> node describes a single
      stationery product.  It must contain one instance of any type of Label node
      (<code>Label-rectangle</code>,
      <code>Label-round</code>, or
      <code>Label-cd</code>).</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Свойства</p></td>  <td><p>Описание</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>brand</code></p></td>  
        <td><p>Брэнд или производитель канцелярского изделия. Например, «Avery».</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>part</code></p></td>
        <td><p>Шифр компонента или название канцелярского изделия. Например, «8160».</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>size</code></p></td>
        <td><p>Size of sheet.
               E.g., "<code>US-Letter</code>", "<code>A4</code>", ...
            </p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>description</code></p></td>
        <td><p>Описание канцелярского изделия. Например, «Mailing Labels» (почтовые ярлыки).</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>_description</code></p></td>
        <td><p>Описание канцелярского изделия, которое можно переводить. Например, «Mailing Labels.» (почтовые ярлыки). Это полезно только для предустановленных шаблонов.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>width</code></p></td>
        <td><p>Ширина страницы. Применяется только в том случае, если значение атрибута size равно «Other»</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>height</code></p></td>
        <td><p>Высота страницы. Применяется только в том случае, если значение атрибута size равно «Other»</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>equiv</code></p></td>
        <td><p>Эквивалентный шифр компонента. Если это свойство присутствует, то шаблон является копией другого шаблона того же самого брэнда. Шаблон наследует все свойства за исключением брэнда и названия. Это свойство должно ссылаться на предыдущий шаблон. <app>gLabels</app> пока что не поддерживает опережающие ссылки.</p></td>
      </tr>
    </table>

  </section>
  <!-- ******************** -->
  <!-- END Template Node    -->
  <!-- ******************** -->


  <!-- ******************** -->
  <!-- BEGIN Meta Node      -->
  <!-- ******************** -->
  <section id="meta-template-node">
    <title><code>Meta</code> Node</title>

    <p>A <code>Meta</code> node contains some additional
         information about the template. A <code>Template</code>
         node may contain zero or more <code>Meta</code> nodes.</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Подчинённый узел</p></td>  <td><p>Описание</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>category</code></p></td>
        <td><p>A category for the template.
            A template can belong to multiple categories by simply adding multiple
            <code>Meta</code> nodes to the parent
            <code>Template</code> node.
            Template categories are used by the <app>gLabels</app> <gui>New Label
            Dialog</gui> to filter the results of template searches.</p>

            <p>Значение этой категории должно совпадать с предопределённым идентификатором категории в файле <file>${prefix}/libglabels-3.0/templates/categories.xml</file>. Текущие определённые идентификаторы категорий включают в себя:</p>
            <list>
              <item its:translate="no"><p><code>label</code></p></item>
              <item its:translate="no"><p><code>round-label</code></p></item>
              <item its:translate="no"><p><code>elliptical-label</code></p></item>
              <item its:translate="no"><p><code>square-label</code></p></item>
              <item its:translate="no"><p><code>rectangle-label</code></p></item>
              <item its:translate="no"><p><code>card</code></p></item>
              <item its:translate="no"><p><code>business-card</code></p></item>
              <item its:translate="no"><p><code>media</code></p></item>
              <item its:translate="no"><p><code>mail</code></p></item>
              <item its:translate="no"><p><code>foldable</code></p></item>
              <item its:translate="no"><p><code>photo</code></p></item>
            </list>


        </td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>product_url</code></p></td>
        <td><p>Адрес URL, указывающий на веб-страницу изделия (если есть).</p></td>
      </tr>
    </table>

    <note><p>Предложения по дополнительным категориям можно отправлять в <link href="mailto:glabels-devel@lists.sourceforge.net">список рассылки</link> разработчиков <app>gLabels</app>.</p>
          <p>URL изделия имеет ограниченное применение, т. к. этот адрес может быть непостоянным.</p>
    </note>

  </section>
  <!-- ******************** -->
  <!-- END Meta Node        -->
  <!-- ******************** -->


  <!-- ************************** -->
  <!-- BEGIN Label-rectangle Node -->
  <!-- ************************** -->
  <section id="template-label-rectangle-node">
    <title><code>Label-rectangle</code> Node</title>

    <p>A <code>Label-rectangle</code> node describes the
      dimensions of a single label or business card that is rectangular
      in shape (may have rounded edges).</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Свойства</p></td>  <td><p>Описание</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>id</code></p></td>
        <td><p>Зарезервировано для использования в будущем. Всегда должно иметь нулевое (0) значение.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>width</code></p></td>
        <td><p>Ширина этикетки/визитки</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>height</code></p></td>
        <td><p>Height of label/card</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>round</code></p></td>
        <td><p>Радиус закругления углов. Для элементов с прямоугольными гранями (визитные карточки) радиус должен иметь нулевое (0) значение.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>x_waste</code></p></td>
        <td><p>Горизонтальный отступ. Полезно для минимизации проблем при выравнивании, когда используется фон, отличный от белого (например, изображение).</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>y_waste</code></p></td>
        <td><p>Вертикальный отступ. Полезно для минимизации проблем при выравнивании, когда используется фон, отличный от белого (например, изображение).</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc><code>Label-rectangle</code> parameters</desc>
      <media its:translate="no" type="image" src="figures/glabels-template-rect-label.png" mime="image/png" style="right">
        <p><code>Label-rectangle</code> parameters</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ************************** -->
  <!-- END Label-rectangle Node   -->
  <!-- ************************** -->


  <!-- ************************ -->
  <!-- BEGIN Label-ellipse Node -->
  <!-- ************************ -->
  <section id="template-label-ellipse-node">
    <title><code>Label-ellipse</code> Node</title>

    <p>A <code>Label-ellipse</code> node describes the
      dimensions of a single label or business card that is elliptic
      in shape.</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Свойства</p></td>  <td><p>Описание</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>id</code></p></td>
        <td><p>Зарезервировано для использования в будущем. Всегда должно иметь нулевое (0) значение.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>width</code></p></td>
        <td><p>Ширина эллипса</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>height</code></p></td>
        <td><p>Height of the ellipse</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>waste</code></p></td>
        <td><p>Отступ. Полезно для минимизации проблем при выравнивании, когда используется фон, отличный от белого (например, изображение).</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc><span>Label-ellipse</span> parameters</desc>
      <media type="image" src="figures/glabels-template-ellipse-label.png" mime="image/png" style="right">
        <p><code>Label-ellipse</code> parameters</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ************************ -->
  <!-- END Label-ellipse Node   -->
  <!-- ************************ -->


  <!-- ********************** -->
  <!-- BEGIN Label-round Node -->
  <!-- ********************** -->
  <section id="template-label-round-node">
    <title><code>Label-round</code> Node</title>

    <p>A <code>Label-round</code> node describes the dimensions
      of a simple round label (not a CD).</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Свойства</p></td>  <td><p>Описание</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>id</code></p></td>
        <td><p>Зарезервировано для использования в будущем. Всегда должно иметь нулевое (0) значение.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>radius</code></p></td>
        <td><p>Радиус (половина диаметра) этикетки</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>waste</code></p></td>
        <td><p>Отступ. Полезно для минимизации проблем при выравнивании, когда используется фон, отличный от белого (например, изображение).</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc><code>Label-ellipse</code> parameters</desc>
      <media its:translate="no" type="image" src="figures/glabels-template-circle-label.png" mime="image/png" style="right">
        <p><code>Label-ellipse</code> parameters</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ********************** -->
  <!-- END Label-round Node   -->
  <!-- ********************** -->


  <!-- ******************* -->
  <!-- BEGIN Label-cd Node -->
  <!-- ******************* -->
  <section id="template-label-cd-node">
    <title><code>Label-cd</code> Node</title>

    <p>A <code>Label-cd</code> node describes the dimensions
      of a CD, DVD, or business card CD.</p>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Свойства</p></td>  <td><p>Описание</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>id</code></p></td>
        <td><p>Зарезервировано для использования в будущем. Всегда должно иметь нулевое (0) значение.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>radius</code></p></td>
        <td><p>Внешний радиус этикетки</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>hole</code></p></td>
        <td><p>Радиус концентрической окружности</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>width</code></p></td>
        <td><p>Если присутствует, этикетка будет обрезана по указанной ширине. Полезно для дисков в форме визиток.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>height</code></p></td>
        <td><p>Если присутствует, этикетка будет обрезана по указанной высоте. Полезно для дисков в форме визиток.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>waste</code></p></td>
        <td><p>Отступ. Полезно для минимизации проблем при выравнивании, когда используется фон, отличный от белого (например, изображение).</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc><code>Label-cd</code> parameters</desc>
      <media its:translate="no" type="image" src="figures/glabels-template-cd-label.png" mime="image/png" style="right">
        <p>CD label parameters</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ******************* -->
  <!-- END Label-cd Node   -->
  <!-- ******************* -->


  <!-- ***************** -->
  <!-- BEGIN Markup Node -->
  <!-- ***************** -->
  <section id="template-markup">
    <title><code>Markup</code> Nodes</title>

    <p>Шаблоны могут содержать необязательные узлы разметки. Эти узлы применяются для описания разметочных линий, которые будут показаны в области рисования <app>glabels</app>, но не выводятся на печать. Эти линии могут использоваться для отступов, линий сгибов, центральных линий, особых зон и других полезных элементов.</p>


    <!-- ======================== -->
    <!-- BEGIN Markup-margin Node -->
    <!-- ======================== -->
    <section id="template-markup-margin-node">
      <title><code>Markup-margin</code> Node</title>

      <p>A <code>Markup-margin</code> describes a margin along
      all edges of a label.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Свойства</p></td>  <td><p>Описание</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>size</code></p></td>
          <td><p>Размер поря, т. е. расстояние до границы этикетки.</p></td>
        </tr>
      </table>
    </section>
    <!-- ======================== -->
    <!-- END Markup-margin Node   -->
    <!-- ======================== -->


    <!-- ====================== -->
    <!-- BEGIN Markup-line Node -->
    <!-- ====================== -->
    <section id="template-markup-line-node">
      <title><code>Markup-line</code> Node</title>

      <p>A <code>Markup-line</code> node describes a markup line.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Свойства</p></td>  <td><p>Описание</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x1</code></p></td>
          <td><p>Координата по оси X первой точки линейного сегмента.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y1</code></p></td>
          <td><p>Координата по оси Y первой точки линейного сегмента.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x2</code></p></td>
          <td><p>x coordinate of 2nd endpoint of the line segment.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y2</code></p></td>
          <td><p>y coordinate of 2nd endpoint of the line segment.</p></td>
        </tr>
      </table>
    </section>
    <!-- ====================== -->
    <!-- END Markup-line Node   -->
    <!-- ====================== -->


    <!-- ======================== -->
    <!-- BEGIN Markup-circle Node -->
    <!-- ======================== -->
    <section id="template-markup-circle-node">
      <title><code>Markup-circle</code> Node</title>

      <p>A <code>Markup-circle</code> describes a markup circle.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Свойства</p></td>  <td><p>Описание</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x0</code></p></td>
          <td><p>Координата по оси X исходной окружности (центр).</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y0</code></p></td>
          <td><p>Координата по оси Y исходной окружности (центр).</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>radius</code></p></td>
          <td><p>Радиус окружности.</p></td>
        </tr>
      </table>
    </section>
    <!-- ======================== -->
    <!-- END Markup-circle Node   -->
    <!-- ======================== -->


    <!-- ====================== -->
    <!-- BEGIN Markup-rect Node -->
    <!-- ====================== -->
    <section id="template-markup-rect-node">
      <title><code>Markup-rect</code> Node</title>

      <p>A <code>Markup-rect</code> describes a markup rectangle.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Свойства</p></td>  <td><p>Описание</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x1</code></p></td>
          <td><p>Координата по оси X левого верхнего угла прямоугольника.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y1</code></p></td>
          <td><p>Координата по оси Y левого верхнего угла прямоугольника.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>w</code></p></td>
          <td><p>Ширина прямоугольника.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>h</code></p></td>
          <td><p>Высота прямоугольника</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>r</code></p></td>
          <td><p>Радиус закругления углов.</p></td>
        </tr>
      </table>
    </section>
    <!-- ====================== -->
    <!-- END Markup-rect Node   -->
    <!-- ====================== -->


    <!-- ========================= -->
    <!-- BEGIN Markup-ellipse Node -->
    <!-- ========================= -->
    <section id="template-markup-ellipse-node">
      <title><code>Markup-ellipse</code> Node</title>

      <p>A <code>Markup-ellipse</code> describes a markup ellipse.</p>

      <table frame="all" rules="rows">
        <tr>
          <td><p>Свойства</p></td>  <td><p>Описание</p></td>
        </tr>
        <tr>
          <td><p/></td>  <td><p/></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>x1</code></p></td>
          <td><p>Координата по оси X левого верхнего угла эллипса.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>y1</code></p></td>
          <td><p>Координата по оси Y левого верхнего угла эллипса.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>w</code></p></td>
          <td><p>Ширина эллипса.</p></td>
        </tr>
        <tr>
          <td its:translate="no"><p><code>h</code></p></td>
          <td><p>Высота эллипса.</p></td>
        </tr>
      </table>
    </section>
    <!-- ========================= -->
    <!-- END Markup-ellipse Node   -->
    <!-- ========================= -->

  </section>
  <!-- ***************** -->
  <!-- END Markup Node   -->
  <!-- ***************** -->


  <!-- ***************** -->
  <!-- BEGIN Layout Node -->
  <!-- ***************** -->
  <section id="template-layout-node">
    <title><code>Layout</code> Node</title>

    <p>A label node may contain multiple <code>Layout</code>
      children.  If labels are arranged in a simple grid pattern, only
      one layout is needed.  However, if labels are arranged in multiple
      grids, such as a running bond pattern, multiple
      <code>Layout</code> tags can be used.</p>
    <p>Примером использования нескольких слоёв может служить лист с тремя этикетками для CD:</p>

    <!-- ==== Figure ==== -->
    <figure>
      <desc>Страница с этикеткой для CD</desc>
      <media its:translate="no" type="image" src="figures/layouts-cdlabel.png" mime="image/png" style="right">
        <p>CD label sheet</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

    <p>Две этикетки с левой стороны могут быть включены в сетки, предположим, что мы можем определить координаты левой верхней этикетки и расстояние до второй этикетки. Расстояние до границы слева — общая величина для этих этикеток. У третьей этикетки справа нет общих значений расстояния с другими этикетками, поэтому необходимо задать второй слой со своими координатами для левого верхнего угла этикетки.</p>

	<note style="tip">
	<p>You can define multiple layouts only if the labels on the sheet
        have the same shape. If your sheet contains different shapes, you have
        to define each shape in another template separately. Future versions
        of <app>gLabels</app> will probably be able to concatenate such sheets
        with different shapes within a single template.</p>
      </note>

	<note style="tip">
	<p>Одну этикетку можно рассматривать как сетку с одним элементом.</p>
      </note>

    <table frame="all" rules="rows">
      <tr>
        <td><p>Свойства</p></td>  <td><p>Описание</p></td>
      </tr>
      <tr>
        <td><p/></td>  <td><p/></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>nx</code></p></td>
        <td><p>Количество этикеток/визиток в сетке (по горизонтали)</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>ny</code></p></td>
        <td><p>Количество этикеток/визиток в сетке (по вертикали)</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>x0</code></p></td>
        <td><p>Расстояние от левой границы листа до левой границы левого столбца с этикетками или визитками.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>y0</code></p></td>
        <td><p>Расстояние от верхней границы листа до верхней границы верхней строки с этикетками или визитками.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>dx</code></p></td>
        <td><p>Горизонтальный шаг сетки.</p></td>
      </tr>
      <tr>
        <td its:translate="no"><p><code>dy</code></p></td>
        <td><p>Вертикальный шаг сетки.</p></td>
      </tr>
    </table>

    <!-- ==== Figure ==== -->
    <figure>
      <desc><code>Layout</code> parameters</desc>
      <media its:translate="no" type="image" src="figures/glabels-template-layout.png" mime="image/png" style="right">
        <p><span>Layout</span> Parameters</p>
      </media>
    </figure>
    <!-- ==== End of Figure ==== -->

  </section>
  <!-- ***************** -->
  <!-- END Layout Node   -->
  <!-- ***************** -->


</page>
