<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="merge-ex1" xml:lang="ru">

  <info>
    <link type="guide" xref="merge#merge-ex"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Создание беджей с помощью файла CSV.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Пример №1: тэги имён</title>

      <p>В этом примере мы создаём вечеринку для новых членов нашей команды. У нас имеется список новых членов, который мы создали с помощью <app>gnumeric</app> и экспортировали в файл CSV. Мы бы могли создать такой файл с помощью текстового редактора.</p>

      <code>
Name,Department,SN
"Иван Иванов",Менеджер,"SC937-0176 CEC"
"Василий Пупкин",Учёный,S179-276SP
"Андрей Андреев",Врач,неизв.
"Сергей Сергеев",Инженер,SE-197-54T
      </code>

      <p>В <app>gLabels</app> мы создали новый документ, используя шаблон Avery 5395 "Name Badge Labels". Далее, с помощью меню <guiseq><gui>Объекты</gui><gui>Заполнить поля данным</gui></guiseq> открываем диалоговое окно свойств. Используя этот диалог, выберите тип источника данных (в нашем случае — CSV) и имя файла.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex1-1.png" mime="image/png" style="right">
      		<p>Диалог свойств</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Вы можете просмотреть каждую запись щёлкнув по соответствующему расширителю (маленькому треугольнику). После настройки параметров, нажмите кнопку <gui>OK</gui>, чтобы принять сделанные изменения.</p>

      <p>Теперь можно начать добавлять объекты в документ <app>glabels</app>.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex1-2.png" mime="image/png" style="right">
      		<p>Добавление объектов</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>В этом примере мы добавили три текстовых объекта и штрих-код. Первый текстовый объект содержит только простую текстовую информацию («Привет, меня зовут»). Второй текстовый объект содержит одно поле («${Name}»), соответствующее первому полю записи (первому столбцу в строке), в котором записывается полное имя нового члена команды. В третьем поле записывается текст («Подразделение: »), после которого идёт поле «${Department}», которое соответствует подразделению. Штрих-код настроен на использование поля «SN», которое содержит личный номер нового члена.</p>

      <p>Теперь мы может распечатать наши этикетки, выбрав в меню <guiseq><gui>Файл</gui><gui>Печать</gui></guiseq>. Появится диалоговое окно печати.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex1-3.png" mime="image/png" style="right">
      		<p>Печать этикеток</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Чтобы убедиться, что наши этикетки выглядят так, как нам нужно, выберем параметр <gui>Печатать контуры этикеток</gui> и нажмём <gui>Просмотр печати</gui>. Появится диалоговое окно печати.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex1-4.png" mime="image/png" style="right">
      		<p>Предварительный просмотр этикеток</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Кажется, у нас получилось, теперь мы можем вставить в принтер необходимое количество бумаги, распечатать этикетки и пригласить наших гостей на борт.</p>


</page>
