<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="merge-ex3" xml:lang="ru">

  <info>
    <link type="guide" xref="merge#merge-ex"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Создание адресных этикеток с помощью записей адресной книги <app>Evolution</app></desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Пример №3: адресные этикетки с использованием адресной книги <app>Evolution</app></title>

      <p>Наша последняя вечеринка прошла великолепно, теперь нам нужно напечатать адресные этикетки для приглашений на новую. Чтобы упростить эту задачу, мы можем воспользоваться адресной книгой <app>Evolution</app>, т. к. в ней содержатся нужные нам данные.</p>

      <note>
	<p>В зависимости от того, как был собран пакет <app>gLabels</app>, эта возможность может оказаться недоступной. Поддержка адресной книги <app>Evolution</app> будет доступна только в том случае, если <app>evolution-data-server</app> и его файлы для разработки были в наличии при сборке <app>gLabels</app>. Помните это, если собираете <app>gLabels</app> из исходных кодов.</p>
	
	<p>Если в вашем пакете <app>gLabels</app> отсутствует поддержка этой возможности, вы можете обратиться к сопровождающему пакета или создать отчёт с просьбой добавить эту возможность.</p>
      </note>

      <p>In <app>glabels</app> we have created a new <app>gLabels</app>
        document using the Avery 5512 "Address Labels" template. Next we use the
        <guiseq> <gui>Objects</gui>
        <gui>Merge Properties</gui></guiseq> menu item to display
        the <gui>Merge properties</gui> dialog. We use this dialog to
        select the source type (in our case <gui>Data from default Evolution
	addressbook</gui>) as shown.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex3-1.png" mime="image/png" style="right">
      		<p>Диалог свойств</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Как только вы выбрали в качестве источника данных <gui>адресную книгу Evolution</gui>, мы получим полный список данных. По умолчанию выбраны все записи. Предположим, что мы готовимся к действительно масштабной вечеринке, поэтому этот раздел можно не трогать. Теперь выберем или снимем выбор с определённых записей с помощью флаговых кнопок. Что выбрать все записи или снять с них выбор, используйте кнопки <gui>Выделить все</gui> и <gui>Снять выделение</gui>.</p>
 
      <p>Вы можете просмотреть каждую запись щёлкнув по соответствующему расширителю (маленькому треугольнику). После настройки параметров, нажмите кнопку <gui>OK</gui>, чтобы принять сделанные изменения.</p>

      <p>Теперь можно начать добавлять объекты в документ <app>glabels</app>.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex3-2.png" mime="image/png" style="right">
      		<p>Добавление объектов</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>В этом примере у нас есть один текстовый объект. В этом текстовом объекте находятся все наши поля, разбитые на несколько строк.</p>

      <p>Now we can print our address labels by selecting the
        <guiseq> <gui>File</gui>
        <gui>Print</gui> </guiseq> menu item. This will display
        the print dialog as shown below.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex3-3.png" mime="image/png" style="right">
      		<p>Печать адресных этикеток</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Чтобы убедиться, что наши этикетки выглядят так, как нам нужно, выберем параметр <gui>Печатать контуры этикеток</gui> и нажмём <gui>Просмотр печати</gui>. Появится диалоговое окно печати.</p>

      <!-- ==== Figure ==== -->
		<media type="image" src="figures/merge-ex3-4.png" mime="image/png" style="right">
      		<p>Предварительный просмотр адресных этикеток</p>
    		</media>
      <!-- ==== End of Figure ==== -->

      <p>Кажется, у нас получилось, теперь мы можем вставить в принтер необходимое количество бумаги и распечатать приглашения на вечеринку.</p>


</page>
