<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="mergefeatures" xml:lang="ru">

  <info>
    <link type="guide" xref="index#merging"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Что можно ожидать от заполнения документа.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Заполнение полей документа</title>

      <p>Автоматическое создание документов — это мощная возможность, которая позволяет создавать этикетки и визитки для каждой отдельной записи из внешнего источника данных.</p>

      <p>Первый шаг для подготовки к автоматическому созданию документов — подготовить документ, который содержал бы необходимые данные. Эти данные могут быть адресами эл. почты или любыми другими данными, с помощью которых можно создавать этикетки и визитки. В настоящий момент поддерживаются только текстовые файлы и сервер данных Evolution, в будущем запланирована возможность работать с другими источниками. Формат поддерживаемых в настоящий момент текстовых файлов очень прост: на одну строку приходится одна запись, поля отделяются друг от друга запятыми, табуляциями или двоеточиями; новые строки можно вставлять в поля с помощью символов «\n». Этот файл можно создать с помощью любого текстового редактора, он также может быть создан другой программой или сценарием. Файлы формата CSV можно получить, экспортировав в данный формат электронную таблицу.</p>

      <p>Этикета должна быть настроена на использование этого файла с данными. Чтобы настроить свойства автоматического создания документов, выберите <guiseq><gui>Объекты</gui><gui>Заполнить поля данными</gui></guiseq>. Появится диалоговое окно. Выберите в этом окне формат файла с данными и имя файла.</p>

      <p>После того, как этикетка будет настроена на использование файла с данными, ключи полей можно вставить в текстовые объекты и использовать в качестве источника или данных для объектов штрих-кодов, а также имён файлов для объектов изображений. Подробнее об автоматическом создании документов для этих типов объектов см. <link xref="editprop"/>.</p>

      <p>Теперь, когда этикетка настроена, <app>gLabels</app> будет печатать этикетки для каждой записи из документа источника, заменяя текст, штрих-коды и изображения.</p>

      <p>Подробнее об автоматическом создании документа см. <link xref="merge"/>.</p>

</page>
