<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="mergefeatures" xml:lang="ru">

  <info>
    <link type="guide" xref="index#merging"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Что можно ожидать от заполнения документа.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Заполнение полей документа</title>

      <p>Автоматическое создание документов — это мощная возможность, которая позволяет создавать этикетки и визитки для каждой отдельной записи из внешнего источника данных.</p>

      <p>The first step to performing a document merge is to prepare
        a source document that contains your merge data.  This data could
        be mailing addresses or any other data that you wish to create
        unique labels or cards for.  Currently back-ends only exist for
        text files and the evolution data server -- others are planned.  The currently
        supported text-file format is very simple:  each line is a record;
        fields are delimited by commas (CSV), tabs, or colons; and newlines
        can be embedded into fields by using the "\n" entity.  This file
        could be created using any text editor or could be created by
        another program or script.  A common way of creating CSV files is
	to export them from a spreadsheet program or from address book
	applications.</p>
	
	<note style="advanced">
         <p>
         To export a CSV file from <app>kaddressbook</app>, first select the
	 contacts you wish to export. Click on the first contact, then press and
	 hold <key>Ctrl</key> and click on the other desired contacts to select them.
	 Then choose <guiseq><gui>File</gui><gui>Export</gui>
	 <gui>Export CSV File</gui></guiseq>.</p>
	 
	 <p>
	 In the <gui>Select Contacts</gui>
	 window, enable the button <gui>Selected contacts</gui> (which should be
	 enabled by default anyway). Then click on <gui>OK</gui>.
	 In the <gui>Save As</gui> dialog, choose the desired folder and a name
	 for the file and click on <gui>Save</gui>.
         </p>
        </note>
	
	<note style="advanced">
         <p>
	 To export a CSV file from <app>Thunderbird</app>, click on the
	 <gui>Address Book</gui> toolbar button or choose <guiseq><gui>Tools
	 </gui><gui>Address Book</gui></guiseq> from the menu.
	 Then select the contacts you wish to export. Click on the first contact,
	 then press and hold <key>Ctrl</key> and click on the other desired contacts
	 to select them. Then choose <guiseq><gui>Tools</gui><gui>Export</gui>
	 </guiseq>.</p>
	 
	 <p>
	 In the file chooser window, choose the desired folder and a name
	 for the file and change the value of the drop-down button in the
	 right bottom corner to <gui>Comma Separated</gui>. Finally, click on
	 <gui>Save</gui>.
         </p>
        </note>

      <p>A label must then be configured to "point at" this data file.
        To configure the merge properties of a document, choose
        <guiseq><gui>Objects</gui>
        <gui>Merge Properties</gui></guiseq> menu item
        to display the <gui>merge properties</gui> dialog.  This
        dialog is used to select the exact data file format and file
        name (location) of the merge data.</p>

      <p>После того, как этикетка будет настроена на использование файла с данными, ключи полей можно вставить в текстовые объекты и использовать в качестве источника или данных для объектов штрих-кодов, а также имён файлов для объектов изображений. Подробнее об автоматическом создании документов для этих типов объектов см. <link xref="editprop"/>.</p>

      <p>Теперь, когда этикетка настроена, <app>gLabels</app> будет печатать этикетки для каждой записи из документа источника, заменяя текст, штрих-коды и изображения.</p>

      <p>Подробнее об автоматическом создании документа см. <link xref="merge"/>.</p>

</page>
