<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="printfile" xml:lang="ru">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Печать этикеток и визиток.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Печать этикеток и визиток</title>

      <p>Чтобы распечатать этикетки или визитки, выберите <guiseq><gui>Файл</gui><gui>Печать</gui></guiseq>. Появится диалоговое окно <gui>Печать</gui>. Выберите параметры печати и нажмите <gui>Печать</gui>. Чтобы выполнить предварительный просмотр, нажмите <gui>Просмотр печати</gui>.</p>

      <p>В диалоговом окне <gui>Печать</gui> можно указать следующие параметры печати:</p>

      <section>
	<title>Вкладка «Этикетки»</title>

	<section>
            <title>Управление печатью (простое)</title>

	      <p>Для простых этикеток и визиток (без заполнения полей документа), раздел будет содержать следующие элементы управления:</p>

	      <!-- ==== Figure ==== -->
		<media type="image" src="figures/print-copies.png" mime="image/png" style="right">
      		<p>Управление копиями</p>
    		</media>
	      <!-- ==== End of Figure ==== -->

	      <p>Количество копий этикеток можно задать количеством страниц для печати или определённым количеством этикеток на страницу.</p>

	      <p>Предварительный просмотр может использоваться для выбора этикеток с помощью перетаскивания первой этикетки на последнюю.</p>

	  </section>

	  <section>
            <title>Управление печатью (автоматические документы)</title>

	      <p>Для этикеток или визиток, использующих автоматическое создание документа, вместо копий на вкладке будут показаны следующие элементы управления.</p>

	      <!-- ==== Figure ==== -->
		<media type="image" src="figures/print-merge.png" mime="image/png" style="right">
      		<p>Элементы управления печатью автоматически заполняемого документа</p>
    		</media>
	      <!-- ==== End of Figure ==== -->

	      <p>Общее количество отпечатанных этикеток или визиток зависит от количества записей в источнике данных и от количества выбранных копий. Если выбрано несколько копий, копии могут быть либо разобраны, либо не разобраны по страницам.</p>

	      <p>Печать можно начать с любой этикетки на первом листе. Её можно выбрать с помощью счётчика <gui>Начать с этикетки</gui>.</p>

	      <p>Предварительный просмотр может использоваться для выбора первой этикетки с помощью перетаскивания этикетки в области предварительного просмотра.</p>

	  </section>

	  <section> 
	  <title>Параметры</title>
	      <p>Можно выбрать следующие параметры.</p>
	      <list>
		<item>
		  <p><gui>печатать контуры этикеток</gui></p>
		  <p>Печатать контуры этикеток. Этот параметр полезен для проверки выравнивания печати.</p>
		</item>
		<item>
		  <p><gui>печатать  в зеркальном отображении</gui></p>
		  <p>Печатает этикеты в зеркальном отображении. Этот параметр полезен для печати этикеток, которые должны читаться в отображённом виде (например, на стекле машины).</p>
		</item>
		<item>
		  <p><gui>печатать метки под обрез</gui></p>
		  <p>Печатает метки вдаль границы листа. Этот параметр полезен для печати на бумаге, которая будет впоследствии обрезана. Этот параметр может не работать с некоторыми шаблонами.</p>
		</item>
	      </list>
	</section>
       </section>

</page>
