<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="select" xml:lang="ru">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Выделение объектов.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Выделение объектов</title>

      <p>A prerequisite for performing operations on objects is the
        selection of individual objects or groups of objects.  The
        display area must be in the object selection mode to create new
        selections, as indicated by an arrow cursor.  The object
        selection mode is selected by the
        <guiseq><gui>Objects</gui>
        <gui>Select Mode</gui></guiseq> menu item,
        or the corresponding command on the <gui>Drawing
        Toolbar</gui>.</p>

      <section>
	  <title>Выбор одиночного объекта</title>
	    <p>Одиночный объект выделяется простым нажатием кнопки мыши в области просмотра. Выбранный объект будет выделен цветом, и будут показаны манипуляторы для изменения его размера.</p>
	</section>

	<section>
	  <title>Выбор нескольких объектов</title>
	    <p>Multiple objects can be selected by first selecting the first
              object as above and then by holding the <key>Ctrl</key>
              key while selecting additional objects.
              Individual objects can be added to an existing selection
              at any time by holding the <key>Ctrl</key> key while
              selecting the desired objects.  All objects can also be
              selected by using the <guiseq><gui>Edit</gui>
              <gui>Select All</gui></guiseq>
              menu item.  All objects in an aggregate object selection will be
              highlighted.</p>
	</section>

	<section>
	  <title>Выделение области</title>
	  
	    <p>Объекты можно также выделять с помощью прямоугольной области. Для этого необходимо нажать левую кнопку мыши и, удерживая кнопку, переместить указатель. После того, как вы отпустите кнопку, все объекты, которые будут находиться в прямоугольной области, будут выделены. Выделение области можно использовать для добавления объектов в существующее выделение. Для этого при создании выделения необходимо удерживать клавишу <key>Ctrl</key>.</p>
	  
	</section>

	<section>
	  <title>Снятие выделения с объектов</title>
	  
	    <p>Individual objects can be removed from an existing
              selection by holding the <key>Ctrl</key> key while
              clicking on a previously selected object.  An entire selection
              can be dismissed by using the <guiseq>
	      <gui>Edit</gui> <gui>Un-select All</gui>
              </guiseq> menu item
              or by simply clicking any empty space in the display area.
              Once an object is unselected its highlight is removed.</p>
	  
	</section>

    <section id="clipboard"> 
      <title>Команды буфера обмена</title>

      <p>Выделением объектов можно управлять стандартными операциями с буфером обмена: <gui>Вырезать</gui>, <gui>Копировать</gui>, <gui>Вставить</gui> и <gui>Удалить</gui>.</p>

	<section>
	  <title><gui>Вырезать</gui> (<keyseq><key>Ctrl</key><key>X</key></keyseq>)</title>
	  
	    <p>Перемещает выделенные объекты в буфер обмена. После перемещения объекты можно вставить в любой документ.</p>
	  
	</section>

	<section>
	  <title><gui>Копировать</gui> (<keyseq><key>Ctrl</key><key>C</key></keyseq>)</title>
	  
	    <p>Копирует выделенные объекты в буфер обмена, но не удаляет их. После копирования объекты можно вставить в любой документ.</p>
	  
	</section>

	<section>
	  <title><gui>Вставить</gui> (<keyseq><key>Ctrl</key><key>V</key></keyseq>)</title>
	  
	    <p>Вставляет объекты из буфера обмена в открытый документ. <app>gLabels</app> можно вставлять объекты только из документов <app>gLabels</app>.</p>
	  
	</section>

	<section>
	  <title><gui>Удалить</gui> (<key>Del</key>)</title>
	  
	    <p>Удаляет выделенные объекты, не помещая их в буфер обмена.</p>
	  
	</section>
       </section>

</page>
