<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="select" xml:lang="ru">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Выделение объектов.</desc>
    <credit type="author">
      <name>Джим Эвинс (Jim Evins)</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Марио Блатерман (Mario Blättermann)</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Выделение объектов</title>

      <p>Необходимым условием для выполнения операций над объектами является то, что отдельные объекты или целые группы должны быть предварительно выделены. Для создания новых выделений, область просмотра должна находиться в режиме выделения, режим можно определить по форме курсора. Режим выделению можно выбрать в меню <guiseq><gui>Объекты</gui><gui>Режим выделения</gui></guiseq> или с помощью команды в <gui>Панели рисования</gui>.</p>

      <section>
	  <title>Выбор одиночного объекта</title>
	    <p>Одиночный объект выделяется простым нажатием кнопки мыши в области просмотра. Выбранный объект будет выделен цветом, и будут показаны манипуляторы для изменения его размера.</p>
	</section>

	<section>
	  <title>Выбор нескольких объектов</title>
	    <p>Несколько объектов можно выделить, выбрав сначала первый объект, а затем, удерживая клавишу <key>Ctrl</key>, выбрав остальные объекты. Объекты можно добавлять в существующее выделение в любое время, для этого необходимо выделить нужные объекты, удерживая при этом клавишу <key>Ctrl</key>. Вы можете выделить сразу все объекты, выбрав в меню <guiseq><gui>Правка</gui><gui>Выделить всё</gui></guiseq></p>
	</section>

	<section>
	  <title>Выделение области</title>
	  
	    <p>Объекты можно также выделять с помощью прямоугольной области. Для этого необходимо нажать левую кнопку мыши и, удерживая кнопку, переместить указатель. После того, как вы отпустите кнопку, все объекты, которые будут находиться в прямоугольной области, будут выделены. Выделение области можно использовать для добавления объектов в существующее выделение. Для этого при создании выделения необходимо удерживать клавишу <key>Ctrl</key>.</p>
	  
	</section>

	<section>
	  <title>Снятие выделения с объектов</title>
	  
	    <p>Из выделения можно убирать отдельные объекты. Для этого необходимо нажать левую кнопку мыши по выделенному объекту, удерживая клавишу <key>Ctrl</key>. Чтобы полностью убрать выделение, выберите в меню <guiseq><gui>Правка</gui><gui>Снять выделение</gui></guiseq> или просто нажмите левую кнопку мыши по пустому месту в области просмотра. Как только с объекта будет снято выделение, с него будет убрана подсветка.</p>
	  
	</section>

    <section id="clipboard"> 
      <title>Команды буфера обмена</title>

      <p>Выделением объектов можно управлять стандартными операциями с буфером обмена: <gui>Вырезать</gui>, <gui>Копировать</gui>, <gui>Вставить</gui> и <gui>Удалить</gui>.</p>

	<section>
	  <title><gui>Вырезать</gui> (<keyseq><key>Ctrl</key><key>X</key></keyseq>)</title>
	  
	    <p>Перемещает выделенные объекты в буфер обмена. После перемещения объекты можно вставить в любой документ.</p>
	  
	</section>

	<section>
	  <title><gui>Копировать</gui> (<keyseq><key>Ctrl</key><key>C</key></keyseq>)</title>
	  
	    <p>Копирует выделенные объекты в буфер обмена, но не удаляет их. После копирования объекты можно вставить в любой документ.</p>
	  
	</section>

	<section>
	  <title><gui>Вставить</gui> (<keyseq><key>Ctrl</key><key>V</key></keyseq>)</title>
	  
	    <p>Вставляет объекты из буфера обмена в открытый документ. <app>gLabels</app> можно вставлять объекты только из документов <app>gLabels</app>.</p>
	  
	</section>

	<section>
	  <title><gui>Удалить</gui> (<key>Del</key>)</title>
	  
	    <p>Удаляет выделенные объекты, не помещая их в буфер обмена.</p>
	  
	</section>
       </section>

</page>
