<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XML Helper Functions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="LibGlabels 3.0 Reference Manual">
<link rel="up" href="ch02.html" title="Working Directly With LibGlabels XML">
<link rel="prev" href="libglabels-3.0-xml-vendor.html" title="XML Vendor Functions">
<link rel="next" href="ch03.html" title="Miscellaneous">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libglabels-3.0-xml-vendor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LibGlabels 3.0 Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libglabels-3.0-xml.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libglabels-3.0-xml.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libglabels-3.0-xml"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libglabels-3.0-xml.top_of_page"></a>XML Helper Functions</span></h2>
<p>XML Helper Functions — Functions to help format and parse glabels XML properties</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libglabels-3.0-xml.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libglabels/lgl-xml.h&gt;

#define             <a class="link" href="libglabels-3.0-xml.html#LGL-XML-NAME-SPACE:CAPS" title="LGL_XML_NAME_SPACE">LGL_XML_NAME_SPACE</a>

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="libglabels-3.0-xml.html#lgl-xml-get-prop-string" title="lgl_xml_get_prop_string ()">lgl_xml_get_prop_string</a>             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *default_val</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="libglabels-3.0-xml.html#lgl-xml-get-prop-i18n-string" title="lgl_xml_get_prop_i18n_string ()">lgl_xml_get_prop_i18n_string</a>        (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *default_val</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             <a class="link" href="libglabels-3.0-xml.html#lgl-xml-get-prop-double" title="lgl_xml_get_prop_double ()">lgl_xml_get_prop_double</a>             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> default_val</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libglabels-3.0-xml.html#lgl-xml-get-prop-boolean" title="lgl_xml_get_prop_boolean ()">lgl_xml_get_prop_boolean</a>            (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> default_val</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="libglabels-3.0-xml.html#lgl-xml-get-prop-int" title="lgl_xml_get_prop_int ()">lgl_xml_get_prop_int</a>                (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> default_val</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="libglabels-3.0-xml.html#lgl-xml-get-prop-uint" title="lgl_xml_get_prop_uint ()">lgl_xml_get_prop_uint</a>               (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> default_val</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             <a class="link" href="libglabels-3.0-xml.html#lgl-xml-get-prop-length" title="lgl_xml_get_prop_length ()">lgl_xml_get_prop_length</a>             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> default_val</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="libglabels-3.0-xml.html#lgl-xml-set-prop-string" title="lgl_xml_set_prop_string ()">lgl_xml_set_prop_string</a>             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *val</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libglabels-3.0-xml.html#lgl-xml-set-prop-double" title="lgl_xml_set_prop_double ()">lgl_xml_set_prop_double</a>             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> val</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libglabels-3.0-xml.html#lgl-xml-set-prop-boolean" title="lgl_xml_set_prop_boolean ()">lgl_xml_set_prop_boolean</a>            (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libglabels-3.0-xml.html#lgl-xml-set-prop-int" title="lgl_xml_set_prop_int ()">lgl_xml_set_prop_int</a>                (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> val</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libglabels-3.0-xml.html#lgl-xml-set-prop-uint-hex" title="lgl_xml_set_prop_uint_hex ()">lgl_xml_set_prop_uint_hex</a>           (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> val</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libglabels-3.0-xml.html#lgl-xml-set-prop-length" title="lgl_xml_set_prop_length ()">lgl_xml_set_prop_length</a>             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> val</code></em>);

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libglabels-3.0-xml.html#lgl-xml-is-node" title="lgl_xml_is_node ()">lgl_xml_is_node</a>                     (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="libglabels-3.0-xml.html#lgl-xml-get-node-content" title="lgl_xml_get_node_content ()">lgl_xml_get_node_content</a>            (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="libglabels-3.0-xml.html#lgl-xml-set-default-units" title="lgl_xml_set_default_units ()">lgl_xml_set_default_units</a>           (<em class="parameter"><code><a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a> units</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libglabels-3.0-xml.description"></a><h2>Description</h2>
<p>
This section describes a number of "helper" functions for formatting and
parsing various types of properties for tags in glabels XML file formats.
</p>
<p>
These functions are basically wrappers to functions from libxml2.
</p>
</div>
<div class="refsect1">
<a name="libglabels-3.0-xml.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="LGL-XML-NAME-SPACE:CAPS"></a><h3>LGL_XML_NAME_SPACE</h3>
<pre class="programlisting">#define LGL_XML_NAME_SPACE "http://glabels.org/xmlns/3.0/"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-get-prop-string"></a><h3>lgl_xml_get_prop_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             lgl_xml_get_prop_string             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *default_val</code></em>);</pre>
<p>
Return value of property as a string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_val</code></em> :</span></p></td>
<td>a default value to return if property not found</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the property as a pointer to a gchar string.  This string should
be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-get-prop-i18n-string"></a><h3>lgl_xml_get_prop_i18n_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             lgl_xml_get_prop_i18n_string        (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *default_val</code></em>);</pre>
<p>
Return value of a translatable property as a string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_val</code></em> :</span></p></td>
<td>a default value to return if property not found</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the property as a pointer to a gchar string.  This string should
be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-get-prop-double"></a><h3>lgl_xml_get_prop_double ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             lgl_xml_get_prop_double             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> default_val</code></em>);</pre>
<p>
Return value of property as a double.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_val</code></em> :</span></p></td>
<td>a default value to return if property not found</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the property as a double.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-get-prop-boolean"></a><h3>lgl_xml_get_prop_boolean ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            lgl_xml_get_prop_boolean            (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> default_val</code></em>);</pre>
<p>
Return value of property as a boolean.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_val</code></em> :</span></p></td>
<td>a default value to return if property not found</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the property as a boolean.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-get-prop-int"></a><h3>lgl_xml_get_prop_int ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                lgl_xml_get_prop_int                (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> default_val</code></em>);</pre>
<p>
Return value of property as an integer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_val</code></em> :</span></p></td>
<td>a default value to return if property not found</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the property as an integer.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-get-prop-uint"></a><h3>lgl_xml_get_prop_uint ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               lgl_xml_get_prop_uint               (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> default_val</code></em>);</pre>
<p>
Return value of property (usually formatted in hex) as an unsigned integer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_val</code></em> :</span></p></td>
<td>a default value to return if property not found</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the property as an unsigned integer.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-get-prop-length"></a><h3>lgl_xml_get_prop_length ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>             lgl_xml_get_prop_length             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> default_val</code></em>);</pre>
<p>
Return value of a length property as a double, converting to internal
units (points).  The property is expected to be formatted as a number
followed by a units string.  If there is no units string, the length
is assumed to be in points.  Valid units strings are "pt" for points,
"in" for inches, "mm" for millimeters, "cm" for centimeters, and
"pc" for picas.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_val</code></em> :</span></p></td>
<td>a default value to return if property not found</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the length in points.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-set-prop-string"></a><h3>lgl_xml_set_prop_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                lgl_xml_set_prop_string             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *val</code></em>);</pre>
<p>
Set a property from a string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>the value to set</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-set-prop-double"></a><h3>lgl_xml_set_prop_double ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                lgl_xml_set_prop_double             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> val</code></em>);</pre>
<p>
Set a property from a double.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>the value to set</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-set-prop-boolean"></a><h3>lgl_xml_set_prop_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                lgl_xml_set_prop_boolean            (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> val</code></em>);</pre>
<p>
Set a property from a boolean.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>the value to set</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-set-prop-int"></a><h3>lgl_xml_set_prop_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                lgl_xml_set_prop_int                (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> val</code></em>);</pre>
<p>
Set a property from an integer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>the value to set</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-set-prop-uint-hex"></a><h3>lgl_xml_set_prop_uint_hex ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                lgl_xml_set_prop_uint_hex           (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> val</code></em>);</pre>
<p>
Set a property from an unsigned integer and format in hex.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>the value to set</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-set-prop-length"></a><h3>lgl_xml_set_prop_length ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                lgl_xml_set_prop_length             (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> val</code></em>);</pre>
<p>
Set a property from a length, performing any necessary conversion.
Length properties are formatted as a number followed by a units string.
The units of the formatted property is determined by the most recent call to
<a class="link" href="libglabels-3.0-xml.html#lgl-xml-set-default-units" title="lgl_xml_set_default_units ()"><code class="function">lgl_xml_set_default_units()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>the property name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>the length to set in internal units (points)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-is-node"></a><h3>lgl_xml_is_node ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            lgl_xml_is_node                     (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Test if a node name matches given name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the node name</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the name of the node matches.  Otherwise FALSE.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-get-node-content"></a><h3>lgl_xml_get_node_content ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             lgl_xml_get_node_content            (<em class="parameter"><code><span class="type">xmlNodePtr</span> node</code></em>);</pre>
<p>
Get the content of a node.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>the libxml2 <span class="type">xmlNodePtr</span> of the node</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the property as a pointer to a gchar string.  This string should
be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-xml-set-default-units"></a><h3>lgl_xml_set_default_units ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                lgl_xml_set_default_units           (<em class="parameter"><code><a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a> units</code></em>);</pre>
<p>
Set the default units when formatting lengths.  See
<a class="link" href="libglabels-3.0-xml.html#lgl-xml-set-prop-length" title="lgl_xml_set_prop_length ()"><code class="function">lgl_xml_set_prop_length()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>units</code></em> :</span></p></td>
<td>default units selection (<a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a>)</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>