<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Units: LibGlabels 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="LibGlabels 3.0 Reference Manual">
<link rel="up" href="ch03.html" title="Miscellaneous">
<link rel="prev" href="ch03.html" title="Miscellaneous">
<link rel="next" href="libglabels-3.0-str.html" title="String Utility Functions">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libglabels-3.0-units.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libglabels-3.0-str.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libglabels-3.0-units"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libglabels-3.0-units.top_of_page"></a>Units</span></h2>
<p>Units — Type to represent units of distance supported by libglabels</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libglabels-3.0-units.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-units.html#lgl-units-get-id" title="lgl_units_get_id ()">lgl_units_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="returnvalue">lglUnits</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-units.html#lgl-units-from-id" title="lgl_units_from_id ()">lgl_units_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-units.html#lgl-units-get-name" title="lgl_units_get_name ()">lgl_units_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="returnvalue">lglUnits</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-units.html#lgl-units-from-name" title="lgl_units_from_name ()">lgl_units_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-units.html#lgl-units-get-points-per-unit" title="lgl_units_get_points_per_unit ()">lgl_units_get_points_per_unit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-units.html#lgl-units-get-units-per-point" title="lgl_units_get_units_per_point ()">lgl_units_get_units_per_point</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libglabels-3.0-units.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits">lglUnits</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libglabels-3.0-units.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libglabels/lgl-units.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libglabels-3.0-units.description"></a><h2>Description</h2>
<p>
This section defines a type to represent the various units of distance
supported by libglabels.  It also defines a set of related functions.
</p>
</div>
<div class="refsect1">
<a name="libglabels-3.0-units.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lgl-units-get-id"></a><h3>lgl_units_get_id ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lgl_units_get_id (<em class="parameter"><code><a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a> units</code></em>);</pre>
<p>Return a unique ID string for the given units.  This ID is how units
are encoded in libglabels XML files and will remain constant across
all locales.  IDs are identical to the absolute length units supported
in the CSS2 Specification (Section 4.3.2).</p>
<div class="refsect3">
<a name="id-1.4.2.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>units</p></td>
<td class="parameter_description"><p>Units (<a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.2.6"></a><h4>Returns</h4>
<p> ID string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-units-from-id"></a><h3>lgl_units_from_id ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="returnvalue">lglUnits</span></a>
lgl_units_from_id (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>Return the unique <a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a> for the given ID string.
This ID is how units are encoded in libglabels XML files and will remain
constant across all locales.  IDs are identical to the absolute length
units supported in the CSS2 Specification (Section 4.3.2).</p>
<div class="refsect3">
<a name="id-1.4.2.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>ID string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.3.6"></a><h4>Returns</h4>
<p> units (<a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a>).</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-units-get-name"></a><h3>lgl_units_get_name ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lgl_units_get_name (<em class="parameter"><code><a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a> units</code></em>);</pre>
<p>Return a unique name string for the given units.  This name is human
readable and will be translated to the current locale.</p>
<div class="refsect3">
<a name="id-1.4.2.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>units</p></td>
<td class="parameter_description"><p>Units (<a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.4.6"></a><h4>Returns</h4>
<p> name string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-units-from-name"></a><h3>lgl_units_from_name ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="returnvalue">lglUnits</span></a>
lgl_units_from_name (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Return the unique <a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a> for the given name string.  This name is
human readable and is expected to be translated to the current locale.</p>
<div class="refsect3">
<a name="id-1.4.2.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>NAME string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.5.6"></a><h4>Returns</h4>
<p> units (<a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a>).</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-units-get-points-per-unit"></a><h3>lgl_units_get_points_per_unit ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
lgl_units_get_points_per_unit (<em class="parameter"><code><a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a> units</code></em>);</pre>
<p>Return a scale factor for the given units in points/unit.</p>
<div class="refsect3">
<a name="id-1.4.2.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>units</p></td>
<td class="parameter_description"><p>Units (<a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.6.6"></a><h4>Returns</h4>
<p> scale factor.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-units-get-units-per-point"></a><h3>lgl_units_get_units_per_point ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
lgl_units_get_units_per_point (<em class="parameter"><code><a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a> units</code></em>);</pre>
<p>Return a scale factor for the given units in units/point.</p>
<div class="refsect3">
<a name="id-1.4.2.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>units</p></td>
<td class="parameter_description"><p>Units (<a class="link" href="libglabels-3.0-units.html#lglUnits" title="enum lglUnits"><span class="type">lglUnits</span></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.7.6"></a><h4>Returns</h4>
<p> scale factor.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libglabels-3.0-units.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lglUnits"></a><h3>enum lglUnits</h3>
<p>
This enumeration defines supported units of distance.
</p>
<div class="refsect3">
<a name="id-1.4.2.8.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="LGL-UNITS-POINT:CAPS"></a>LGL_UNITS_POINT</p></td>
<td class="enum_member_description">
<p>Points.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-UNITS-INCH:CAPS"></a>LGL_UNITS_INCH</p></td>
<td class="enum_member_description">
<p>Inches.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-UNITS-MM:CAPS"></a>LGL_UNITS_MM</p></td>
<td class="enum_member_description">
<p>Millimeters</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-UNITS-CM:CAPS"></a>LGL_UNITS_CM</p></td>
<td class="enum_member_description">
<p>Centimeters</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-UNITS-PICA:CAPS"></a>LGL_UNITS_PICA</p></td>
<td class="enum_member_description">
<p>Picas</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-UNITS-FIRST:CAPS"></a>LGL_UNITS_FIRST</p></td>
<td class="enum_member_description">
<p>First supported unit.  (Used for bounds checking and iteration through supported units.)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-UNITS-LAST:CAPS"></a>LGL_UNITS_LAST</p></td>
<td class="enum_member_description">
<p>Last supported unit.  (Used for bounds checking and iteration through supported units.)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-UNITS-INVALID:CAPS"></a>LGL_UNITS_INVALID</p></td>
<td class="enum_member_description">
<p>Invalid unit.  (Returned by libglabels units functions when a supported unit cannot be determined.)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>