<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibGlabels 3.0 Reference Manual: Database</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="LibGlabels 3.0 Reference Manual">
<link rel="up" href="ch01.html" title="Basic LibGlabels Usage">
<link rel="prev" href="ch01.html" title="Basic LibGlabels Usage">
<link rel="next" href="libglabels-3.0-template.html" title="The lglTemplate Structure">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#libglabels-3.0-db.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#libglabels-3.0-db.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libglabels-3.0-template.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libglabels-3.0-db"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libglabels-3.0-db.top_of_page"></a>Database</span></h2>
<p>Database — Database of pre-defined templates</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libglabels-3.0-db.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-init" title="lgl_db_init ()">lgl_db_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="libglabels-3.0-db.html#lglDbNotifyFunc" title="lglDbNotifyFunc ()">*lglDbNotifyFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-notify-add" title="lgl_db_notify_add ()">lgl_db_notify_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-notify-remove" title="lgl_db_notify_remove ()">lgl_db_notify_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-paper-id-list" title="lgl_db_get_paper_id_list ()">lgl_db_get_paper_id_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-free-paper-id-list" title="lgl_db_free_paper_id_list ()">lgl_db_free_paper_id_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-paper-name-list" title="lgl_db_get_paper_name_list ()">lgl_db_get_paper_name_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-free-paper-name-list" title="lgl_db_free_paper_name_list ()">lgl_db_free_paper_name_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-paper.html#lglPaper" title="struct lglPaper"><span class="returnvalue">lglPaper</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-paper-from-id" title="lgl_db_lookup_paper_from_id ()">lgl_db_lookup_paper_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-paper.html#lglPaper" title="struct lglPaper"><span class="returnvalue">lglPaper</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-paper-from-name" title="lgl_db_lookup_paper_from_name ()">lgl_db_lookup_paper_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-paper-id-from-name" title="lgl_db_lookup_paper_id_from_name ()">lgl_db_lookup_paper_id_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-paper-name-from-id" title="lgl_db_lookup_paper_name_from_id ()">lgl_db_lookup_paper_name_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-is-paper-id-known" title="lgl_db_is_paper_id_known ()">lgl_db_is_paper_id_known</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-is-paper-id-other" title="lgl_db_is_paper_id_other ()">lgl_db_is_paper_id_other</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-category-id-list" title="lgl_db_get_category_id_list ()">lgl_db_get_category_id_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-free-category-id-list" title="lgl_db_free_category_id_list ()">lgl_db_free_category_id_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-category-name-list" title="lgl_db_get_category_name_list ()">lgl_db_get_category_name_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-free-category-name-list" title="lgl_db_free_category_name_list ()">lgl_db_free_category_name_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-category.html#lglCategory" title="struct lglCategory"><span class="returnvalue">lglCategory</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-category-from-id" title="lgl_db_lookup_category_from_id ()">lgl_db_lookup_category_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-category.html#lglCategory" title="struct lglCategory"><span class="returnvalue">lglCategory</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-category-from-name" title="lgl_db_lookup_category_from_name ()">lgl_db_lookup_category_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-category-id-from-name" title="lgl_db_lookup_category_id_from_name ()">lgl_db_lookup_category_id_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-category-name-from-id" title="lgl_db_lookup_category_name_from_id ()">lgl_db_lookup_category_name_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-is-category-id-known" title="lgl_db_is_category_id_known ()">lgl_db_is_category_id_known</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-brand-list" title="lgl_db_get_brand_list ()">lgl_db_get_brand_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-free-brand-list" title="lgl_db_free_brand_list ()">lgl_db_free_brand_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-db.html#lglDbRegStatus" title="enum lglDbRegStatus"><span class="returnvalue">lglDbRegStatus</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-register-template" title="lgl_db_register_template ()">lgl_db_register_template</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-db.html#lglDbDeleteStatus" title="enum lglDbDeleteStatus"><span class="returnvalue">lglDbDeleteStatus</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-delete-template-by-brand-part" title="lgl_db_delete_template_by_brand_part ()">lgl_db_delete_template_by_brand_part</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-db.html#lglDbDeleteStatus" title="enum lglDbDeleteStatus"><span class="returnvalue">lglDbDeleteStatus</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-delete-template-by-name" title="lgl_db_delete_template_by_name ()">lgl_db_delete_template_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-does-template-exist" title="lgl_db_does_template_exist ()">lgl_db_does_template_exist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-does-template-name-exist" title="lgl_db_does_template_name_exist ()">lgl_db_does_template_name_exist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-template-name-list-all" title="lgl_db_get_template_name_list_all ()">lgl_db_get_template_name_list_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-similar-template-name-list" title="lgl_db_get_similar_template_name_list ()">lgl_db_get_similar_template_name_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-free-template-name-list" title="lgl_db_free_template_name_list ()">lgl_db_free_template_name_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-template.html#lglTemplate" title="struct lglTemplate"><span class="returnvalue">lglTemplate</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-template-from-name" title="lgl_db_lookup_template_from_name ()">lgl_db_lookup_template_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-template.html#lglTemplate" title="struct lglTemplate"><span class="returnvalue">lglTemplate</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-template-from-brand-part" title="lgl_db_lookup_template_from_brand_part ()">lgl_db_lookup_template_from_brand_part</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-vendor-name-list" title="lgl_db_get_vendor_name_list ()">lgl_db_get_vendor_name_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-free-vendor-name-list" title="lgl_db_free_vendor_name_list ()">lgl_db_free_vendor_name_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-is-vendor-name-known" title="lgl_db_is_vendor_name_known ()">lgl_db_is_vendor_name_known</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libglabels-3.0-vendor.html#lglVendor" title="struct lglVendor"><span class="returnvalue">lglVendor</span></a> *
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-lookup-vendor-from-name" title="lgl_db_lookup_vendor_from_name ()">lgl_db_lookup_vendor_from_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-print-known-papers" title="lgl_db_print_known_papers ()">lgl_db_print_known_papers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-print-known-categories" title="lgl_db_print_known_categories ()">lgl_db_print_known_categories</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-print-known-templates" title="lgl_db_print_known_templates ()">lgl_db_print_known_templates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libglabels-3.0-db.html#lgl-db-print-known-vendors" title="lgl_db_print_known_vendors ()">lgl_db_print_known_vendors</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libglabels-3.0-db.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libglabels-3.0-db.html#lglDbRegStatus" title="enum lglDbRegStatus">lglDbRegStatus</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libglabels-3.0-db.html#lglDbDeleteStatus" title="enum lglDbDeleteStatus">lglDbDeleteStatus</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libglabels-3.0-db.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="libglabels-3.0-db.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libglabels/lgl-db.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libglabels-3.0-db.description"></a><h2>Description</h2>
<p>
This section describes a set of functions to locate and add templates and related information in
the LibGlabels template database.
</p>
</div>
<div class="refsect1">
<a name="libglabels-3.0-db.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lgl-db-init"></a><h3>lgl_db_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initialize all libglabels subsystems.  It is not necessary for an application to call
<a class="link" href="libglabels-3.0-db.html#lgl-db-init" title="lgl_db_init ()"><code class="function">lgl_db_init()</code></a>, because libglabels will initialize on demand.  An application programmer may
choose to call <a class="link" href="libglabels-3.0-db.html#lgl-db-init" title="lgl_db_init ()"><code class="function">lgl_db_init()</code></a> at startup to minimize the impact of the first libglabels call
on GUI response time.</p>
<p>This function initializes its paper definitions, category definitions, vendor definitions,
and its template database. It will search both system and user template directories to locate
this data.</p>
</div>
<hr>
<div class="refsect2">
<a name="lglDbNotifyFunc"></a><h3>lglDbNotifyFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*lglDbNotifyFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Defines the type of notify callback function to be called when database changes.
</p>
<div class="refsect3">
<a name="id-1.2.2.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Pointer to user data that is passed to the notify function.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-notify-add"></a><h3>lgl_db_notify_add ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
lgl_db_notify_add (<em class="parameter"><code><a class="link" href="libglabels-3.0-db.html#lglDbNotifyFunc" title="lglDbNotifyFunc ()"><span class="type">lglDbNotifyFunc</span></a> func</code></em>,
                   <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Register a notification callback function to be called when the database changes.</p>
<div class="refsect3">
<a name="id-1.2.2.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>Callback function to be called when database changes.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Passback user data to supply to callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.4.6"></a><h4>Returns</h4>
<p> an ID for this notification registration.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-notify-remove"></a><h3>lgl_db_notify_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_notify_remove (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> id</code></em>);</pre>
<p>Cancel a previous registration a notification callback function.</p>
<div class="refsect3">
<a name="id-1.2.2.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>ID of notification registration to cancel (see <a class="link" href="libglabels-3.0-db.html#lgl-db-notify-add" title="lgl_db_notify_add ()"><code class="function">lgl_db_notify_add()</code></a>).</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-get-paper-id-list"></a><h3>lgl_db_get_paper_id_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lgl_db_get_paper_id_list (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a list of all paper ids known to libglabels.</p>
<div class="refsect3">
<a name="id-1.2.2.8.6.5"></a><h4>Returns</h4>
<p> a list of paper ids.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-free-paper-id-list"></a><h3>lgl_db_free_paper_id_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_free_paper_id_list (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *ids</code></em>);</pre>
<p>Free up all storage associated with an id list obtained with
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-paper-id-list" title="lgl_db_get_paper_id_list ()"><code class="function">lgl_db_get_paper_id_list()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ids</p></td>
<td class="parameter_description"><p>List of id strings to be freed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-get-paper-name-list"></a><h3>lgl_db_get_paper_name_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lgl_db_get_paper_name_list (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a list of all localized paper names known to libglabels.</p>
<div class="refsect3">
<a name="id-1.2.2.8.8.5"></a><h4>Returns</h4>
<p> a list of localized paper names.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-free-paper-name-list"></a><h3>lgl_db_free_paper_name_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_free_paper_name_list (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *names</code></em>);</pre>
<p>Free up all storage associated with a name list obtained with
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-paper-name-list" title="lgl_db_get_paper_name_list ()"><code class="function">lgl_db_get_paper_name_list()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>names</p></td>
<td class="parameter_description"><p>List of localized paper name strings to be freed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-paper-from-id"></a><h3>lgl_db_lookup_paper_from_id ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-paper.html#lglPaper" title="struct lglPaper"><span class="returnvalue">lglPaper</span></a> *
lgl_db_lookup_paper_from_id (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>Lookup paper definition from id string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>paper id string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.10.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated <a class="link" href="libglabels-3.0-paper.html#lglPaper" title="struct lglPaper"><span class="type">lglPaper</span></a> structure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-paper-from-name"></a><h3>lgl_db_lookup_paper_from_name ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-paper.html#lglPaper" title="struct lglPaper"><span class="returnvalue">lglPaper</span></a> *
lgl_db_lookup_paper_from_name (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Lookup paper definition from localized paper name string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>localized paper name string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.11.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated <a class="link" href="libglabels-3.0-paper.html#lglPaper" title="struct lglPaper"><span class="type">lglPaper</span></a> structure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-paper-id-from-name"></a><h3>lgl_db_lookup_paper_id_from_name ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lgl_db_lookup_paper_id_from_name (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Lookup paper name string from localized paper name string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>localized paper name stringp</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.12.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated id string.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-paper-name-from-id"></a><h3>lgl_db_lookup_paper_name_from_id ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lgl_db_lookup_paper_name_from_id (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>Lookup localized paper name string from paper id string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>paper id string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.13.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated localized paper name string.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-is-paper-id-known"></a><h3>lgl_db_is_paper_id_known ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lgl_db_is_paper_id_known (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>Determine if given paper id is known to libglabels.</p>
<div class="refsect3">
<a name="id-1.2.2.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>paper id to test</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.14.6"></a><h4>Returns</h4>
<p> TRUE if id is known, otherwise FALSE.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-is-paper-id-other"></a><h3>lgl_db_is_paper_id_other ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lgl_db_is_paper_id_other (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>Determine if given paper id is the special id "Other."</p>
<div class="refsect3">
<a name="id-1.2.2.8.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>paper id to test</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.15.6"></a><h4>Returns</h4>
<p> TRUE if id is "Other", otherwise FALSE.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-get-category-id-list"></a><h3>lgl_db_get_category_id_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lgl_db_get_category_id_list (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a list of all category ids known to libglabels.</p>
<div class="refsect3">
<a name="id-1.2.2.8.16.5"></a><h4>Returns</h4>
<p> a list of category ids.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-free-category-id-list"></a><h3>lgl_db_free_category_id_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_free_category_id_list (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *ids</code></em>);</pre>
<p>Free up all storage associated with an id list obtained with
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-category-id-list" title="lgl_db_get_category_id_list ()"><code class="function">lgl_db_get_category_id_list()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ids</p></td>
<td class="parameter_description"><p>List of id strings to be freed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-get-category-name-list"></a><h3>lgl_db_get_category_name_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lgl_db_get_category_name_list (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a list of all localized category names known to libglabels.</p>
<div class="refsect3">
<a name="id-1.2.2.8.18.5"></a><h4>Returns</h4>
<p> a list of localized category names.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-free-category-name-list"></a><h3>lgl_db_free_category_name_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_free_category_name_list (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *names</code></em>);</pre>
<p>Free up all storage associated with a name list obtained with
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-category-name-list" title="lgl_db_get_category_name_list ()"><code class="function">lgl_db_get_category_name_list()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>names</p></td>
<td class="parameter_description"><p>List of localized category name strings to be freed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-category-from-id"></a><h3>lgl_db_lookup_category_from_id ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-category.html#lglCategory" title="struct lglCategory"><span class="returnvalue">lglCategory</span></a> *
lgl_db_lookup_category_from_id (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>Lookup category definition from id string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>category id string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.20.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated <a class="link" href="libglabels-3.0-category.html#lglCategory" title="struct lglCategory"><span class="type">lglCategory</span></a> structure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-category-from-name"></a><h3>lgl_db_lookup_category_from_name ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-category.html#lglCategory" title="struct lglCategory"><span class="returnvalue">lglCategory</span></a> *
lgl_db_lookup_category_from_name (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Lookup category definition from localized category name string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>localized category name string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.21.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated <a class="link" href="libglabels-3.0-category.html#lglCategory" title="struct lglCategory"><span class="type">lglCategory</span></a> structure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-category-id-from-name"></a><h3>lgl_db_lookup_category_id_from_name ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lgl_db_lookup_category_id_from_name (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Lookup category name string from localized category name string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>localized category name stringp</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.22.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated id string.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-category-name-from-id"></a><h3>lgl_db_lookup_category_name_from_id ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
lgl_db_lookup_category_name_from_id (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>Lookup localized category name string from category id string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>category id string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.23.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated localized category name string.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-is-category-id-known"></a><h3>lgl_db_is_category_id_known ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lgl_db_is_category_id_known (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>Determine if given category id is known to libglabels.</p>
<div class="refsect3">
<a name="id-1.2.2.8.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>category id to test</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.24.6"></a><h4>Returns</h4>
<p> TRUE if id is known, otherwise FALSE.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-get-brand-list"></a><h3>lgl_db_get_brand_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lgl_db_get_brand_list (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *paper_id</code></em>,
                       <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *category_id</code></em>);</pre>
<p>Get a list of all valid brands of templates in the template database.
Results can be filtered by page size and/or template category.  A list of valid page
sizes can be obtained using <a class="link" href="libglabels-3.0-db.html#lgl-db-get-paper-id-list" title="lgl_db_get_paper_id_list ()"><code class="function">lgl_db_get_paper_id_list()</code></a>.  A list of valid template
categories can be obtained using <a class="link" href="libglabels-3.0-db.html#lgl-db-get-category-id-list" title="lgl_db_get_category_id_list ()"><code class="function">lgl_db_get_category_id_list()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.25.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>paper_id</p></td>
<td class="parameter_description"><p>If non NULL, limit results to given page size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>category_id</p></td>
<td class="parameter_description"><p>If non NULL, limit results to given template category.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.25.6"></a><h4>Returns</h4>
<p> a list of brands</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-free-brand-list"></a><h3>lgl_db_free_brand_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_free_brand_list (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *brands</code></em>);</pre>
<p>Free up all storage associated with a list of template names obtained with
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-brand-list" title="lgl_db_get_brand_list ()"><code class="function">lgl_db_get_brand_list()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.26.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>brands</p></td>
<td class="parameter_description"><p>List of template brand strings to be freed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-register-template"></a><h3>lgl_db_register_template ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-db.html#lglDbRegStatus" title="enum lglDbRegStatus"><span class="returnvalue">lglDbRegStatus</span></a>
lgl_db_register_template (<em class="parameter"><code>const <a class="link" href="libglabels-3.0-template.html#lglTemplate" title="struct lglTemplate"><span class="type">lglTemplate</span></a> *template</code></em>);</pre>
<p>Register a template.  This function adds a template to the template database.
The template will be stored in an individual XML file in the user template directory.</p>
<div class="refsect3">
<a name="id-1.2.2.8.27.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>template</p></td>
<td class="parameter_description"><p>Pointer to a template structure to add to database.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.27.6"></a><h4>Returns</h4>
<p> Status of registration attempt (<a class="link" href="libglabels-3.0-db.html#lglDbRegStatus" title="enum lglDbRegStatus"><span class="type">lglDbRegStatus</span></a>)</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-delete-template-by-brand-part"></a><h3>lgl_db_delete_template_by_brand_part ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-db.html#lglDbDeleteStatus" title="enum lglDbDeleteStatus"><span class="returnvalue">lglDbDeleteStatus</span></a>
lgl_db_delete_template_by_brand_part (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *brand</code></em>,
                                      <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *part</code></em>);</pre>
<p>Delete a user defined template.  This function deletes a template from
the template database. The individual XML file in the user template
directory will also be removed.</p>
<div class="refsect3">
<a name="id-1.2.2.8.28.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>brand</p></td>
<td class="parameter_description"><p>Brand name or vendor of template to be deleted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>Part name or number of template to be deleted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.28.6"></a><h4>Returns</h4>
<p> Status of registration attempt (<a class="link" href="libglabels-3.0-db.html#lglDbDeleteStatus" title="enum lglDbDeleteStatus"><span class="type">lglDbDeleteStatus</span></a>)</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-delete-template-by-name"></a><h3>lgl_db_delete_template_by_name ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-db.html#lglDbDeleteStatus" title="enum lglDbDeleteStatus"><span class="returnvalue">lglDbDeleteStatus</span></a>
lgl_db_delete_template_by_name (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Delete a user defined template.  This function deletes a template from
the template database. The individual XML file in the user template
directory will also be removed.</p>
<div class="refsect3">
<a name="id-1.2.2.8.29.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of template to be deleted.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.29.6"></a><h4>Returns</h4>
<p> Status of registration attempt (<a class="link" href="libglabels-3.0-db.html#lglDbDeleteStatus" title="enum lglDbDeleteStatus"><span class="type">lglDbDeleteStatus</span></a>)</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-does-template-exist"></a><h3>lgl_db_does_template_exist ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lgl_db_does_template_exist (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *brand</code></em>,
                            <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *part</code></em>);</pre>
<p>This function tests whether a template with the given brand and part name/number exists.</p>
<div class="refsect3">
<a name="id-1.2.2.8.30.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>brand</p></td>
<td class="parameter_description"><p>Brand name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>Part name/number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.30.6"></a><h4>Returns</h4>
<p>  TRUE if such a template exists in the database.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-does-template-name-exist"></a><h3>lgl_db_does_template_name_exist ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lgl_db_does_template_name_exist (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>This function test whether a template with the given name exists.</p>
<div class="refsect3">
<a name="id-1.2.2.8.31.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.31.6"></a><h4>Returns</h4>
<p> TRUE if such a template exists in the database.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-get-template-name-list-all"></a><h3>lgl_db_get_template_name_list_all ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lgl_db_get_template_name_list_all (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *brand</code></em>,
                                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *paper_id</code></em>,
                                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *category_id</code></em>);</pre>
<p>Get a list of all valid names of templates in the template database.
Results can be filtered by page size and/or template category.  A list of valid page
sizes can be obtained using <a class="link" href="libglabels-3.0-db.html#lgl-db-get-paper-id-list" title="lgl_db_get_paper_id_list ()"><code class="function">lgl_db_get_paper_id_list()</code></a>.  A list of valid template
categories can be obtained using <a class="link" href="libglabels-3.0-db.html#lgl-db-get-category-id-list" title="lgl_db_get_category_id_list ()"><code class="function">lgl_db_get_category_id_list()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.32.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>brand</p></td>
<td class="parameter_description"><p>If non NULL, limit results to given brand</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>paper_id</p></td>
<td class="parameter_description"><p>If non NULL, limit results to given page size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>category_id</p></td>
<td class="parameter_description"><p>If non NULL, limit results to given template category.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.32.6"></a><h4>Returns</h4>
<p> a list of template names.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-get-similar-template-name-list"></a><h3>lgl_db_get_similar_template_name_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lgl_db_get_similar_template_name_list (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Get a list of all valid names of templates in the template database that
have the same size and layout characteristics as the given template.</p>
<div class="refsect3">
<a name="id-1.2.2.8.33.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of template under test.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.33.6"></a><h4>Returns</h4>
<p> a list of template names.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-free-template-name-list"></a><h3>lgl_db_free_template_name_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_free_template_name_list (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *names</code></em>);</pre>
<p>Free up all storage associated with a list of template names obtained with
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-template-name-list-all" title="lgl_db_get_template_name_list_all ()"><code class="function">lgl_db_get_template_name_list_all()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.34.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>names</p></td>
<td class="parameter_description"><p>List of template name strings to be freed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-template-from-name"></a><h3>lgl_db_lookup_template_from_name ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-template.html#lglTemplate" title="struct lglTemplate"><span class="returnvalue">lglTemplate</span></a> *
lgl_db_lookup_template_from_name (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Lookup template in template database from name string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.35.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.35.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated <a class="link" href="libglabels-3.0-template.html#lglTemplate" title="struct lglTemplate"><span class="type">lglTemplate</span></a> structure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-template-from-brand-part"></a><h3>lgl_db_lookup_template_from_brand_part ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-template.html#lglTemplate" title="struct lglTemplate"><span class="returnvalue">lglTemplate</span></a> *
lgl_db_lookup_template_from_brand_part
                               (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *brand</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *part</code></em>);</pre>
<p>Lookup template in template database from brand and part strings.</p>
<div class="refsect3">
<a name="id-1.2.2.8.36.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>brand</p></td>
<td class="parameter_description"><p>brand name string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>part name string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.36.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated <a class="link" href="libglabels-3.0-template.html#lglTemplate" title="struct lglTemplate"><span class="type">lglTemplate</span></a> structure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-get-vendor-name-list"></a><h3>lgl_db_get_vendor_name_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
lgl_db_get_vendor_name_list (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a list of all localized vendor names known to libglabels.</p>
<div class="refsect3">
<a name="id-1.2.2.8.37.5"></a><h4>Returns</h4>
<p> a list of localized vendor names.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-free-vendor-name-list"></a><h3>lgl_db_free_vendor_name_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_free_vendor_name_list (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *names</code></em>);</pre>
<p>Free up all storage associated with a name list obtained with
<a class="link" href="libglabels-3.0-db.html#lgl-db-get-vendor-name-list" title="lgl_db_get_vendor_name_list ()"><code class="function">lgl_db_get_vendor_name_list()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.2.8.38.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>names</p></td>
<td class="parameter_description"><p>List of localized vendor name strings to be freed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-is-vendor-name-known"></a><h3>lgl_db_is_vendor_name_known ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
lgl_db_is_vendor_name_known (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Determine if given vendor id is known to libglabels.</p>
<div class="refsect3">
<a name="id-1.2.2.8.39.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>vendor name to test</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.39.6"></a><h4>Returns</h4>
<p> TRUE if id is known, otherwise FALSE.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-lookup-vendor-from-name"></a><h3>lgl_db_lookup_vendor_from_name ()</h3>
<pre class="programlisting"><a class="link" href="libglabels-3.0-vendor.html#lglVendor" title="struct lglVendor"><span class="returnvalue">lglVendor</span></a> *
lgl_db_lookup_vendor_from_name (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Lookup vendor definition from localized vendor name string.</p>
<div class="refsect3">
<a name="id-1.2.2.8.40.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>localized vendor name string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.40.6"></a><h4>Returns</h4>
<p> pointer to a newly allocated <a class="link" href="libglabels-3.0-vendor.html#lglVendor" title="struct lglVendor"><span class="type">lglVendor</span></a> structure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-print-known-papers"></a><h3>lgl_db_print_known_papers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_print_known_papers (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>For debugging purposes: print a list of all paper definitions known to
libglabels.</p>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-print-known-categories"></a><h3>lgl_db_print_known_categories ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_print_known_categories (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>For debugging purposes: print a list of all category definitions known to
libglabels.</p>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-print-known-templates"></a><h3>lgl_db_print_known_templates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_print_known_templates (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Print all known templates (for debugging purposes).</p>
</div>
<hr>
<div class="refsect2">
<a name="lgl-db-print-known-vendors"></a><h3>lgl_db_print_known_vendors ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lgl_db_print_known_vendors (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>For debugging purposes: print a list of all vendor definitions known to
libglabels.</p>
</div>
</div>
<div class="refsect1">
<a name="libglabels-3.0-db.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lglDbRegStatus"></a><h3>enum lglDbRegStatus</h3>
<p>
This enumeration defines a set of possible return values for <a class="link" href="libglabels-3.0-db.html#lgl-db-register-template" title="lgl_db_register_template ()"><code class="function">lgl_db_register_template()</code></a>.
</p>
<div class="refsect3">
<a name="id-1.2.2.9.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="LGL-DB-REG-OK:CAPS"></a>LGL_DB_REG_OK</p></td>
<td class="enum_member_description">
<p>Registration successful.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-DB-REG-BAD-PAPER-ID:CAPS"></a>LGL_DB_REG_BAD_PAPER_ID</p></td>
<td class="enum_member_description">
<p> Registration failed because paper id is unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-DB-REG-BRAND-PART-EXISTS:CAPS"></a>LGL_DB_REG_BRAND_PART_EXISTS</p></td>
<td class="enum_member_description">
<p>Registration failed because template with same brand and part name/number already exists.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-DB-REG-FILE-WRITE-ERROR:CAPS"></a>LGL_DB_REG_FILE_WRITE_ERROR</p></td>
<td class="enum_member_description">
<p>Registration failed because an error while writing to disk.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lglDbDeleteStatus"></a><h3>enum lglDbDeleteStatus</h3>
<p>
This enumeration defines a set of possible return values for <a class="link" href="libglabels-3.0-db.html#lgl-db-delete-template-by-name" title="lgl_db_delete_template_by_name ()"><code class="function">lgl_db_delete_template_by_name()</code></a> or <a class="link" href="libglabels-3.0-db.html#lgl-db-delete-template-by-brand-part" title="lgl_db_delete_template_by_brand_part ()"><code class="function">lgl_db_delete_template_by_brand_part()</code></a>.
</p>
<div class="refsect3">
<a name="id-1.2.2.9.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="LGL-DB-DELETE-OK:CAPS"></a>LGL_DB_DELETE_OK</p></td>
<td class="enum_member_description">
<p>Deletion successful.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-DB-DELETE-DOES-NOT-EXIST:CAPS"></a>LGL_DB_DELETE_DOES_NOT_EXIST</p></td>
<td class="enum_member_description">
<p>Deletion failed because template with given brand and part name/number does not exist.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-DB-DELETE-NOT-USER-DEFINED:CAPS"></a>LGL_DB_DELETE_NOT_USER_DEFINED</p></td>
<td class="enum_member_description">
<p>Deletion failed because given template is not a user defined template.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LGL-DB-DELETE-FILE-ERROR:CAPS"></a>LGL_DB_DELETE_FILE_ERROR</p></td>
<td class="enum_member_description">
<p>Deletion failed because of an error while attempting to remove template from disk.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>