<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="customtemplate" xml:lang="cs">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Jak vytvořit vlastní šablonu pro papírové výrobky.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010 – 2013</mal:years>
    </mal:credit>
  </info>

    <title>Vytvoření vlastní šablony</title>

      <p>Když chcete vytvořit novou vlastní šablonu, zvolte <guiseq><gui>Soubor</gui> <gui>Návrhář šablon…</gui></guiseq> a zobrazí se dialogové okno <gui>Návrhář šablon gLabels</gui>. Toto dialogové okno vás provede vytvořením vlastní šablony pro většinu typů etiket nebo vizitek, se kterými se můžete setkat.</p>

      <p>Pokud dáváte přednost ručnímu vytvoření šablon, přečtěte si <link xref="mancreate"/></p>

</page>
