<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="select" xml:lang="cs">

  <info>
    <link type="guide" xref="index#usage"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-04" status="incomplete"/>
    <desc>Jak vybrat objekty.</desc>
    <credit type="author">
      <name>Jim Evins</name>
      <email>evins@snaught.com</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

    <title>Výběr objektů</title>

      <p>Předpokladem k provádění operací s objekty je výběr jednoho objektu či skupiny více objektů. Aby bylo možné výběr provést, musí být zobrazovací oblast v režimu výběru objektů, což je signalizováno kurzorem v podobě šipky. Režim výběru objektů se zvolí pomocí <guiseq><gui>Objekty</gui><gui>Režim výběru</gui></guiseq> nebo odpovídajícím příkazem na <gui>Liště kreslení</gui>.</p>

      <section>
	  <title>Výběr jednoho objektu</title>
	    <p>Jeden objekt vyberete prostým kliknutím na něj v zobrazovací oblasti. Vybraný objekt bude zvýrazněný pomocí úchytů sloužících ke změně velikosti</p>
	</section>

	<section>
	  <title>Přidávání objektů do výběru</title>
	    <p>Více objektů můžete vybrat tak, že vyberete první dříve uvedeným způsobem a po té budete držet klávesu <key>Ctrl</key> a vybírat další objekty. Jednotlivé objekty lze přidat do stávajícího výběru kdykoliv držením klávesy <key>Ctrl</key> během vybírání požadovaných objektů. Všechny objekty můžete vybrat pomocí položky nabídky <guiseq><gui>Upravit</gui><gui>Vybrat vše</gui></guiseq>. Všechny objekty ve výběru jsou zvýrazněné.</p>
	</section>

	<section>
	  <title>Výběr oblasti</title>
	  
	    <p>Více objektů lze rovněž vybrat zmáčknutím tlačítka myši na prázdném místě a tažením obdélníkové oblasti. Po uvolnění tlačítka se všechny objekty obsažené v takovéto oblasti naráz vyberou. Výběr pomocí oblasti lez použít k přidání ke stávajícímu výběru podržením klávesy <key>Ctrl</key> během provádění výběru.</p>
	  
	</section>

	<section>
	  <title>Zrušení výběru objektů</title>
	  
	    <p>Jednotlivé objekty lze z výběru odebrat podržením klávesy <key>Ctrl</key> a klikáním na označené objekty. Veškerý výběr můžete zrušit pomocí nabídky <guiseq><gui>Upravit</gui><gui>Zrušit výběr</gui></guiseq> nebo jednoduchým kliknutím na prázdné místo v zobrazovací oblasti. Jakmile je u objektu zrušen výběr, zmizí i jeho zvýraznění.</p>
	  
	</section>

    <section id="clipboard"> 
      <title>Příkazy pro práci se schránkou</title>

      <p>S vybranými objekty lze manipulovat pomocí standardních operací se schránkou <gui>Vyjmout</gui>, <gui>Kopírovat</gui>, <gui>Vložit</gui> a <gui>Smazat</gui>.</p>

	<section>
	  <title><gui>Vyjmout</gui> (<keyseq><key>Ctrl</key><key>X</key></keyseq>)</title>
	  
	    <p>Přesune vybrané objekty do schránky. Objekty jsou potom přístupné pro vkládání zpátky do aktuálního dokumentu nebo jiného dokumentu.</p>
	  
	</section>

	<section>
	  <title><gui>Kopírovat</gui> (<keyseq><key>Ctrl</key><key>C</key></keyseq>)</title>
	  
	    <p>Zkopíruje vybrané objekty do schránky, aniž by byly vymazány. Objekty jsou potom přístupné pro vkládání zpátky do aktuálního dokumentu nebo jiného dokumentu.</p>
	  
	</section>

	<section>
	  <title><gui>Vložit</gui> (<keyseq><key>Ctrl</key><key>V</key></keyseq>)</title>
	  
	    <p>Vloží objekty ze schránky do aktuálního dokumentu. Aplikace <app>gLabels</app> umí vkládat pouze objekty z jiného dokumentu <app>gLabels</app>.</p>
	  
	</section>

	<section>
	  <title><gui>Smazat</gui> (<key>Del</key>)</title>
	  
	    <p>Smaže vybrané objekty, aniž by byly umístěny do schránky.</p>
	  
	</section>
       </section>

</page>
